%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.301887in}{4.307616in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.301887in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.301887in}{4.307616in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.307616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{4.207616in}}%
\pgfpathlineto{\pgfqpoint{0.564488in}{4.207616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.564488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564488in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564488in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{1.556488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556488in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556488in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{2.548488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548488in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548488in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{3.540488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540488in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540488in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{4.532488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532488in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.532488in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.524488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.524488in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.524488in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044488in,y=0.229419in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{0.511616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564488in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380461in, y=0.461111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{1.320368in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{1.320368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564488in}{1.320368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315948in, y=1.269863in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{2.129121in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{2.129121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564488in}{2.129121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296417in, y=2.078616in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{2.937874in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{2.937874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564488in}{2.937874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292077in, y=2.887369in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{3.746626in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{3.746626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564488in}{3.746626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291288in, y=3.696121in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235732in,y=2.359616in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average Number of Moves}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{3.261375in}}%
\pgfpathlineto{\pgfqpoint{0.574408in}{3.908377in}}%
\pgfpathlineto{\pgfqpoint{0.584328in}{4.097086in}}%
\pgfpathlineto{\pgfqpoint{0.594248in}{3.726408in}}%
\pgfpathlineto{\pgfqpoint{0.604168in}{3.827502in}}%
\pgfpathlineto{\pgfqpoint{0.614088in}{3.719668in}}%
\pgfpathlineto{\pgfqpoint{0.624008in}{3.665751in}}%
\pgfpathlineto{\pgfqpoint{0.633928in}{3.706189in}}%
\pgfpathlineto{\pgfqpoint{0.643848in}{3.674737in}}%
\pgfpathlineto{\pgfqpoint{0.653768in}{3.609139in}}%
\pgfpathlineto{\pgfqpoint{0.663688in}{3.577524in}}%
\pgfpathlineto{\pgfqpoint{0.673608in}{3.605095in}}%
\pgfpathlineto{\pgfqpoint{0.683528in}{3.659530in}}%
\pgfpathlineto{\pgfqpoint{0.693448in}{3.694635in}}%
\pgfpathlineto{\pgfqpoint{0.703368in}{3.698101in}}%
\pgfpathlineto{\pgfqpoint{0.713288in}{3.691025in}}%
\pgfpathlineto{\pgfqpoint{0.723208in}{3.713325in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{3.719668in}}%
\pgfpathlineto{\pgfqpoint{0.743048in}{3.674264in}}%
\pgfpathlineto{\pgfqpoint{0.752968in}{3.669795in}}%
\pgfpathlineto{\pgfqpoint{0.762888in}{3.704263in}}%
\pgfpathlineto{\pgfqpoint{0.772808in}{3.724570in}}%
\pgfpathlineto{\pgfqpoint{0.782728in}{3.651686in}}%
\pgfpathlineto{\pgfqpoint{0.792648in}{3.675861in}}%
\pgfpathlineto{\pgfqpoint{0.802568in}{3.665751in}}%
\pgfpathlineto{\pgfqpoint{0.812488in}{3.665751in}}%
\pgfpathlineto{\pgfqpoint{0.822408in}{3.671742in}}%
\pgfpathlineto{\pgfqpoint{0.832328in}{3.685970in}}%
\pgfpathlineto{\pgfqpoint{0.842248in}{3.682484in}}%
\pgfpathlineto{\pgfqpoint{0.852168in}{3.692710in}}%
\pgfpathlineto{\pgfqpoint{0.862088in}{3.673578in}}%
\pgfpathlineto{\pgfqpoint{0.872008in}{3.660697in}}%
\pgfpathlineto{\pgfqpoint{0.881928in}{3.651047in}}%
\pgfpathlineto{\pgfqpoint{0.891848in}{3.651479in}}%
\pgfpathlineto{\pgfqpoint{0.911688in}{3.674737in}}%
\pgfpathlineto{\pgfqpoint{0.921608in}{3.639521in}}%
\pgfpathlineto{\pgfqpoint{0.931528in}{3.629570in}}%
\pgfpathlineto{\pgfqpoint{0.941448in}{3.640867in}}%
\pgfpathlineto{\pgfqpoint{0.951368in}{3.631379in}}%
\pgfpathlineto{\pgfqpoint{0.961288in}{3.638135in}}%
\pgfpathlineto{\pgfqpoint{0.971208in}{3.613760in}}%
\pgfpathlineto{\pgfqpoint{0.981128in}{3.616850in}}%
\pgfpathlineto{\pgfqpoint{0.991048in}{3.597742in}}%
\pgfpathlineto{\pgfqpoint{1.000968in}{3.601051in}}%
\pgfpathlineto{\pgfqpoint{1.010888in}{3.595425in}}%
\pgfpathlineto{\pgfqpoint{1.020808in}{3.586597in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{3.589827in}}%
\pgfpathlineto{\pgfqpoint{1.050568in}{3.607521in}}%
\pgfpathlineto{\pgfqpoint{1.060488in}{3.591219in}}%
\pgfpathlineto{\pgfqpoint{1.080328in}{3.632180in}}%
\pgfpathlineto{\pgfqpoint{1.100168in}{3.630460in}}%
\pgfpathlineto{\pgfqpoint{1.110088in}{3.642644in}}%
\pgfpathlineto{\pgfqpoint{1.120008in}{3.634536in}}%
\pgfpathlineto{\pgfqpoint{1.129928in}{3.619736in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{3.624628in}}%
\pgfpathlineto{\pgfqpoint{1.149768in}{3.625314in}}%
\pgfpathlineto{\pgfqpoint{1.159688in}{3.636583in}}%
\pgfpathlineto{\pgfqpoint{1.169608in}{3.634445in}}%
\pgfpathlineto{\pgfqpoint{1.179528in}{3.638793in}}%
\pgfpathlineto{\pgfqpoint{1.189448in}{3.608886in}}%
\pgfpathlineto{\pgfqpoint{1.209288in}{3.626539in}}%
\pgfpathlineto{\pgfqpoint{1.219208in}{3.627124in}}%
\pgfpathlineto{\pgfqpoint{1.229128in}{3.626503in}}%
\pgfpathlineto{\pgfqpoint{1.239048in}{3.623555in}}%
\pgfpathlineto{\pgfqpoint{1.248968in}{3.621848in}}%
\pgfpathlineto{\pgfqpoint{1.258888in}{3.625883in}}%
\pgfpathlineto{\pgfqpoint{1.268808in}{3.628683in}}%
\pgfpathlineto{\pgfqpoint{1.278728in}{3.630299in}}%
\pgfpathlineto{\pgfqpoint{1.298568in}{3.642028in}}%
\pgfpathlineto{\pgfqpoint{1.318408in}{3.648946in}}%
\pgfpathlineto{\pgfqpoint{1.328328in}{3.658493in}}%
\pgfpathlineto{\pgfqpoint{1.338248in}{3.654490in}}%
\pgfpathlineto{\pgfqpoint{1.348168in}{3.652609in}}%
\pgfpathlineto{\pgfqpoint{1.358088in}{3.660759in}}%
\pgfpathlineto{\pgfqpoint{1.368008in}{3.657861in}}%
\pgfpathlineto{\pgfqpoint{1.377928in}{3.660879in}}%
\pgfpathlineto{\pgfqpoint{1.397768in}{3.652431in}}%
\pgfpathlineto{\pgfqpoint{1.407688in}{3.659168in}}%
\pgfpathlineto{\pgfqpoint{1.417608in}{3.656455in}}%
\pgfpathlineto{\pgfqpoint{1.437448in}{3.666660in}}%
\pgfpathlineto{\pgfqpoint{1.447368in}{3.662157in}}%
\pgfpathlineto{\pgfqpoint{1.457288in}{3.639978in}}%
\pgfpathlineto{\pgfqpoint{1.467208in}{3.636742in}}%
\pgfpathlineto{\pgfqpoint{1.487048in}{3.639940in}}%
\pgfpathlineto{\pgfqpoint{1.506888in}{3.631211in}}%
\pgfpathlineto{\pgfqpoint{1.516808in}{3.634902in}}%
\pgfpathlineto{\pgfqpoint{1.526728in}{3.634391in}}%
\pgfpathlineto{\pgfqpoint{1.536648in}{3.632257in}}%
\pgfpathlineto{\pgfqpoint{1.546568in}{3.632592in}}%
\pgfpathlineto{\pgfqpoint{1.556488in}{3.641489in}}%
\pgfpathlineto{\pgfqpoint{1.566408in}{3.630166in}}%
\pgfpathlineto{\pgfqpoint{1.576328in}{3.616417in}}%
\pgfpathlineto{\pgfqpoint{1.586248in}{3.625314in}}%
\pgfpathlineto{\pgfqpoint{1.596168in}{3.618844in}}%
\pgfpathlineto{\pgfqpoint{1.606088in}{3.615609in}}%
\pgfpathlineto{\pgfqpoint{1.616008in}{3.603477in}}%
\pgfpathlineto{\pgfqpoint{1.625928in}{3.607521in}}%
\pgfpathlineto{\pgfqpoint{1.635848in}{3.613991in}}%
\pgfpathlineto{\pgfqpoint{1.645768in}{3.625314in}}%
\pgfpathlineto{\pgfqpoint{1.665608in}{3.609947in}}%
\pgfpathlineto{\pgfqpoint{1.675528in}{3.605095in}}%
\pgfpathlineto{\pgfqpoint{1.685448in}{3.602669in}}%
\pgfpathlineto{\pgfqpoint{1.695368in}{3.597816in}}%
\pgfpathlineto{\pgfqpoint{1.705288in}{3.580832in}}%
\pgfpathlineto{\pgfqpoint{1.715208in}{3.575980in}}%
\pgfpathlineto{\pgfqpoint{1.725128in}{3.578406in}}%
\pgfpathlineto{\pgfqpoint{1.735048in}{3.582450in}}%
\pgfpathlineto{\pgfqpoint{1.744968in}{3.582450in}}%
\pgfpathlineto{\pgfqpoint{1.754888in}{3.578406in}}%
\pgfpathlineto{\pgfqpoint{1.764808in}{3.566275in}}%
\pgfpathlineto{\pgfqpoint{1.774728in}{3.582450in}}%
\pgfpathlineto{\pgfqpoint{1.784648in}{3.571936in}}%
\pgfpathlineto{\pgfqpoint{1.794568in}{3.571936in}}%
\pgfpathlineto{\pgfqpoint{1.824328in}{3.577597in}}%
\pgfpathlineto{\pgfqpoint{1.844168in}{3.572745in}}%
\pgfpathlineto{\pgfqpoint{1.854088in}{3.575980in}}%
\pgfpathlineto{\pgfqpoint{1.864008in}{3.586493in}}%
\pgfpathlineto{\pgfqpoint{1.883848in}{3.581641in}}%
\pgfpathlineto{\pgfqpoint{1.903688in}{3.580832in}}%
\pgfpathlineto{\pgfqpoint{1.923528in}{3.597816in}}%
\pgfpathlineto{\pgfqpoint{1.933448in}{3.591346in}}%
\pgfpathlineto{\pgfqpoint{1.943368in}{3.596198in}}%
\pgfpathlineto{\pgfqpoint{1.953288in}{3.594581in}}%
\pgfpathlineto{\pgfqpoint{1.963208in}{3.610756in}}%
\pgfpathlineto{\pgfqpoint{1.973128in}{3.603477in}}%
\pgfpathlineto{\pgfqpoint{1.983048in}{3.621270in}}%
\pgfpathlineto{\pgfqpoint{1.992968in}{3.612374in}}%
\pgfpathlineto{\pgfqpoint{2.002888in}{3.618035in}}%
\pgfpathlineto{\pgfqpoint{2.012808in}{3.627740in}}%
\pgfpathlineto{\pgfqpoint{2.022728in}{3.626122in}}%
\pgfpathlineto{\pgfqpoint{2.032648in}{3.628549in}}%
\pgfpathlineto{\pgfqpoint{2.042568in}{3.626122in}}%
\pgfpathlineto{\pgfqpoint{2.052488in}{3.636636in}}%
\pgfpathlineto{\pgfqpoint{2.062408in}{3.620461in}}%
\pgfpathlineto{\pgfqpoint{2.072328in}{3.607521in}}%
\pgfpathlineto{\pgfqpoint{2.082248in}{3.613182in}}%
\pgfpathlineto{\pgfqpoint{2.092168in}{3.610756in}}%
\pgfpathlineto{\pgfqpoint{2.102088in}{3.609947in}}%
\pgfpathlineto{\pgfqpoint{2.112008in}{3.613991in}}%
\pgfpathlineto{\pgfqpoint{2.121928in}{3.615609in}}%
\pgfpathlineto{\pgfqpoint{2.131848in}{3.610756in}}%
\pgfpathlineto{\pgfqpoint{2.141768in}{3.613991in}}%
\pgfpathlineto{\pgfqpoint{2.151688in}{3.605904in}}%
\pgfpathlineto{\pgfqpoint{2.161608in}{3.603477in}}%
\pgfpathlineto{\pgfqpoint{2.171528in}{3.595390in}}%
\pgfpathlineto{\pgfqpoint{2.181448in}{3.614800in}}%
\pgfpathlineto{\pgfqpoint{2.211208in}{3.599433in}}%
\pgfpathlineto{\pgfqpoint{2.221128in}{3.597007in}}%
\pgfpathlineto{\pgfqpoint{2.231048in}{3.601051in}}%
\pgfpathlineto{\pgfqpoint{2.240968in}{3.609139in}}%
\pgfpathlineto{\pgfqpoint{2.250888in}{3.593772in}}%
\pgfpathlineto{\pgfqpoint{2.270728in}{3.583258in}}%
\pgfpathlineto{\pgfqpoint{2.280648in}{3.580832in}}%
\pgfpathlineto{\pgfqpoint{2.290568in}{3.573553in}}%
\pgfpathlineto{\pgfqpoint{2.300488in}{3.570318in}}%
\pgfpathlineto{\pgfqpoint{2.310408in}{3.563848in}}%
\pgfpathlineto{\pgfqpoint{2.320328in}{3.563040in}}%
\pgfpathlineto{\pgfqpoint{2.330248in}{3.572745in}}%
\pgfpathlineto{\pgfqpoint{2.340168in}{3.575980in}}%
\pgfpathlineto{\pgfqpoint{2.350088in}{3.564657in}}%
\pgfpathlineto{\pgfqpoint{2.360008in}{3.569510in}}%
\pgfpathlineto{\pgfqpoint{2.369928in}{3.559805in}}%
\pgfpathlineto{\pgfqpoint{2.379848in}{3.554143in}}%
\pgfpathlineto{\pgfqpoint{2.389768in}{3.556570in}}%
\pgfpathlineto{\pgfqpoint{2.399688in}{3.547673in}}%
\pgfpathlineto{\pgfqpoint{2.409608in}{3.554143in}}%
\pgfpathlineto{\pgfqpoint{2.419528in}{3.552526in}}%
\pgfpathlineto{\pgfqpoint{2.429448in}{3.547673in}}%
\pgfpathlineto{\pgfqpoint{2.439368in}{3.550908in}}%
\pgfpathlineto{\pgfqpoint{2.449288in}{3.571936in}}%
\pgfpathlineto{\pgfqpoint{2.469128in}{3.575171in}}%
\pgfpathlineto{\pgfqpoint{2.479048in}{3.574362in}}%
\pgfpathlineto{\pgfqpoint{2.488968in}{3.579215in}}%
\pgfpathlineto{\pgfqpoint{2.498888in}{3.581641in}}%
\pgfpathlineto{\pgfqpoint{2.508808in}{3.577597in}}%
\pgfpathlineto{\pgfqpoint{2.528648in}{3.583258in}}%
\pgfpathlineto{\pgfqpoint{2.538568in}{3.579215in}}%
\pgfpathlineto{\pgfqpoint{2.548488in}{3.570318in}}%
\pgfpathlineto{\pgfqpoint{2.558408in}{3.572745in}}%
\pgfpathlineto{\pgfqpoint{2.568328in}{3.582450in}}%
\pgfpathlineto{\pgfqpoint{2.578248in}{3.589728in}}%
\pgfpathlineto{\pgfqpoint{2.588168in}{3.594581in}}%
\pgfpathlineto{\pgfqpoint{2.608008in}{3.622887in}}%
\pgfpathlineto{\pgfqpoint{2.617928in}{3.614800in}}%
\pgfpathlineto{\pgfqpoint{2.627848in}{3.612374in}}%
\pgfpathlineto{\pgfqpoint{2.637768in}{3.615609in}}%
\pgfpathlineto{\pgfqpoint{2.647688in}{3.628549in}}%
\pgfpathlineto{\pgfqpoint{2.657608in}{3.635827in}}%
\pgfpathlineto{\pgfqpoint{2.667528in}{3.639871in}}%
\pgfpathlineto{\pgfqpoint{2.687368in}{3.622887in}}%
\pgfpathlineto{\pgfqpoint{2.697288in}{3.643915in}}%
\pgfpathlineto{\pgfqpoint{2.707208in}{3.647959in}}%
\pgfpathlineto{\pgfqpoint{2.717128in}{3.643915in}}%
\pgfpathlineto{\pgfqpoint{2.727048in}{3.653620in}}%
\pgfpathlineto{\pgfqpoint{2.736968in}{3.656046in}}%
\pgfpathlineto{\pgfqpoint{2.746888in}{3.648767in}}%
\pgfpathlineto{\pgfqpoint{2.756808in}{3.657664in}}%
\pgfpathlineto{\pgfqpoint{2.766728in}{3.659281in}}%
\pgfpathlineto{\pgfqpoint{2.776648in}{3.653620in}}%
\pgfpathlineto{\pgfqpoint{2.786568in}{3.653620in}}%
\pgfpathlineto{\pgfqpoint{2.796488in}{3.655237in}}%
\pgfpathlineto{\pgfqpoint{2.806408in}{3.652811in}}%
\pgfpathlineto{\pgfqpoint{2.816328in}{3.647959in}}%
\pgfpathlineto{\pgfqpoint{2.826248in}{3.654429in}}%
\pgfpathlineto{\pgfqpoint{2.836168in}{3.662516in}}%
\pgfpathlineto{\pgfqpoint{2.846088in}{3.661707in}}%
\pgfpathlineto{\pgfqpoint{2.856008in}{3.656046in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.661707in}}%
\pgfpathlineto{\pgfqpoint{2.875848in}{3.673030in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{3.677074in}}%
\pgfpathlineto{\pgfqpoint{2.905608in}{3.669795in}}%
\pgfpathlineto{\pgfqpoint{2.915528in}{3.662516in}}%
\pgfpathlineto{\pgfqpoint{2.925448in}{3.671412in}}%
\pgfpathlineto{\pgfqpoint{2.945288in}{3.678691in}}%
\pgfpathlineto{\pgfqpoint{2.955208in}{3.674648in}}%
\pgfpathlineto{\pgfqpoint{2.965128in}{3.689205in}}%
\pgfpathlineto{\pgfqpoint{2.975048in}{3.685161in}}%
\pgfpathlineto{\pgfqpoint{2.984968in}{3.691631in}}%
\pgfpathlineto{\pgfqpoint{2.994888in}{3.693249in}}%
\pgfpathlineto{\pgfqpoint{3.014728in}{3.684353in}}%
\pgfpathlineto{\pgfqpoint{3.044488in}{3.692440in}}%
\pgfpathlineto{\pgfqpoint{3.054408in}{3.698910in}}%
\pgfpathlineto{\pgfqpoint{3.064328in}{3.696484in}}%
\pgfpathlineto{\pgfqpoint{3.074248in}{3.690014in}}%
\pgfpathlineto{\pgfqpoint{3.084168in}{3.697293in}}%
\pgfpathlineto{\pgfqpoint{3.104008in}{3.693249in}}%
\pgfpathlineto{\pgfqpoint{3.113928in}{3.702145in}}%
\pgfpathlineto{\pgfqpoint{3.123848in}{3.701336in}}%
\pgfpathlineto{\pgfqpoint{3.133768in}{3.704571in}}%
\pgfpathlineto{\pgfqpoint{3.143688in}{3.702954in}}%
\pgfpathlineto{\pgfqpoint{3.153608in}{3.705380in}}%
\pgfpathlineto{\pgfqpoint{3.163528in}{3.718320in}}%
\pgfpathlineto{\pgfqpoint{3.173448in}{3.715894in}}%
\pgfpathlineto{\pgfqpoint{3.183368in}{3.711850in}}%
\pgfpathlineto{\pgfqpoint{3.193288in}{3.718320in}}%
\pgfpathlineto{\pgfqpoint{3.213128in}{3.723981in}}%
\pgfpathlineto{\pgfqpoint{3.223048in}{3.723173in}}%
\pgfpathlineto{\pgfqpoint{3.232968in}{3.714276in}}%
\pgfpathlineto{\pgfqpoint{3.252808in}{3.716703in}}%
\pgfpathlineto{\pgfqpoint{3.272648in}{3.727216in}}%
\pgfpathlineto{\pgfqpoint{3.282568in}{3.723173in}}%
\pgfpathlineto{\pgfqpoint{3.292488in}{3.728025in}}%
\pgfpathlineto{\pgfqpoint{3.302408in}{3.730451in}}%
\pgfpathlineto{\pgfqpoint{3.312328in}{3.723173in}}%
\pgfpathlineto{\pgfqpoint{3.322248in}{3.718320in}}%
\pgfpathlineto{\pgfqpoint{3.332168in}{3.711850in}}%
\pgfpathlineto{\pgfqpoint{3.342088in}{3.706998in}}%
\pgfpathlineto{\pgfqpoint{3.352008in}{3.697293in}}%
\pgfpathlineto{\pgfqpoint{3.361928in}{3.698101in}}%
\pgfpathlineto{\pgfqpoint{3.371848in}{3.704571in}}%
\pgfpathlineto{\pgfqpoint{3.381768in}{3.696484in}}%
\pgfpathlineto{\pgfqpoint{3.391688in}{3.695675in}}%
\pgfpathlineto{\pgfqpoint{3.401608in}{3.690014in}}%
\pgfpathlineto{\pgfqpoint{3.411528in}{3.688396in}}%
\pgfpathlineto{\pgfqpoint{3.421448in}{3.698101in}}%
\pgfpathlineto{\pgfqpoint{3.431368in}{3.696484in}}%
\pgfpathlineto{\pgfqpoint{3.441288in}{3.700528in}}%
\pgfpathlineto{\pgfqpoint{3.461128in}{3.704571in}}%
\pgfpathlineto{\pgfqpoint{3.471048in}{3.706189in}}%
\pgfpathlineto{\pgfqpoint{3.480968in}{3.694866in}}%
\pgfpathlineto{\pgfqpoint{3.500808in}{3.698101in}}%
\pgfpathlineto{\pgfqpoint{3.510728in}{3.697293in}}%
\pgfpathlineto{\pgfqpoint{3.530568in}{3.707806in}}%
\pgfpathlineto{\pgfqpoint{3.540488in}{3.713468in}}%
\pgfpathlineto{\pgfqpoint{3.550408in}{3.713468in}}%
\pgfpathlineto{\pgfqpoint{3.560328in}{3.716703in}}%
\pgfpathlineto{\pgfqpoint{3.570248in}{3.708615in}}%
\pgfpathlineto{\pgfqpoint{3.590088in}{3.698101in}}%
\pgfpathlineto{\pgfqpoint{3.600008in}{3.701336in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{3.696484in}}%
\pgfpathlineto{\pgfqpoint{3.619848in}{3.694058in}}%
\pgfpathlineto{\pgfqpoint{3.629768in}{3.684353in}}%
\pgfpathlineto{\pgfqpoint{3.639688in}{3.684353in}}%
\pgfpathlineto{\pgfqpoint{3.659528in}{3.694866in}}%
\pgfpathlineto{\pgfqpoint{3.679368in}{3.722364in}}%
\pgfpathlineto{\pgfqpoint{3.719048in}{3.715085in}}%
\pgfpathlineto{\pgfqpoint{3.728968in}{3.706189in}}%
\pgfpathlineto{\pgfqpoint{3.738888in}{3.706189in}}%
\pgfpathlineto{\pgfqpoint{3.748808in}{3.711850in}}%
\pgfpathlineto{\pgfqpoint{3.768648in}{3.717511in}}%
\pgfpathlineto{\pgfqpoint{3.778568in}{3.723173in}}%
\pgfpathlineto{\pgfqpoint{3.788488in}{3.724790in}}%
\pgfpathlineto{\pgfqpoint{3.798408in}{3.730451in}}%
\pgfpathlineto{\pgfqpoint{3.808328in}{3.732069in}}%
\pgfpathlineto{\pgfqpoint{3.818248in}{3.722364in}}%
\pgfpathlineto{\pgfqpoint{3.828168in}{3.715085in}}%
\pgfpathlineto{\pgfqpoint{3.838088in}{3.723981in}}%
\pgfpathlineto{\pgfqpoint{3.848008in}{3.723173in}}%
\pgfpathlineto{\pgfqpoint{3.857928in}{3.719129in}}%
\pgfpathlineto{\pgfqpoint{3.867848in}{3.712659in}}%
\pgfpathlineto{\pgfqpoint{3.877768in}{3.694866in}}%
\pgfpathlineto{\pgfqpoint{3.887688in}{3.694058in}}%
\pgfpathlineto{\pgfqpoint{3.897608in}{3.704571in}}%
\pgfpathlineto{\pgfqpoint{3.907528in}{3.702954in}}%
\pgfpathlineto{\pgfqpoint{3.917448in}{3.702954in}}%
\pgfpathlineto{\pgfqpoint{3.927368in}{3.689205in}}%
\pgfpathlineto{\pgfqpoint{3.937288in}{3.684353in}}%
\pgfpathlineto{\pgfqpoint{3.947208in}{3.681926in}}%
\pgfpathlineto{\pgfqpoint{3.957128in}{3.667369in}}%
\pgfpathlineto{\pgfqpoint{3.967048in}{3.661707in}}%
\pgfpathlineto{\pgfqpoint{3.976968in}{3.652811in}}%
\pgfpathlineto{\pgfqpoint{3.986888in}{3.649576in}}%
\pgfpathlineto{\pgfqpoint{4.006728in}{3.660899in}}%
\pgfpathlineto{\pgfqpoint{4.016648in}{3.657664in}}%
\pgfpathlineto{\pgfqpoint{4.026568in}{3.650385in}}%
\pgfpathlineto{\pgfqpoint{4.036488in}{3.644724in}}%
\pgfpathlineto{\pgfqpoint{4.046408in}{3.648767in}}%
\pgfpathlineto{\pgfqpoint{4.056328in}{3.651194in}}%
\pgfpathlineto{\pgfqpoint{4.066248in}{3.659281in}}%
\pgfpathlineto{\pgfqpoint{4.076168in}{3.656855in}}%
\pgfpathlineto{\pgfqpoint{4.086088in}{3.656855in}}%
\pgfpathlineto{\pgfqpoint{4.096008in}{3.660899in}}%
\pgfpathlineto{\pgfqpoint{4.105928in}{3.661707in}}%
\pgfpathlineto{\pgfqpoint{4.115848in}{3.666560in}}%
\pgfpathlineto{\pgfqpoint{4.125768in}{3.659281in}}%
\pgfpathlineto{\pgfqpoint{4.135688in}{3.670604in}}%
\pgfpathlineto{\pgfqpoint{4.155528in}{3.657664in}}%
\pgfpathlineto{\pgfqpoint{4.165448in}{3.666560in}}%
\pgfpathlineto{\pgfqpoint{4.175368in}{3.672221in}}%
\pgfpathlineto{\pgfqpoint{4.185288in}{3.666560in}}%
\pgfpathlineto{\pgfqpoint{4.205128in}{3.676265in}}%
\pgfpathlineto{\pgfqpoint{4.215048in}{3.676265in}}%
\pgfpathlineto{\pgfqpoint{4.224968in}{3.673839in}}%
\pgfpathlineto{\pgfqpoint{4.234888in}{3.692440in}}%
\pgfpathlineto{\pgfqpoint{4.244808in}{3.692440in}}%
\pgfpathlineto{\pgfqpoint{4.254728in}{3.694866in}}%
\pgfpathlineto{\pgfqpoint{4.264648in}{3.682735in}}%
\pgfpathlineto{\pgfqpoint{4.274568in}{3.692440in}}%
\pgfpathlineto{\pgfqpoint{4.284488in}{3.687588in}}%
\pgfpathlineto{\pgfqpoint{4.294408in}{3.694866in}}%
\pgfpathlineto{\pgfqpoint{4.304328in}{3.690823in}}%
\pgfpathlineto{\pgfqpoint{4.314248in}{3.694058in}}%
\pgfpathlineto{\pgfqpoint{4.334088in}{3.715894in}}%
\pgfpathlineto{\pgfqpoint{4.344008in}{3.716703in}}%
\pgfpathlineto{\pgfqpoint{4.353928in}{3.723173in}}%
\pgfpathlineto{\pgfqpoint{4.363848in}{3.733686in}}%
\pgfpathlineto{\pgfqpoint{4.373768in}{3.749053in}}%
\pgfpathlineto{\pgfqpoint{4.383688in}{3.750670in}}%
\pgfpathlineto{\pgfqpoint{4.393608in}{3.755523in}}%
\pgfpathlineto{\pgfqpoint{4.403528in}{3.757949in}}%
\pgfpathlineto{\pgfqpoint{4.413448in}{3.745818in}}%
\pgfpathlineto{\pgfqpoint{4.423368in}{3.744200in}}%
\pgfpathlineto{\pgfqpoint{4.443208in}{3.746626in}}%
\pgfpathlineto{\pgfqpoint{4.453128in}{3.742583in}}%
\pgfpathlineto{\pgfqpoint{4.463048in}{3.743391in}}%
\pgfpathlineto{\pgfqpoint{4.472968in}{3.757949in}}%
\pgfpathlineto{\pgfqpoint{4.492808in}{3.747435in}}%
\pgfpathlineto{\pgfqpoint{4.502728in}{3.758758in}}%
\pgfpathlineto{\pgfqpoint{4.512648in}{3.757140in}}%
\pgfpathlineto{\pgfqpoint{4.522568in}{3.757140in}}%
\pgfpathlineto{\pgfqpoint{4.542408in}{3.766845in}}%
\pgfpathlineto{\pgfqpoint{4.552328in}{3.755523in}}%
\pgfpathlineto{\pgfqpoint{4.562248in}{3.753905in}}%
\pgfpathlineto{\pgfqpoint{4.572168in}{3.760375in}}%
\pgfpathlineto{\pgfqpoint{4.582088in}{3.761993in}}%
\pgfpathlineto{\pgfqpoint{4.592008in}{3.760375in}}%
\pgfpathlineto{\pgfqpoint{4.601928in}{3.765228in}}%
\pgfpathlineto{\pgfqpoint{4.611848in}{3.766845in}}%
\pgfpathlineto{\pgfqpoint{4.621768in}{3.763610in}}%
\pgfpathlineto{\pgfqpoint{4.631688in}{3.766037in}}%
\pgfpathlineto{\pgfqpoint{4.651528in}{3.752288in}}%
\pgfpathlineto{\pgfqpoint{4.661448in}{3.740965in}}%
\pgfpathlineto{\pgfqpoint{4.681288in}{3.745009in}}%
\pgfpathlineto{\pgfqpoint{4.691208in}{3.740965in}}%
\pgfpathlineto{\pgfqpoint{4.701128in}{3.739348in}}%
\pgfpathlineto{\pgfqpoint{4.711048in}{3.743391in}}%
\pgfpathlineto{\pgfqpoint{4.730888in}{3.737730in}}%
\pgfpathlineto{\pgfqpoint{4.740808in}{3.727216in}}%
\pgfpathlineto{\pgfqpoint{4.750728in}{3.722364in}}%
\pgfpathlineto{\pgfqpoint{4.760648in}{3.730451in}}%
\pgfpathlineto{\pgfqpoint{4.780488in}{3.727216in}}%
\pgfpathlineto{\pgfqpoint{4.790408in}{3.721555in}}%
\pgfpathlineto{\pgfqpoint{4.800328in}{3.723981in}}%
\pgfpathlineto{\pgfqpoint{4.810248in}{3.736921in}}%
\pgfpathlineto{\pgfqpoint{4.820168in}{3.732878in}}%
\pgfpathlineto{\pgfqpoint{4.830088in}{3.733686in}}%
\pgfpathlineto{\pgfqpoint{4.840008in}{3.739348in}}%
\pgfpathlineto{\pgfqpoint{4.859848in}{3.746626in}}%
\pgfpathlineto{\pgfqpoint{4.869768in}{3.756332in}}%
\pgfpathlineto{\pgfqpoint{4.879688in}{3.761993in}}%
\pgfpathlineto{\pgfqpoint{4.889608in}{3.764419in}}%
\pgfpathlineto{\pgfqpoint{4.899528in}{3.768463in}}%
\pgfpathlineto{\pgfqpoint{4.909448in}{3.759567in}}%
\pgfpathlineto{\pgfqpoint{4.919368in}{3.764419in}}%
\pgfpathlineto{\pgfqpoint{4.929288in}{3.760375in}}%
\pgfpathlineto{\pgfqpoint{4.939208in}{3.759567in}}%
\pgfpathlineto{\pgfqpoint{4.949128in}{3.766845in}}%
\pgfpathlineto{\pgfqpoint{4.959048in}{3.769272in}}%
\pgfpathlineto{\pgfqpoint{4.968968in}{3.788682in}}%
\pgfpathlineto{\pgfqpoint{4.978888in}{3.783829in}}%
\pgfpathlineto{\pgfqpoint{4.988808in}{3.783020in}}%
\pgfpathlineto{\pgfqpoint{4.998728in}{3.791108in}}%
\pgfpathlineto{\pgfqpoint{5.018568in}{3.795960in}}%
\pgfpathlineto{\pgfqpoint{5.028488in}{3.785447in}}%
\pgfpathlineto{\pgfqpoint{5.048328in}{3.791108in}}%
\pgfpathlineto{\pgfqpoint{5.058248in}{3.787873in}}%
\pgfpathlineto{\pgfqpoint{5.068168in}{3.781403in}}%
\pgfpathlineto{\pgfqpoint{5.078088in}{3.776550in}}%
\pgfpathlineto{\pgfqpoint{5.097928in}{3.770889in}}%
\pgfpathlineto{\pgfqpoint{5.107848in}{3.761184in}}%
\pgfpathlineto{\pgfqpoint{5.117768in}{3.757140in}}%
\pgfpathlineto{\pgfqpoint{5.127688in}{3.754714in}}%
\pgfpathlineto{\pgfqpoint{5.137608in}{3.758758in}}%
\pgfpathlineto{\pgfqpoint{5.147528in}{3.753905in}}%
\pgfpathlineto{\pgfqpoint{5.157448in}{3.737730in}}%
\pgfpathlineto{\pgfqpoint{5.167368in}{3.737730in}}%
\pgfpathlineto{\pgfqpoint{5.177288in}{3.740156in}}%
\pgfpathlineto{\pgfqpoint{5.187208in}{3.738539in}}%
\pgfpathlineto{\pgfqpoint{5.197128in}{3.738539in}}%
\pgfpathlineto{\pgfqpoint{5.207048in}{3.740156in}}%
\pgfpathlineto{\pgfqpoint{5.216968in}{3.749053in}}%
\pgfpathlineto{\pgfqpoint{5.236808in}{3.743391in}}%
\pgfpathlineto{\pgfqpoint{5.256648in}{3.741774in}}%
\pgfpathlineto{\pgfqpoint{5.266568in}{3.734495in}}%
\pgfpathlineto{\pgfqpoint{5.276488in}{3.738539in}}%
\pgfpathlineto{\pgfqpoint{5.286408in}{3.733686in}}%
\pgfpathlineto{\pgfqpoint{5.296328in}{3.743391in}}%
\pgfpathlineto{\pgfqpoint{5.306248in}{3.745009in}}%
\pgfpathlineto{\pgfqpoint{5.316168in}{3.740965in}}%
\pgfpathlineto{\pgfqpoint{5.326088in}{3.740965in}}%
\pgfpathlineto{\pgfqpoint{5.336008in}{3.752288in}}%
\pgfpathlineto{\pgfqpoint{5.345928in}{3.757140in}}%
\pgfpathlineto{\pgfqpoint{5.355848in}{3.749053in}}%
\pgfpathlineto{\pgfqpoint{5.365768in}{3.732069in}}%
\pgfpathlineto{\pgfqpoint{5.375688in}{3.736113in}}%
\pgfpathlineto{\pgfqpoint{5.385608in}{3.732878in}}%
\pgfpathlineto{\pgfqpoint{5.395528in}{3.728025in}}%
\pgfpathlineto{\pgfqpoint{5.405448in}{3.733686in}}%
\pgfpathlineto{\pgfqpoint{5.415368in}{3.737730in}}%
\pgfpathlineto{\pgfqpoint{5.425288in}{3.739348in}}%
\pgfpathlineto{\pgfqpoint{5.435208in}{3.736921in}}%
\pgfpathlineto{\pgfqpoint{5.445128in}{3.736113in}}%
\pgfpathlineto{\pgfqpoint{5.455048in}{3.736921in}}%
\pgfpathlineto{\pgfqpoint{5.464968in}{3.740965in}}%
\pgfpathlineto{\pgfqpoint{5.474888in}{3.750670in}}%
\pgfpathlineto{\pgfqpoint{5.484808in}{3.758758in}}%
\pgfpathlineto{\pgfqpoint{5.494728in}{3.749053in}}%
\pgfpathlineto{\pgfqpoint{5.504648in}{3.741774in}}%
\pgfpathlineto{\pgfqpoint{5.514568in}{3.743391in}}%
\pgfpathlineto{\pgfqpoint{5.514568in}{3.743391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{2.048246in}}%
\pgfpathlineto{\pgfqpoint{0.574408in}{2.088683in}}%
\pgfpathlineto{\pgfqpoint{0.584328in}{1.967370in}}%
\pgfpathlineto{\pgfqpoint{0.594248in}{2.088683in}}%
\pgfpathlineto{\pgfqpoint{0.604168in}{1.951195in}}%
\pgfpathlineto{\pgfqpoint{0.614088in}{1.967370in}}%
\pgfpathlineto{\pgfqpoint{0.633928in}{1.967370in}}%
\pgfpathlineto{\pgfqpoint{0.643848in}{2.021287in}}%
\pgfpathlineto{\pgfqpoint{0.653768in}{1.967370in}}%
\pgfpathlineto{\pgfqpoint{0.663688in}{2.018837in}}%
\pgfpathlineto{\pgfqpoint{0.673608in}{2.061725in}}%
\pgfpathlineto{\pgfqpoint{0.683528in}{2.085573in}}%
\pgfpathlineto{\pgfqpoint{0.693448in}{2.117567in}}%
\pgfpathlineto{\pgfqpoint{0.703368in}{2.134513in}}%
\pgfpathlineto{\pgfqpoint{0.713288in}{2.108902in}}%
\pgfpathlineto{\pgfqpoint{0.723208in}{2.124364in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{2.151586in}}%
\pgfpathlineto{\pgfqpoint{0.743048in}{2.133378in}}%
\pgfpathlineto{\pgfqpoint{0.752968in}{2.153384in}}%
\pgfpathlineto{\pgfqpoint{0.752968in}{2.153384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{3.180500in}}%
\pgfpathlineto{\pgfqpoint{0.574408in}{3.827502in}}%
\pgfpathlineto{\pgfqpoint{0.584328in}{4.016211in}}%
\pgfpathlineto{\pgfqpoint{0.594248in}{3.665751in}}%
\pgfpathlineto{\pgfqpoint{0.604168in}{3.762802in}}%
\pgfpathlineto{\pgfqpoint{0.614088in}{3.665751in}}%
\pgfpathlineto{\pgfqpoint{0.624008in}{3.619537in}}%
\pgfpathlineto{\pgfqpoint{0.633928in}{3.655642in}}%
\pgfpathlineto{\pgfqpoint{0.643848in}{3.629807in}}%
\pgfpathlineto{\pgfqpoint{0.653768in}{3.560613in}}%
\pgfpathlineto{\pgfqpoint{0.663688in}{3.526058in}}%
\pgfpathlineto{\pgfqpoint{0.673608in}{3.551178in}}%
\pgfpathlineto{\pgfqpoint{0.683528in}{3.603539in}}%
\pgfpathlineto{\pgfqpoint{0.693448in}{3.642644in}}%
\pgfpathlineto{\pgfqpoint{0.703368in}{3.644184in}}%
\pgfpathlineto{\pgfqpoint{0.713288in}{3.635423in}}%
\pgfpathlineto{\pgfqpoint{0.723208in}{3.656236in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{3.665751in}}%
\pgfpathlineto{\pgfqpoint{0.743048in}{3.623185in}}%
\pgfpathlineto{\pgfqpoint{0.752968in}{3.621270in}}%
\pgfpathlineto{\pgfqpoint{0.762888in}{3.654198in}}%
\pgfpathlineto{\pgfqpoint{0.772808in}{3.673104in}}%
\pgfpathlineto{\pgfqpoint{0.782728in}{3.602458in}}%
\pgfpathlineto{\pgfqpoint{0.792648in}{3.625314in}}%
\pgfpathlineto{\pgfqpoint{0.802568in}{3.613991in}}%
\pgfpathlineto{\pgfqpoint{0.812488in}{3.612871in}}%
\pgfpathlineto{\pgfqpoint{0.822408in}{3.617825in}}%
\pgfpathlineto{\pgfqpoint{0.832328in}{3.631090in}}%
\pgfpathlineto{\pgfqpoint{0.842248in}{3.626708in}}%
\pgfpathlineto{\pgfqpoint{0.852168in}{3.636097in}}%
\pgfpathlineto{\pgfqpoint{0.862088in}{3.616183in}}%
\pgfpathlineto{\pgfqpoint{0.872008in}{3.602567in}}%
\pgfpathlineto{\pgfqpoint{0.881928in}{3.592228in}}%
\pgfpathlineto{\pgfqpoint{0.891848in}{3.594391in}}%
\pgfpathlineto{\pgfqpoint{0.911688in}{3.616327in}}%
\pgfpathlineto{\pgfqpoint{0.921608in}{3.580504in}}%
\pgfpathlineto{\pgfqpoint{0.931528in}{3.572106in}}%
\pgfpathlineto{\pgfqpoint{0.941448in}{3.582802in}}%
\pgfpathlineto{\pgfqpoint{0.951368in}{3.574767in}}%
\pgfpathlineto{\pgfqpoint{0.961288in}{3.580931in}}%
\pgfpathlineto{\pgfqpoint{0.971208in}{3.557918in}}%
\pgfpathlineto{\pgfqpoint{0.981128in}{3.562306in}}%
\pgfpathlineto{\pgfqpoint{0.991048in}{3.544438in}}%
\pgfpathlineto{\pgfqpoint{1.000968in}{3.547134in}}%
\pgfpathlineto{\pgfqpoint{1.010888in}{3.540922in}}%
\pgfpathlineto{\pgfqpoint{1.020808in}{3.533253in}}%
\pgfpathlineto{\pgfqpoint{1.040648in}{3.538662in}}%
\pgfpathlineto{\pgfqpoint{1.050568in}{3.557378in}}%
\pgfpathlineto{\pgfqpoint{1.060488in}{3.540474in}}%
\pgfpathlineto{\pgfqpoint{1.080328in}{3.581824in}}%
\pgfpathlineto{\pgfqpoint{1.090248in}{3.581881in}}%
\pgfpathlineto{\pgfqpoint{1.100168in}{3.580465in}}%
\pgfpathlineto{\pgfqpoint{1.110088in}{3.593541in}}%
\pgfpathlineto{\pgfqpoint{1.120008in}{3.586295in}}%
\pgfpathlineto{\pgfqpoint{1.129928in}{3.570932in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{3.576651in}}%
\pgfpathlineto{\pgfqpoint{1.149768in}{3.576788in}}%
\pgfpathlineto{\pgfqpoint{1.159688in}{3.588853in}}%
\pgfpathlineto{\pgfqpoint{1.169608in}{3.586180in}}%
\pgfpathlineto{\pgfqpoint{1.179528in}{3.590011in}}%
\pgfpathlineto{\pgfqpoint{1.189448in}{3.559602in}}%
\pgfpathlineto{\pgfqpoint{1.209288in}{3.577524in}}%
\pgfpathlineto{\pgfqpoint{1.229128in}{3.577740in}}%
\pgfpathlineto{\pgfqpoint{1.239048in}{3.574327in}}%
\pgfpathlineto{\pgfqpoint{1.248968in}{3.572167in}}%
\pgfpathlineto{\pgfqpoint{1.258888in}{3.575763in}}%
\pgfpathlineto{\pgfqpoint{1.268808in}{3.578136in}}%
\pgfpathlineto{\pgfqpoint{1.278728in}{3.579337in}}%
\pgfpathlineto{\pgfqpoint{1.298568in}{3.590268in}}%
\pgfpathlineto{\pgfqpoint{1.318408in}{3.598530in}}%
\pgfpathlineto{\pgfqpoint{1.328328in}{3.608724in}}%
\pgfpathlineto{\pgfqpoint{1.348168in}{3.603073in}}%
\pgfpathlineto{\pgfqpoint{1.358088in}{3.610836in}}%
\pgfpathlineto{\pgfqpoint{1.368008in}{3.607560in}}%
\pgfpathlineto{\pgfqpoint{1.377928in}{3.611185in}}%
\pgfpathlineto{\pgfqpoint{1.397768in}{3.603905in}}%
\pgfpathlineto{\pgfqpoint{1.407688in}{3.611207in}}%
\pgfpathlineto{\pgfqpoint{1.417608in}{3.609046in}}%
\pgfpathlineto{\pgfqpoint{1.437448in}{3.618498in}}%
\pgfpathlineto{\pgfqpoint{1.447368in}{3.613632in}}%
\pgfpathlineto{\pgfqpoint{1.457288in}{3.591986in}}%
\pgfpathlineto{\pgfqpoint{1.467208in}{3.588392in}}%
\pgfpathlineto{\pgfqpoint{1.487048in}{3.590899in}}%
\pgfpathlineto{\pgfqpoint{1.506888in}{3.582349in}}%
\pgfpathlineto{\pgfqpoint{1.516808in}{3.585710in}}%
\pgfpathlineto{\pgfqpoint{1.526728in}{3.585701in}}%
\pgfpathlineto{\pgfqpoint{1.536648in}{3.584059in}}%
\pgfpathlineto{\pgfqpoint{1.546568in}{3.584876in}}%
\pgfpathlineto{\pgfqpoint{1.556488in}{3.593772in}}%
\pgfpathlineto{\pgfqpoint{1.576328in}{3.569510in}}%
\pgfpathlineto{\pgfqpoint{1.586248in}{3.578406in}}%
\pgfpathlineto{\pgfqpoint{1.596168in}{3.571936in}}%
\pgfpathlineto{\pgfqpoint{1.606088in}{3.567892in}}%
\pgfpathlineto{\pgfqpoint{1.616008in}{3.555761in}}%
\pgfpathlineto{\pgfqpoint{1.625928in}{3.559805in}}%
\pgfpathlineto{\pgfqpoint{1.635848in}{3.565466in}}%
\pgfpathlineto{\pgfqpoint{1.645768in}{3.576788in}}%
\pgfpathlineto{\pgfqpoint{1.655688in}{3.570318in}}%
\pgfpathlineto{\pgfqpoint{1.665608in}{3.562231in}}%
\pgfpathlineto{\pgfqpoint{1.675528in}{3.557378in}}%
\pgfpathlineto{\pgfqpoint{1.695368in}{3.550100in}}%
\pgfpathlineto{\pgfqpoint{1.705288in}{3.533116in}}%
\pgfpathlineto{\pgfqpoint{1.715208in}{3.528263in}}%
\pgfpathlineto{\pgfqpoint{1.725128in}{3.530690in}}%
\pgfpathlineto{\pgfqpoint{1.735048in}{3.534733in}}%
\pgfpathlineto{\pgfqpoint{1.744968in}{3.534733in}}%
\pgfpathlineto{\pgfqpoint{1.754888in}{3.530690in}}%
\pgfpathlineto{\pgfqpoint{1.764808in}{3.519367in}}%
\pgfpathlineto{\pgfqpoint{1.774728in}{3.534733in}}%
\pgfpathlineto{\pgfqpoint{1.784648in}{3.525028in}}%
\pgfpathlineto{\pgfqpoint{1.804488in}{3.527455in}}%
\pgfpathlineto{\pgfqpoint{1.824328in}{3.532307in}}%
\pgfpathlineto{\pgfqpoint{1.844168in}{3.528263in}}%
\pgfpathlineto{\pgfqpoint{1.854088in}{3.532307in}}%
\pgfpathlineto{\pgfqpoint{1.864008in}{3.542821in}}%
\pgfpathlineto{\pgfqpoint{1.883848in}{3.537160in}}%
\pgfpathlineto{\pgfqpoint{1.903688in}{3.537968in}}%
\pgfpathlineto{\pgfqpoint{1.923528in}{3.554952in}}%
\pgfpathlineto{\pgfqpoint{1.933448in}{3.548482in}}%
\pgfpathlineto{\pgfqpoint{1.943368in}{3.552526in}}%
\pgfpathlineto{\pgfqpoint{1.953288in}{3.551717in}}%
\pgfpathlineto{\pgfqpoint{1.963208in}{3.567083in}}%
\pgfpathlineto{\pgfqpoint{1.973128in}{3.558996in}}%
\pgfpathlineto{\pgfqpoint{1.983048in}{3.575980in}}%
\pgfpathlineto{\pgfqpoint{1.992968in}{3.567083in}}%
\pgfpathlineto{\pgfqpoint{2.002888in}{3.572745in}}%
\pgfpathlineto{\pgfqpoint{2.012808in}{3.581641in}}%
\pgfpathlineto{\pgfqpoint{2.022728in}{3.580023in}}%
\pgfpathlineto{\pgfqpoint{2.032648in}{3.581641in}}%
\pgfpathlineto{\pgfqpoint{2.042568in}{3.579215in}}%
\pgfpathlineto{\pgfqpoint{2.052488in}{3.590537in}}%
\pgfpathlineto{\pgfqpoint{2.062408in}{3.574362in}}%
\pgfpathlineto{\pgfqpoint{2.072328in}{3.561422in}}%
\pgfpathlineto{\pgfqpoint{2.082248in}{3.567083in}}%
\pgfpathlineto{\pgfqpoint{2.102088in}{3.564657in}}%
\pgfpathlineto{\pgfqpoint{2.112008in}{3.567892in}}%
\pgfpathlineto{\pgfqpoint{2.121928in}{3.569510in}}%
\pgfpathlineto{\pgfqpoint{2.131848in}{3.563848in}}%
\pgfpathlineto{\pgfqpoint{2.141768in}{3.567083in}}%
\pgfpathlineto{\pgfqpoint{2.151688in}{3.558187in}}%
\pgfpathlineto{\pgfqpoint{2.161608in}{3.556570in}}%
\pgfpathlineto{\pgfqpoint{2.171528in}{3.549291in}}%
\pgfpathlineto{\pgfqpoint{2.181448in}{3.569510in}}%
\pgfpathlineto{\pgfqpoint{2.191368in}{3.564657in}}%
\pgfpathlineto{\pgfqpoint{2.201288in}{3.558187in}}%
\pgfpathlineto{\pgfqpoint{2.211208in}{3.554143in}}%
\pgfpathlineto{\pgfqpoint{2.221128in}{3.551717in}}%
\pgfpathlineto{\pgfqpoint{2.231048in}{3.556570in}}%
\pgfpathlineto{\pgfqpoint{2.240968in}{3.564657in}}%
\pgfpathlineto{\pgfqpoint{2.250888in}{3.549291in}}%
\pgfpathlineto{\pgfqpoint{2.260808in}{3.543630in}}%
\pgfpathlineto{\pgfqpoint{2.270728in}{3.539586in}}%
\pgfpathlineto{\pgfqpoint{2.280648in}{3.537968in}}%
\pgfpathlineto{\pgfqpoint{2.290568in}{3.531498in}}%
\pgfpathlineto{\pgfqpoint{2.300488in}{3.527455in}}%
\pgfpathlineto{\pgfqpoint{2.310408in}{3.520984in}}%
\pgfpathlineto{\pgfqpoint{2.320328in}{3.520176in}}%
\pgfpathlineto{\pgfqpoint{2.330248in}{3.529072in}}%
\pgfpathlineto{\pgfqpoint{2.340168in}{3.533116in}}%
\pgfpathlineto{\pgfqpoint{2.350088in}{3.521793in}}%
\pgfpathlineto{\pgfqpoint{2.360008in}{3.526646in}}%
\pgfpathlineto{\pgfqpoint{2.369928in}{3.516941in}}%
\pgfpathlineto{\pgfqpoint{2.379848in}{3.511279in}}%
\pgfpathlineto{\pgfqpoint{2.389768in}{3.513706in}}%
\pgfpathlineto{\pgfqpoint{2.399688in}{3.504809in}}%
\pgfpathlineto{\pgfqpoint{2.409608in}{3.511279in}}%
\pgfpathlineto{\pgfqpoint{2.419528in}{3.509662in}}%
\pgfpathlineto{\pgfqpoint{2.429448in}{3.505618in}}%
\pgfpathlineto{\pgfqpoint{2.439368in}{3.509662in}}%
\pgfpathlineto{\pgfqpoint{2.449288in}{3.529881in}}%
\pgfpathlineto{\pgfqpoint{2.469128in}{3.533925in}}%
\pgfpathlineto{\pgfqpoint{2.479048in}{3.533116in}}%
\pgfpathlineto{\pgfqpoint{2.488968in}{3.537968in}}%
\pgfpathlineto{\pgfqpoint{2.498888in}{3.540395in}}%
\pgfpathlineto{\pgfqpoint{2.508808in}{3.537160in}}%
\pgfpathlineto{\pgfqpoint{2.518728in}{3.538777in}}%
\pgfpathlineto{\pgfqpoint{2.528648in}{3.542012in}}%
\pgfpathlineto{\pgfqpoint{2.538568in}{3.537160in}}%
\pgfpathlineto{\pgfqpoint{2.548488in}{3.529072in}}%
\pgfpathlineto{\pgfqpoint{2.558408in}{3.531498in}}%
\pgfpathlineto{\pgfqpoint{2.568328in}{3.541203in}}%
\pgfpathlineto{\pgfqpoint{2.578248in}{3.547673in}}%
\pgfpathlineto{\pgfqpoint{2.588168in}{3.552526in}}%
\pgfpathlineto{\pgfqpoint{2.608008in}{3.580832in}}%
\pgfpathlineto{\pgfqpoint{2.617928in}{3.573553in}}%
\pgfpathlineto{\pgfqpoint{2.627848in}{3.571127in}}%
\pgfpathlineto{\pgfqpoint{2.637768in}{3.575171in}}%
\pgfpathlineto{\pgfqpoint{2.647688in}{3.588111in}}%
\pgfpathlineto{\pgfqpoint{2.657608in}{3.595390in}}%
\pgfpathlineto{\pgfqpoint{2.667528in}{3.599433in}}%
\pgfpathlineto{\pgfqpoint{2.677448in}{3.592155in}}%
\pgfpathlineto{\pgfqpoint{2.687368in}{3.583258in}}%
\pgfpathlineto{\pgfqpoint{2.697288in}{3.604286in}}%
\pgfpathlineto{\pgfqpoint{2.707208in}{3.608330in}}%
\pgfpathlineto{\pgfqpoint{2.717128in}{3.604286in}}%
\pgfpathlineto{\pgfqpoint{2.727048in}{3.613182in}}%
\pgfpathlineto{\pgfqpoint{2.736968in}{3.614800in}}%
\pgfpathlineto{\pgfqpoint{2.746888in}{3.608330in}}%
\pgfpathlineto{\pgfqpoint{2.756808in}{3.617226in}}%
\pgfpathlineto{\pgfqpoint{2.766728in}{3.618844in}}%
\pgfpathlineto{\pgfqpoint{2.776648in}{3.613182in}}%
\pgfpathlineto{\pgfqpoint{2.786568in}{3.613182in}}%
\pgfpathlineto{\pgfqpoint{2.796488in}{3.614800in}}%
\pgfpathlineto{\pgfqpoint{2.806408in}{3.613182in}}%
\pgfpathlineto{\pgfqpoint{2.816328in}{3.608330in}}%
\pgfpathlineto{\pgfqpoint{2.826248in}{3.613991in}}%
\pgfpathlineto{\pgfqpoint{2.836168in}{3.622079in}}%
\pgfpathlineto{\pgfqpoint{2.846088in}{3.620461in}}%
\pgfpathlineto{\pgfqpoint{2.856008in}{3.614800in}}%
\pgfpathlineto{\pgfqpoint{2.865928in}{3.620461in}}%
\pgfpathlineto{\pgfqpoint{2.875848in}{3.631784in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{3.635827in}}%
\pgfpathlineto{\pgfqpoint{2.905608in}{3.627740in}}%
\pgfpathlineto{\pgfqpoint{2.915528in}{3.620461in}}%
\pgfpathlineto{\pgfqpoint{2.925448in}{3.630166in}}%
\pgfpathlineto{\pgfqpoint{2.945288in}{3.636636in}}%
\pgfpathlineto{\pgfqpoint{2.955208in}{3.632592in}}%
\pgfpathlineto{\pgfqpoint{2.965128in}{3.647150in}}%
\pgfpathlineto{\pgfqpoint{2.975048in}{3.643106in}}%
\pgfpathlineto{\pgfqpoint{2.984968in}{3.649576in}}%
\pgfpathlineto{\pgfqpoint{2.994888in}{3.651194in}}%
\pgfpathlineto{\pgfqpoint{3.004808in}{3.647959in}}%
\pgfpathlineto{\pgfqpoint{3.014728in}{3.643106in}}%
\pgfpathlineto{\pgfqpoint{3.024648in}{3.646341in}}%
\pgfpathlineto{\pgfqpoint{3.034568in}{3.647959in}}%
\pgfpathlineto{\pgfqpoint{3.044488in}{3.651194in}}%
\pgfpathlineto{\pgfqpoint{3.054408in}{3.658472in}}%
\pgfpathlineto{\pgfqpoint{3.064328in}{3.656046in}}%
\pgfpathlineto{\pgfqpoint{3.074248in}{3.648767in}}%
\pgfpathlineto{\pgfqpoint{3.084168in}{3.655237in}}%
\pgfpathlineto{\pgfqpoint{3.104008in}{3.650385in}}%
\pgfpathlineto{\pgfqpoint{3.113928in}{3.660090in}}%
\pgfpathlineto{\pgfqpoint{3.123848in}{3.660090in}}%
\pgfpathlineto{\pgfqpoint{3.133768in}{3.663325in}}%
\pgfpathlineto{\pgfqpoint{3.143688in}{3.662516in}}%
\pgfpathlineto{\pgfqpoint{3.153608in}{3.664134in}}%
\pgfpathlineto{\pgfqpoint{3.163528in}{3.677074in}}%
\pgfpathlineto{\pgfqpoint{3.173448in}{3.674648in}}%
\pgfpathlineto{\pgfqpoint{3.183368in}{3.670604in}}%
\pgfpathlineto{\pgfqpoint{3.193288in}{3.677883in}}%
\pgfpathlineto{\pgfqpoint{3.213128in}{3.681926in}}%
\pgfpathlineto{\pgfqpoint{3.223048in}{3.680309in}}%
\pgfpathlineto{\pgfqpoint{3.232968in}{3.672221in}}%
\pgfpathlineto{\pgfqpoint{3.252808in}{3.675456in}}%
\pgfpathlineto{\pgfqpoint{3.272648in}{3.684353in}}%
\pgfpathlineto{\pgfqpoint{3.282568in}{3.679500in}}%
\pgfpathlineto{\pgfqpoint{3.292488in}{3.685161in}}%
\pgfpathlineto{\pgfqpoint{3.302408in}{3.686779in}}%
\pgfpathlineto{\pgfqpoint{3.312328in}{3.679500in}}%
\pgfpathlineto{\pgfqpoint{3.322248in}{3.675456in}}%
\pgfpathlineto{\pgfqpoint{3.332168in}{3.668986in}}%
\pgfpathlineto{\pgfqpoint{3.342088in}{3.664942in}}%
\pgfpathlineto{\pgfqpoint{3.352008in}{3.655237in}}%
\pgfpathlineto{\pgfqpoint{3.361928in}{3.655237in}}%
\pgfpathlineto{\pgfqpoint{3.371848in}{3.660899in}}%
\pgfpathlineto{\pgfqpoint{3.381768in}{3.652002in}}%
\pgfpathlineto{\pgfqpoint{3.391688in}{3.650385in}}%
\pgfpathlineto{\pgfqpoint{3.401608in}{3.643915in}}%
\pgfpathlineto{\pgfqpoint{3.411528in}{3.642297in}}%
\pgfpathlineto{\pgfqpoint{3.421448in}{3.651194in}}%
\pgfpathlineto{\pgfqpoint{3.431368in}{3.649576in}}%
\pgfpathlineto{\pgfqpoint{3.441288in}{3.653620in}}%
\pgfpathlineto{\pgfqpoint{3.461128in}{3.657664in}}%
\pgfpathlineto{\pgfqpoint{3.471048in}{3.659281in}}%
\pgfpathlineto{\pgfqpoint{3.480968in}{3.648767in}}%
\pgfpathlineto{\pgfqpoint{3.500808in}{3.652002in}}%
\pgfpathlineto{\pgfqpoint{3.510728in}{3.652002in}}%
\pgfpathlineto{\pgfqpoint{3.520648in}{3.656046in}}%
\pgfpathlineto{\pgfqpoint{3.540488in}{3.668177in}}%
\pgfpathlineto{\pgfqpoint{3.550408in}{3.668177in}}%
\pgfpathlineto{\pgfqpoint{3.560328in}{3.671412in}}%
\pgfpathlineto{\pgfqpoint{3.570248in}{3.663325in}}%
\pgfpathlineto{\pgfqpoint{3.590088in}{3.652811in}}%
\pgfpathlineto{\pgfqpoint{3.600008in}{3.655237in}}%
\pgfpathlineto{\pgfqpoint{3.609928in}{3.649576in}}%
\pgfpathlineto{\pgfqpoint{3.619848in}{3.647959in}}%
\pgfpathlineto{\pgfqpoint{3.629768in}{3.638254in}}%
\pgfpathlineto{\pgfqpoint{3.639688in}{3.638254in}}%
\pgfpathlineto{\pgfqpoint{3.659528in}{3.649576in}}%
\pgfpathlineto{\pgfqpoint{3.679368in}{3.675456in}}%
\pgfpathlineto{\pgfqpoint{3.689288in}{3.673839in}}%
\pgfpathlineto{\pgfqpoint{3.699208in}{3.673839in}}%
\pgfpathlineto{\pgfqpoint{3.709128in}{3.669795in}}%
\pgfpathlineto{\pgfqpoint{3.719048in}{3.668177in}}%
\pgfpathlineto{\pgfqpoint{3.728968in}{3.659281in}}%
\pgfpathlineto{\pgfqpoint{3.738888in}{3.658472in}}%
\pgfpathlineto{\pgfqpoint{3.748808in}{3.663325in}}%
\pgfpathlineto{\pgfqpoint{3.768648in}{3.668986in}}%
\pgfpathlineto{\pgfqpoint{3.778568in}{3.673839in}}%
\pgfpathlineto{\pgfqpoint{3.788488in}{3.676265in}}%
\pgfpathlineto{\pgfqpoint{3.798408in}{3.681926in}}%
\pgfpathlineto{\pgfqpoint{3.808328in}{3.683544in}}%
\pgfpathlineto{\pgfqpoint{3.818248in}{3.673839in}}%
\pgfpathlineto{\pgfqpoint{3.828168in}{3.666560in}}%
\pgfpathlineto{\pgfqpoint{3.838088in}{3.676265in}}%
\pgfpathlineto{\pgfqpoint{3.848008in}{3.676265in}}%
\pgfpathlineto{\pgfqpoint{3.857928in}{3.672221in}}%
\pgfpathlineto{\pgfqpoint{3.867848in}{3.665751in}}%
\pgfpathlineto{\pgfqpoint{3.877768in}{3.647150in}}%
\pgfpathlineto{\pgfqpoint{3.887688in}{3.646341in}}%
\pgfpathlineto{\pgfqpoint{3.897608in}{3.656855in}}%
\pgfpathlineto{\pgfqpoint{3.907528in}{3.654429in}}%
\pgfpathlineto{\pgfqpoint{3.917448in}{3.654429in}}%
\pgfpathlineto{\pgfqpoint{3.927368in}{3.640680in}}%
\pgfpathlineto{\pgfqpoint{3.937288in}{3.636636in}}%
\pgfpathlineto{\pgfqpoint{3.947208in}{3.635019in}}%
\pgfpathlineto{\pgfqpoint{3.957128in}{3.621270in}}%
\pgfpathlineto{\pgfqpoint{3.967048in}{3.615609in}}%
\pgfpathlineto{\pgfqpoint{3.976968in}{3.607521in}}%
\pgfpathlineto{\pgfqpoint{3.986888in}{3.604286in}}%
\pgfpathlineto{\pgfqpoint{4.006728in}{3.613991in}}%
\pgfpathlineto{\pgfqpoint{4.016648in}{3.609947in}}%
\pgfpathlineto{\pgfqpoint{4.026568in}{3.602669in}}%
\pgfpathlineto{\pgfqpoint{4.036488in}{3.597816in}}%
\pgfpathlineto{\pgfqpoint{4.046408in}{3.601860in}}%
\pgfpathlineto{\pgfqpoint{4.056328in}{3.603477in}}%
\pgfpathlineto{\pgfqpoint{4.066248in}{3.611565in}}%
\pgfpathlineto{\pgfqpoint{4.076168in}{3.609947in}}%
\pgfpathlineto{\pgfqpoint{4.086088in}{3.609947in}}%
\pgfpathlineto{\pgfqpoint{4.096008in}{3.614800in}}%
\pgfpathlineto{\pgfqpoint{4.105928in}{3.614800in}}%
\pgfpathlineto{\pgfqpoint{4.115848in}{3.619652in}}%
\pgfpathlineto{\pgfqpoint{4.125768in}{3.612374in}}%
\pgfpathlineto{\pgfqpoint{4.135688in}{3.622887in}}%
\pgfpathlineto{\pgfqpoint{4.155528in}{3.609139in}}%
\pgfpathlineto{\pgfqpoint{4.165448in}{3.617226in}}%
\pgfpathlineto{\pgfqpoint{4.175368in}{3.623696in}}%
\pgfpathlineto{\pgfqpoint{4.185288in}{3.618035in}}%
\pgfpathlineto{\pgfqpoint{4.205128in}{3.628549in}}%
\pgfpathlineto{\pgfqpoint{4.215048in}{3.628549in}}%
\pgfpathlineto{\pgfqpoint{4.224968in}{3.625314in}}%
\pgfpathlineto{\pgfqpoint{4.234888in}{3.644724in}}%
\pgfpathlineto{\pgfqpoint{4.244808in}{3.643915in}}%
\pgfpathlineto{\pgfqpoint{4.254728in}{3.646341in}}%
\pgfpathlineto{\pgfqpoint{4.264648in}{3.634210in}}%
\pgfpathlineto{\pgfqpoint{4.274568in}{3.644724in}}%
\pgfpathlineto{\pgfqpoint{4.284488in}{3.639871in}}%
\pgfpathlineto{\pgfqpoint{4.294408in}{3.647150in}}%
\pgfpathlineto{\pgfqpoint{4.304328in}{3.642297in}}%
\pgfpathlineto{\pgfqpoint{4.314248in}{3.645532in}}%
\pgfpathlineto{\pgfqpoint{4.334088in}{3.667369in}}%
\pgfpathlineto{\pgfqpoint{4.344008in}{3.668177in}}%
\pgfpathlineto{\pgfqpoint{4.353928in}{3.674648in}}%
\pgfpathlineto{\pgfqpoint{4.363848in}{3.685161in}}%
\pgfpathlineto{\pgfqpoint{4.373768in}{3.700528in}}%
\pgfpathlineto{\pgfqpoint{4.383688in}{3.702145in}}%
\pgfpathlineto{\pgfqpoint{4.393608in}{3.706998in}}%
\pgfpathlineto{\pgfqpoint{4.403528in}{3.710233in}}%
\pgfpathlineto{\pgfqpoint{4.413448in}{3.698910in}}%
\pgfpathlineto{\pgfqpoint{4.423368in}{3.697293in}}%
\pgfpathlineto{\pgfqpoint{4.443208in}{3.699719in}}%
\pgfpathlineto{\pgfqpoint{4.453128in}{3.695675in}}%
\pgfpathlineto{\pgfqpoint{4.463048in}{3.697293in}}%
\pgfpathlineto{\pgfqpoint{4.472968in}{3.711041in}}%
\pgfpathlineto{\pgfqpoint{4.482888in}{3.706189in}}%
\pgfpathlineto{\pgfqpoint{4.492808in}{3.699719in}}%
\pgfpathlineto{\pgfqpoint{4.502728in}{3.710233in}}%
\pgfpathlineto{\pgfqpoint{4.522568in}{3.709424in}}%
\pgfpathlineto{\pgfqpoint{4.542408in}{3.719129in}}%
\pgfpathlineto{\pgfqpoint{4.552328in}{3.706998in}}%
\pgfpathlineto{\pgfqpoint{4.562248in}{3.706189in}}%
\pgfpathlineto{\pgfqpoint{4.572168in}{3.712659in}}%
\pgfpathlineto{\pgfqpoint{4.582088in}{3.715085in}}%
\pgfpathlineto{\pgfqpoint{4.592008in}{3.713468in}}%
\pgfpathlineto{\pgfqpoint{4.601928in}{3.719129in}}%
\pgfpathlineto{\pgfqpoint{4.611848in}{3.719938in}}%
\pgfpathlineto{\pgfqpoint{4.621768in}{3.715894in}}%
\pgfpathlineto{\pgfqpoint{4.631688in}{3.718320in}}%
\pgfpathlineto{\pgfqpoint{4.651528in}{3.704571in}}%
\pgfpathlineto{\pgfqpoint{4.661448in}{3.694058in}}%
\pgfpathlineto{\pgfqpoint{4.681288in}{3.698101in}}%
\pgfpathlineto{\pgfqpoint{4.691208in}{3.693249in}}%
\pgfpathlineto{\pgfqpoint{4.701128in}{3.692440in}}%
\pgfpathlineto{\pgfqpoint{4.711048in}{3.697293in}}%
\pgfpathlineto{\pgfqpoint{4.730888in}{3.692440in}}%
\pgfpathlineto{\pgfqpoint{4.740808in}{3.682735in}}%
\pgfpathlineto{\pgfqpoint{4.750728in}{3.678691in}}%
\pgfpathlineto{\pgfqpoint{4.760648in}{3.685970in}}%
\pgfpathlineto{\pgfqpoint{4.780488in}{3.682735in}}%
\pgfpathlineto{\pgfqpoint{4.790408in}{3.677074in}}%
\pgfpathlineto{\pgfqpoint{4.800328in}{3.679500in}}%
\pgfpathlineto{\pgfqpoint{4.810248in}{3.693249in}}%
\pgfpathlineto{\pgfqpoint{4.820168in}{3.690014in}}%
\pgfpathlineto{\pgfqpoint{4.830088in}{3.690014in}}%
\pgfpathlineto{\pgfqpoint{4.849928in}{3.698910in}}%
\pgfpathlineto{\pgfqpoint{4.859848in}{3.702145in}}%
\pgfpathlineto{\pgfqpoint{4.869768in}{3.712659in}}%
\pgfpathlineto{\pgfqpoint{4.879688in}{3.718320in}}%
\pgfpathlineto{\pgfqpoint{4.899528in}{3.725599in}}%
\pgfpathlineto{\pgfqpoint{4.909448in}{3.715894in}}%
\pgfpathlineto{\pgfqpoint{4.919368in}{3.721555in}}%
\pgfpathlineto{\pgfqpoint{4.929288in}{3.717511in}}%
\pgfpathlineto{\pgfqpoint{4.939208in}{3.715894in}}%
\pgfpathlineto{\pgfqpoint{4.949128in}{3.723173in}}%
\pgfpathlineto{\pgfqpoint{4.959048in}{3.726408in}}%
\pgfpathlineto{\pgfqpoint{4.968968in}{3.745009in}}%
\pgfpathlineto{\pgfqpoint{4.978888in}{3.740156in}}%
\pgfpathlineto{\pgfqpoint{4.988808in}{3.740156in}}%
\pgfpathlineto{\pgfqpoint{4.998728in}{3.748244in}}%
\pgfpathlineto{\pgfqpoint{5.008648in}{3.751479in}}%
\pgfpathlineto{\pgfqpoint{5.018568in}{3.753097in}}%
\pgfpathlineto{\pgfqpoint{5.028488in}{3.742583in}}%
\pgfpathlineto{\pgfqpoint{5.038408in}{3.744200in}}%
\pgfpathlineto{\pgfqpoint{5.048328in}{3.748244in}}%
\pgfpathlineto{\pgfqpoint{5.058248in}{3.745009in}}%
\pgfpathlineto{\pgfqpoint{5.068168in}{3.737730in}}%
\pgfpathlineto{\pgfqpoint{5.088008in}{3.730451in}}%
\pgfpathlineto{\pgfqpoint{5.097928in}{3.728025in}}%
\pgfpathlineto{\pgfqpoint{5.107848in}{3.717511in}}%
\pgfpathlineto{\pgfqpoint{5.127688in}{3.711850in}}%
\pgfpathlineto{\pgfqpoint{5.137608in}{3.715894in}}%
\pgfpathlineto{\pgfqpoint{5.147528in}{3.711850in}}%
\pgfpathlineto{\pgfqpoint{5.157448in}{3.695675in}}%
\pgfpathlineto{\pgfqpoint{5.167368in}{3.695675in}}%
\pgfpathlineto{\pgfqpoint{5.177288in}{3.697293in}}%
\pgfpathlineto{\pgfqpoint{5.187208in}{3.695675in}}%
\pgfpathlineto{\pgfqpoint{5.207048in}{3.698101in}}%
\pgfpathlineto{\pgfqpoint{5.216968in}{3.707806in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{3.704571in}}%
\pgfpathlineto{\pgfqpoint{5.246728in}{3.702145in}}%
\pgfpathlineto{\pgfqpoint{5.256648in}{3.701336in}}%
\pgfpathlineto{\pgfqpoint{5.266568in}{3.694058in}}%
\pgfpathlineto{\pgfqpoint{5.276488in}{3.698101in}}%
\pgfpathlineto{\pgfqpoint{5.286408in}{3.693249in}}%
\pgfpathlineto{\pgfqpoint{5.296328in}{3.702954in}}%
\pgfpathlineto{\pgfqpoint{5.306248in}{3.703763in}}%
\pgfpathlineto{\pgfqpoint{5.316168in}{3.699719in}}%
\pgfpathlineto{\pgfqpoint{5.326088in}{3.699719in}}%
\pgfpathlineto{\pgfqpoint{5.336008in}{3.711041in}}%
\pgfpathlineto{\pgfqpoint{5.345928in}{3.715894in}}%
\pgfpathlineto{\pgfqpoint{5.355848in}{3.707806in}}%
\pgfpathlineto{\pgfqpoint{5.365768in}{3.690823in}}%
\pgfpathlineto{\pgfqpoint{5.375688in}{3.695675in}}%
\pgfpathlineto{\pgfqpoint{5.385608in}{3.692440in}}%
\pgfpathlineto{\pgfqpoint{5.395528in}{3.687588in}}%
\pgfpathlineto{\pgfqpoint{5.405448in}{3.693249in}}%
\pgfpathlineto{\pgfqpoint{5.425288in}{3.698910in}}%
\pgfpathlineto{\pgfqpoint{5.445128in}{3.695675in}}%
\pgfpathlineto{\pgfqpoint{5.455048in}{3.696484in}}%
\pgfpathlineto{\pgfqpoint{5.464968in}{3.701336in}}%
\pgfpathlineto{\pgfqpoint{5.484808in}{3.718320in}}%
\pgfpathlineto{\pgfqpoint{5.494728in}{3.709424in}}%
\pgfpathlineto{\pgfqpoint{5.504648in}{3.702145in}}%
\pgfpathlineto{\pgfqpoint{5.514568in}{3.702954in}}%
\pgfpathlineto{\pgfqpoint{5.514568in}{3.702954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564488in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{1.967370in}}%
\pgfpathlineto{\pgfqpoint{0.574408in}{2.048246in}}%
\pgfpathlineto{\pgfqpoint{0.584328in}{1.913454in}}%
\pgfpathlineto{\pgfqpoint{0.594248in}{2.028027in}}%
\pgfpathlineto{\pgfqpoint{0.604168in}{1.886495in}}%
\pgfpathlineto{\pgfqpoint{0.614088in}{1.899974in}}%
\pgfpathlineto{\pgfqpoint{0.624008in}{1.898049in}}%
\pgfpathlineto{\pgfqpoint{0.633928in}{1.906714in}}%
\pgfpathlineto{\pgfqpoint{0.643848in}{1.958384in}}%
\pgfpathlineto{\pgfqpoint{0.653768in}{1.902670in}}%
\pgfpathlineto{\pgfqpoint{0.663688in}{1.960018in}}%
\pgfpathlineto{\pgfqpoint{0.673608in}{2.007808in}}%
\pgfpathlineto{\pgfqpoint{0.683528in}{2.035803in}}%
\pgfpathlineto{\pgfqpoint{0.693448in}{2.071353in}}%
\pgfpathlineto{\pgfqpoint{0.703368in}{2.091379in}}%
\pgfpathlineto{\pgfqpoint{0.713288in}{2.063410in}}%
\pgfpathlineto{\pgfqpoint{0.723208in}{2.076790in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{2.102163in}}%
\pgfpathlineto{\pgfqpoint{0.743048in}{2.086555in}}%
\pgfpathlineto{\pgfqpoint{0.752968in}{2.104858in}}%
\pgfpathlineto{\pgfqpoint{0.752968in}{2.104858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.564488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.524488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{0.511616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564488in}{4.207616in}}%
\pgfpathlineto{\pgfqpoint{5.524488in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.621711in}{1.938491in}}%
\pgfpathlineto{\pgfqpoint{7.174110in}{1.938491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.201888in}{1.938491in}}{\pgfqpoint{7.201888in}{1.966268in}}%
\pgfpathlineto{\pgfqpoint{7.201888in}{2.752963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.201888in}{2.780740in}}{\pgfqpoint{7.174110in}{2.780740in}}%
\pgfpathlineto{\pgfqpoint{5.621711in}{2.780740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.593933in}{2.780740in}}{\pgfqpoint{5.593933in}{2.752963in}}%
\pgfpathlineto{\pgfqpoint{5.593933in}{1.966268in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.593933in}{1.938491in}}{\pgfqpoint{5.621711in}{1.938491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.649488in}{2.671602in}}%
\pgfpathlineto{\pgfqpoint{5.927266in}{2.671602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.038377in,y=2.622991in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GQN 1 Player}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.649488in}{2.471555in}}%
\pgfpathlineto{\pgfqpoint{5.927266in}{2.471555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.038377in,y=2.422944in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MCTS Player}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.649488in}{2.271311in}}%
\pgfpathlineto{\pgfqpoint{5.927266in}{2.271311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.038377in,y=2.222700in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GQN 1 Opponent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.649488in}{2.071066in}}%
\pgfpathlineto{\pgfqpoint{5.927266in}{2.071066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.038377in,y=2.022455in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MCTS Opponent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
