%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.305833in}{4.450292in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.305833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.305833in}{4.450292in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.450292in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{4.207616in}}%
\pgfpathlineto{\pgfqpoint{0.675363in}{4.207616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.675363in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675363in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336696in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{1.336696in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336696in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.336696in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998029in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{1.998029in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998029in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998029in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{2.659363in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659363in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659363in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320696in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{3.320696in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320696in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.320696in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982029in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{3.982029in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.982029in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.982029in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{4.643363in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.643363in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.643363in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.304696in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.304696in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.304696in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.304696in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155363in,y=0.229419in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{0.511616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286553in, y=0.461111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.984271in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{0.984271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{0.984271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288131in, y=0.933766in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{1.456927in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{1.456927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{1.456927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287342in, y=1.406422in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{1.929582in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{1.929582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{1.929582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296220in, y=1.879077in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{2.402238in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{2.402238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{2.402238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311213in, y=2.351733in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{2.874893in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{2.874893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{2.874893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312792in, y=2.824388in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{3.347549in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{3.347549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{3.347549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312003in, y=3.297044in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{3.820204in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{3.820204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675363in}{3.820204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320880in, y=3.769699in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230997in,y=2.359616in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Memory Usage}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675363in,y=4.249282in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1e10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.515577in}}%
\pgfpathlineto{\pgfqpoint{0.701816in}{0.544472in}}%
\pgfpathlineto{\pgfqpoint{0.705123in}{0.547149in}}%
\pgfpathlineto{\pgfqpoint{0.708429in}{0.551722in}}%
\pgfpathlineto{\pgfqpoint{0.715043in}{0.557368in}}%
\pgfpathlineto{\pgfqpoint{0.728269in}{0.571607in}}%
\pgfpathlineto{\pgfqpoint{0.758029in}{0.604972in}}%
\pgfpathlineto{\pgfqpoint{0.764643in}{0.610634in}}%
\pgfpathlineto{\pgfqpoint{0.807629in}{0.658561in}}%
\pgfpathlineto{\pgfqpoint{0.810936in}{0.666418in}}%
\pgfpathlineto{\pgfqpoint{0.877069in}{0.737145in}}%
\pgfpathlineto{\pgfqpoint{0.883683in}{0.743715in}}%
\pgfpathlineto{\pgfqpoint{0.893603in}{0.754508in}}%
\pgfpathlineto{\pgfqpoint{0.896909in}{0.756680in}}%
\pgfpathlineto{\pgfqpoint{0.903523in}{0.764385in}}%
\pgfpathlineto{\pgfqpoint{0.906829in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{0.943203in}{0.807075in}}%
\pgfpathlineto{\pgfqpoint{0.949816in}{0.820786in}}%
\pgfpathlineto{\pgfqpoint{0.979576in}{0.853160in}}%
\pgfpathlineto{\pgfqpoint{0.986189in}{0.859467in}}%
\pgfpathlineto{\pgfqpoint{1.006029in}{0.880353in}}%
\pgfpathlineto{\pgfqpoint{1.015949in}{0.888239in}}%
\pgfpathlineto{\pgfqpoint{1.058936in}{0.931929in}}%
\pgfpathlineto{\pgfqpoint{1.068856in}{0.940595in}}%
\pgfpathlineto{\pgfqpoint{1.082083in}{0.954048in}}%
\pgfpathlineto{\pgfqpoint{1.224269in}{1.105981in}}%
\pgfpathlineto{\pgfqpoint{1.227576in}{1.125389in}}%
\pgfpathlineto{\pgfqpoint{1.300323in}{1.205495in}}%
\pgfpathlineto{\pgfqpoint{1.333389in}{1.241395in}}%
\pgfpathlineto{\pgfqpoint{1.343309in}{1.252444in}}%
\pgfpathlineto{\pgfqpoint{1.366456in}{1.274577in}}%
\pgfpathlineto{\pgfqpoint{1.382989in}{1.291425in}}%
\pgfpathlineto{\pgfqpoint{1.396216in}{1.305621in}}%
\pgfpathlineto{\pgfqpoint{1.435896in}{1.348107in}}%
\pgfpathlineto{\pgfqpoint{1.475576in}{1.387991in}}%
\pgfpathlineto{\pgfqpoint{1.492109in}{1.407018in}}%
\pgfpathlineto{\pgfqpoint{1.528483in}{1.445707in}}%
\pgfpathlineto{\pgfqpoint{1.564856in}{1.482390in}}%
\pgfpathlineto{\pgfqpoint{1.574776in}{1.492646in}}%
\pgfpathlineto{\pgfqpoint{1.581389in}{1.499928in}}%
\pgfpathlineto{\pgfqpoint{1.654136in}{1.572860in}}%
\pgfpathlineto{\pgfqpoint{1.664056in}{1.582069in}}%
\pgfpathlineto{\pgfqpoint{1.673976in}{1.592260in}}%
\pgfpathlineto{\pgfqpoint{1.680589in}{1.598309in}}%
\pgfpathlineto{\pgfqpoint{1.713656in}{1.631568in}}%
\pgfpathlineto{\pgfqpoint{1.763256in}{1.679835in}}%
\pgfpathlineto{\pgfqpoint{1.769869in}{1.685102in}}%
\pgfpathlineto{\pgfqpoint{1.776483in}{1.691871in}}%
\pgfpathlineto{\pgfqpoint{1.786403in}{1.702241in}}%
\pgfpathlineto{\pgfqpoint{1.789709in}{1.737265in}}%
\pgfpathlineto{\pgfqpoint{1.859149in}{1.810406in}}%
\pgfpathlineto{\pgfqpoint{1.902136in}{1.858160in}}%
\pgfpathlineto{\pgfqpoint{1.912056in}{1.867986in}}%
\pgfpathlineto{\pgfqpoint{1.928589in}{1.887355in}}%
\pgfpathlineto{\pgfqpoint{1.968269in}{1.926973in}}%
\pgfpathlineto{\pgfqpoint{1.991416in}{1.951058in}}%
\pgfpathlineto{\pgfqpoint{2.017869in}{1.975087in}}%
\pgfpathlineto{\pgfqpoint{2.024483in}{1.982189in}}%
\pgfpathlineto{\pgfqpoint{2.090616in}{2.048990in}}%
\pgfpathlineto{\pgfqpoint{2.107149in}{2.066577in}}%
\pgfpathlineto{\pgfqpoint{2.126989in}{2.086627in}}%
\pgfpathlineto{\pgfqpoint{2.133603in}{2.091549in}}%
\pgfpathlineto{\pgfqpoint{2.140216in}{2.098388in}}%
\pgfpathlineto{\pgfqpoint{2.166669in}{2.125068in}}%
\pgfpathlineto{\pgfqpoint{2.229496in}{2.185615in}}%
\pgfpathlineto{\pgfqpoint{2.236109in}{2.191368in}}%
\pgfpathlineto{\pgfqpoint{2.246029in}{2.201001in}}%
\pgfpathlineto{\pgfqpoint{2.255949in}{2.211425in}}%
\pgfpathlineto{\pgfqpoint{2.265869in}{2.222822in}}%
\pgfpathlineto{\pgfqpoint{2.282403in}{2.240367in}}%
\pgfpathlineto{\pgfqpoint{2.289016in}{2.247535in}}%
\pgfpathlineto{\pgfqpoint{2.295629in}{2.254872in}}%
\pgfpathlineto{\pgfqpoint{2.305549in}{2.264478in}}%
\pgfpathlineto{\pgfqpoint{2.318776in}{2.277252in}}%
\pgfpathlineto{\pgfqpoint{2.394829in}{2.356174in}}%
\pgfpathlineto{\pgfqpoint{2.414669in}{2.375516in}}%
\pgfpathlineto{\pgfqpoint{2.447736in}{2.408773in}}%
\pgfpathlineto{\pgfqpoint{2.454349in}{2.414662in}}%
\pgfpathlineto{\pgfqpoint{2.487416in}{2.448295in}}%
\pgfpathlineto{\pgfqpoint{2.503949in}{2.464187in}}%
\pgfpathlineto{\pgfqpoint{2.533709in}{2.493668in}}%
\pgfpathlineto{\pgfqpoint{2.546936in}{2.507109in}}%
\pgfpathlineto{\pgfqpoint{2.573389in}{2.534850in}}%
\pgfpathlineto{\pgfqpoint{2.580003in}{2.540842in}}%
\pgfpathlineto{\pgfqpoint{2.593229in}{2.555182in}}%
\pgfpathlineto{\pgfqpoint{2.596536in}{2.557101in}}%
\pgfpathlineto{\pgfqpoint{2.718883in}{2.679357in}}%
\pgfpathlineto{\pgfqpoint{2.755256in}{2.719529in}}%
\pgfpathlineto{\pgfqpoint{2.768483in}{2.733899in}}%
\pgfpathlineto{\pgfqpoint{2.788323in}{2.755733in}}%
\pgfpathlineto{\pgfqpoint{2.801549in}{2.768032in}}%
\pgfpathlineto{\pgfqpoint{2.831309in}{2.800639in}}%
\pgfpathlineto{\pgfqpoint{2.841229in}{2.811374in}}%
\pgfpathlineto{\pgfqpoint{2.851149in}{2.821443in}}%
\pgfpathlineto{\pgfqpoint{2.874296in}{2.844043in}}%
\pgfpathlineto{\pgfqpoint{2.877603in}{2.846105in}}%
\pgfpathlineto{\pgfqpoint{2.884216in}{2.852612in}}%
\pgfpathlineto{\pgfqpoint{2.907363in}{2.875178in}}%
\pgfpathlineto{\pgfqpoint{2.927203in}{2.894228in}}%
\pgfpathlineto{\pgfqpoint{2.930509in}{2.961667in}}%
\pgfpathlineto{\pgfqpoint{2.940429in}{2.972213in}}%
\pgfpathlineto{\pgfqpoint{2.947043in}{2.977121in}}%
\pgfpathlineto{\pgfqpoint{2.953656in}{2.983319in}}%
\pgfpathlineto{\pgfqpoint{2.960269in}{2.990262in}}%
\pgfpathlineto{\pgfqpoint{2.966883in}{2.996668in}}%
\pgfpathlineto{\pgfqpoint{2.993336in}{3.024242in}}%
\pgfpathlineto{\pgfqpoint{2.999949in}{3.031133in}}%
\pgfpathlineto{\pgfqpoint{3.006563in}{3.038485in}}%
\pgfpathlineto{\pgfqpoint{3.009869in}{3.040594in}}%
\pgfpathlineto{\pgfqpoint{3.072696in}{3.107261in}}%
\pgfpathlineto{\pgfqpoint{3.188429in}{3.222439in}}%
\pgfpathlineto{\pgfqpoint{3.191736in}{3.224733in}}%
\pgfpathlineto{\pgfqpoint{3.231416in}{3.267107in}}%
\pgfpathlineto{\pgfqpoint{3.234723in}{3.269667in}}%
\pgfpathlineto{\pgfqpoint{3.241336in}{3.276827in}}%
\pgfpathlineto{\pgfqpoint{3.257869in}{3.294552in}}%
\pgfpathlineto{\pgfqpoint{3.261176in}{3.298682in}}%
\pgfpathlineto{\pgfqpoint{3.264483in}{3.301021in}}%
\pgfpathlineto{\pgfqpoint{3.271096in}{3.307727in}}%
\pgfpathlineto{\pgfqpoint{3.274403in}{3.310244in}}%
\pgfpathlineto{\pgfqpoint{3.287629in}{3.325219in}}%
\pgfpathlineto{\pgfqpoint{3.337229in}{3.378397in}}%
\pgfpathlineto{\pgfqpoint{3.373603in}{3.418293in}}%
\pgfpathlineto{\pgfqpoint{3.380216in}{3.425898in}}%
\pgfpathlineto{\pgfqpoint{3.390136in}{3.436296in}}%
\pgfpathlineto{\pgfqpoint{3.403363in}{3.451754in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.533964in}}%
\pgfpathlineto{\pgfqpoint{3.492643in}{3.540485in}}%
\pgfpathlineto{\pgfqpoint{3.515789in}{3.563757in}}%
\pgfpathlineto{\pgfqpoint{3.575309in}{3.624516in}}%
\pgfpathlineto{\pgfqpoint{3.585229in}{3.635026in}}%
\pgfpathlineto{\pgfqpoint{3.624909in}{3.673977in}}%
\pgfpathlineto{\pgfqpoint{3.638136in}{3.688942in}}%
\pgfpathlineto{\pgfqpoint{3.648056in}{3.698160in}}%
\pgfpathlineto{\pgfqpoint{3.671203in}{3.725295in}}%
\pgfpathlineto{\pgfqpoint{3.684429in}{3.738649in}}%
\pgfpathlineto{\pgfqpoint{3.707576in}{3.762447in}}%
\pgfpathlineto{\pgfqpoint{3.714189in}{3.769165in}}%
\pgfpathlineto{\pgfqpoint{3.724109in}{3.779899in}}%
\pgfpathlineto{\pgfqpoint{3.803469in}{3.859813in}}%
\pgfpathlineto{\pgfqpoint{3.820003in}{3.874866in}}%
\pgfpathlineto{\pgfqpoint{3.836536in}{3.891749in}}%
\pgfpathlineto{\pgfqpoint{3.853069in}{3.908624in}}%
\pgfpathlineto{\pgfqpoint{3.869603in}{3.923489in}}%
\pgfpathlineto{\pgfqpoint{3.886136in}{3.940896in}}%
\pgfpathlineto{\pgfqpoint{3.889443in}{3.942251in}}%
\pgfpathlineto{\pgfqpoint{3.899363in}{3.951864in}}%
\pgfpathlineto{\pgfqpoint{3.948963in}{4.002056in}}%
\pgfpathlineto{\pgfqpoint{3.978723in}{4.031618in}}%
\pgfpathlineto{\pgfqpoint{3.978723in}{4.031618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.511672in}}%
\pgfpathlineto{\pgfqpoint{1.293709in}{0.511710in}}%
\pgfpathlineto{\pgfqpoint{5.632056in}{0.511847in}}%
\pgfpathlineto{\pgfqpoint{5.632056in}{0.511847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.515577in}}%
\pgfpathlineto{\pgfqpoint{0.701816in}{0.544472in}}%
\pgfpathlineto{\pgfqpoint{0.705123in}{0.547149in}}%
\pgfpathlineto{\pgfqpoint{0.708429in}{0.551722in}}%
\pgfpathlineto{\pgfqpoint{0.715043in}{0.557368in}}%
\pgfpathlineto{\pgfqpoint{0.728269in}{0.571607in}}%
\pgfpathlineto{\pgfqpoint{0.758029in}{0.604972in}}%
\pgfpathlineto{\pgfqpoint{0.764643in}{0.610634in}}%
\pgfpathlineto{\pgfqpoint{0.807629in}{0.658561in}}%
\pgfpathlineto{\pgfqpoint{0.810936in}{0.666418in}}%
\pgfpathlineto{\pgfqpoint{0.877069in}{0.737145in}}%
\pgfpathlineto{\pgfqpoint{0.883683in}{0.743715in}}%
\pgfpathlineto{\pgfqpoint{0.893603in}{0.754508in}}%
\pgfpathlineto{\pgfqpoint{0.896909in}{0.756680in}}%
\pgfpathlineto{\pgfqpoint{0.903523in}{0.764385in}}%
\pgfpathlineto{\pgfqpoint{0.906829in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{0.943203in}{0.807075in}}%
\pgfpathlineto{\pgfqpoint{0.949816in}{0.820786in}}%
\pgfpathlineto{\pgfqpoint{0.979576in}{0.853160in}}%
\pgfpathlineto{\pgfqpoint{0.986189in}{0.859467in}}%
\pgfpathlineto{\pgfqpoint{1.006029in}{0.880353in}}%
\pgfpathlineto{\pgfqpoint{1.015949in}{0.888239in}}%
\pgfpathlineto{\pgfqpoint{1.058936in}{0.931929in}}%
\pgfpathlineto{\pgfqpoint{1.068856in}{0.940595in}}%
\pgfpathlineto{\pgfqpoint{1.082083in}{0.954048in}}%
\pgfpathlineto{\pgfqpoint{1.224269in}{1.105981in}}%
\pgfpathlineto{\pgfqpoint{1.227576in}{1.125389in}}%
\pgfpathlineto{\pgfqpoint{1.300323in}{1.205495in}}%
\pgfpathlineto{\pgfqpoint{1.333389in}{1.241395in}}%
\pgfpathlineto{\pgfqpoint{1.343309in}{1.252444in}}%
\pgfpathlineto{\pgfqpoint{1.366456in}{1.274577in}}%
\pgfpathlineto{\pgfqpoint{1.382989in}{1.291425in}}%
\pgfpathlineto{\pgfqpoint{1.396216in}{1.305621in}}%
\pgfpathlineto{\pgfqpoint{1.435896in}{1.348107in}}%
\pgfpathlineto{\pgfqpoint{1.475576in}{1.387991in}}%
\pgfpathlineto{\pgfqpoint{1.492109in}{1.407018in}}%
\pgfpathlineto{\pgfqpoint{1.528483in}{1.445707in}}%
\pgfpathlineto{\pgfqpoint{1.564856in}{1.482390in}}%
\pgfpathlineto{\pgfqpoint{1.574776in}{1.492646in}}%
\pgfpathlineto{\pgfqpoint{1.581389in}{1.499928in}}%
\pgfpathlineto{\pgfqpoint{1.654136in}{1.572860in}}%
\pgfpathlineto{\pgfqpoint{1.664056in}{1.582069in}}%
\pgfpathlineto{\pgfqpoint{1.673976in}{1.592260in}}%
\pgfpathlineto{\pgfqpoint{1.680589in}{1.598309in}}%
\pgfpathlineto{\pgfqpoint{1.713656in}{1.631568in}}%
\pgfpathlineto{\pgfqpoint{1.763256in}{1.679835in}}%
\pgfpathlineto{\pgfqpoint{1.769869in}{1.685102in}}%
\pgfpathlineto{\pgfqpoint{1.776483in}{1.691871in}}%
\pgfpathlineto{\pgfqpoint{1.786403in}{1.702241in}}%
\pgfpathlineto{\pgfqpoint{1.789709in}{1.737265in}}%
\pgfpathlineto{\pgfqpoint{1.859149in}{1.810406in}}%
\pgfpathlineto{\pgfqpoint{1.902136in}{1.858160in}}%
\pgfpathlineto{\pgfqpoint{1.912056in}{1.867986in}}%
\pgfpathlineto{\pgfqpoint{1.928589in}{1.887355in}}%
\pgfpathlineto{\pgfqpoint{1.968269in}{1.926973in}}%
\pgfpathlineto{\pgfqpoint{1.991416in}{1.951058in}}%
\pgfpathlineto{\pgfqpoint{2.017869in}{1.975087in}}%
\pgfpathlineto{\pgfqpoint{2.024483in}{1.982189in}}%
\pgfpathlineto{\pgfqpoint{2.090616in}{2.048990in}}%
\pgfpathlineto{\pgfqpoint{2.107149in}{2.066577in}}%
\pgfpathlineto{\pgfqpoint{2.126989in}{2.086627in}}%
\pgfpathlineto{\pgfqpoint{2.133603in}{2.091549in}}%
\pgfpathlineto{\pgfqpoint{2.140216in}{2.098388in}}%
\pgfpathlineto{\pgfqpoint{2.166669in}{2.125068in}}%
\pgfpathlineto{\pgfqpoint{2.229496in}{2.185615in}}%
\pgfpathlineto{\pgfqpoint{2.236109in}{2.191368in}}%
\pgfpathlineto{\pgfqpoint{2.246029in}{2.201001in}}%
\pgfpathlineto{\pgfqpoint{2.255949in}{2.211425in}}%
\pgfpathlineto{\pgfqpoint{2.265869in}{2.222822in}}%
\pgfpathlineto{\pgfqpoint{2.282403in}{2.240367in}}%
\pgfpathlineto{\pgfqpoint{2.289016in}{2.247535in}}%
\pgfpathlineto{\pgfqpoint{2.295629in}{2.254872in}}%
\pgfpathlineto{\pgfqpoint{2.305549in}{2.264478in}}%
\pgfpathlineto{\pgfqpoint{2.318776in}{2.277252in}}%
\pgfpathlineto{\pgfqpoint{2.394829in}{2.356174in}}%
\pgfpathlineto{\pgfqpoint{2.414669in}{2.375516in}}%
\pgfpathlineto{\pgfqpoint{2.447736in}{2.408773in}}%
\pgfpathlineto{\pgfqpoint{2.454349in}{2.414662in}}%
\pgfpathlineto{\pgfqpoint{2.487416in}{2.448295in}}%
\pgfpathlineto{\pgfqpoint{2.503949in}{2.464187in}}%
\pgfpathlineto{\pgfqpoint{2.533709in}{2.493668in}}%
\pgfpathlineto{\pgfqpoint{2.546936in}{2.507109in}}%
\pgfpathlineto{\pgfqpoint{2.573389in}{2.534850in}}%
\pgfpathlineto{\pgfqpoint{2.580003in}{2.540842in}}%
\pgfpathlineto{\pgfqpoint{2.593229in}{2.555182in}}%
\pgfpathlineto{\pgfqpoint{2.596536in}{2.557101in}}%
\pgfpathlineto{\pgfqpoint{2.718883in}{2.679357in}}%
\pgfpathlineto{\pgfqpoint{2.755256in}{2.719529in}}%
\pgfpathlineto{\pgfqpoint{2.768483in}{2.733899in}}%
\pgfpathlineto{\pgfqpoint{2.788323in}{2.755733in}}%
\pgfpathlineto{\pgfqpoint{2.801549in}{2.768033in}}%
\pgfpathlineto{\pgfqpoint{2.831309in}{2.800639in}}%
\pgfpathlineto{\pgfqpoint{2.841229in}{2.811374in}}%
\pgfpathlineto{\pgfqpoint{2.851149in}{2.821443in}}%
\pgfpathlineto{\pgfqpoint{2.874296in}{2.844043in}}%
\pgfpathlineto{\pgfqpoint{2.877603in}{2.846105in}}%
\pgfpathlineto{\pgfqpoint{2.884216in}{2.852612in}}%
\pgfpathlineto{\pgfqpoint{2.907363in}{2.875178in}}%
\pgfpathlineto{\pgfqpoint{2.927203in}{2.894228in}}%
\pgfpathlineto{\pgfqpoint{2.930509in}{2.961670in}}%
\pgfpathlineto{\pgfqpoint{2.940429in}{2.972213in}}%
\pgfpathlineto{\pgfqpoint{2.947043in}{2.977121in}}%
\pgfpathlineto{\pgfqpoint{2.953656in}{2.983319in}}%
\pgfpathlineto{\pgfqpoint{2.960269in}{2.990262in}}%
\pgfpathlineto{\pgfqpoint{2.966883in}{2.996668in}}%
\pgfpathlineto{\pgfqpoint{2.993336in}{3.024242in}}%
\pgfpathlineto{\pgfqpoint{2.999949in}{3.031133in}}%
\pgfpathlineto{\pgfqpoint{3.006563in}{3.038485in}}%
\pgfpathlineto{\pgfqpoint{3.009869in}{3.040594in}}%
\pgfpathlineto{\pgfqpoint{3.072696in}{3.107261in}}%
\pgfpathlineto{\pgfqpoint{3.188429in}{3.222439in}}%
\pgfpathlineto{\pgfqpoint{3.191736in}{3.224733in}}%
\pgfpathlineto{\pgfqpoint{3.231416in}{3.267107in}}%
\pgfpathlineto{\pgfqpoint{3.234723in}{3.269667in}}%
\pgfpathlineto{\pgfqpoint{3.241336in}{3.276827in}}%
\pgfpathlineto{\pgfqpoint{3.257869in}{3.294552in}}%
\pgfpathlineto{\pgfqpoint{3.261176in}{3.298682in}}%
\pgfpathlineto{\pgfqpoint{3.264483in}{3.301021in}}%
\pgfpathlineto{\pgfqpoint{3.271096in}{3.307727in}}%
\pgfpathlineto{\pgfqpoint{3.274403in}{3.310244in}}%
\pgfpathlineto{\pgfqpoint{3.287629in}{3.325219in}}%
\pgfpathlineto{\pgfqpoint{3.337229in}{3.378397in}}%
\pgfpathlineto{\pgfqpoint{3.373603in}{3.418293in}}%
\pgfpathlineto{\pgfqpoint{3.380216in}{3.425898in}}%
\pgfpathlineto{\pgfqpoint{3.390136in}{3.436296in}}%
\pgfpathlineto{\pgfqpoint{3.403363in}{3.451754in}}%
\pgfpathlineto{\pgfqpoint{3.486029in}{3.533964in}}%
\pgfpathlineto{\pgfqpoint{3.492643in}{3.540485in}}%
\pgfpathlineto{\pgfqpoint{3.515789in}{3.563757in}}%
\pgfpathlineto{\pgfqpoint{3.575309in}{3.624516in}}%
\pgfpathlineto{\pgfqpoint{3.585229in}{3.635026in}}%
\pgfpathlineto{\pgfqpoint{3.624909in}{3.673978in}}%
\pgfpathlineto{\pgfqpoint{3.638136in}{3.688942in}}%
\pgfpathlineto{\pgfqpoint{3.648056in}{3.698160in}}%
\pgfpathlineto{\pgfqpoint{3.671203in}{3.725295in}}%
\pgfpathlineto{\pgfqpoint{3.684429in}{3.738649in}}%
\pgfpathlineto{\pgfqpoint{3.707576in}{3.762447in}}%
\pgfpathlineto{\pgfqpoint{3.714189in}{3.769165in}}%
\pgfpathlineto{\pgfqpoint{3.724109in}{3.779899in}}%
\pgfpathlineto{\pgfqpoint{3.803469in}{3.859813in}}%
\pgfpathlineto{\pgfqpoint{3.820003in}{3.874866in}}%
\pgfpathlineto{\pgfqpoint{3.836536in}{3.891749in}}%
\pgfpathlineto{\pgfqpoint{3.853069in}{3.908624in}}%
\pgfpathlineto{\pgfqpoint{3.869603in}{3.923489in}}%
\pgfpathlineto{\pgfqpoint{3.886136in}{3.940896in}}%
\pgfpathlineto{\pgfqpoint{3.889443in}{3.942251in}}%
\pgfpathlineto{\pgfqpoint{3.899363in}{3.951864in}}%
\pgfpathlineto{\pgfqpoint{3.948963in}{4.002056in}}%
\pgfpathlineto{\pgfqpoint{3.978723in}{4.031618in}}%
\pgfpathlineto{\pgfqpoint{3.978723in}{4.031618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675363in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.511672in}}%
\pgfpathlineto{\pgfqpoint{1.293709in}{0.511710in}}%
\pgfpathlineto{\pgfqpoint{5.632056in}{0.511847in}}%
\pgfpathlineto{\pgfqpoint{5.632056in}{0.511847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.675363in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.635363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{0.511616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675363in}{4.207616in}}%
\pgfpathlineto{\pgfqpoint{5.635363in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.732585in}{1.938491in}}%
\pgfpathlineto{\pgfqpoint{7.178055in}{1.938491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.205833in}{1.938491in}}{\pgfqpoint{7.205833in}{1.966268in}}%
\pgfpathlineto{\pgfqpoint{7.205833in}{2.752963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.205833in}{2.780740in}}{\pgfqpoint{7.178055in}{2.780740in}}%
\pgfpathlineto{\pgfqpoint{5.732585in}{2.780740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.704807in}{2.780740in}}{\pgfqpoint{5.704807in}{2.752963in}}%
\pgfpathlineto{\pgfqpoint{5.704807in}{1.966268in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.704807in}{1.938491in}}{\pgfqpoint{5.732585in}{1.938491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760363in}{2.671602in}}%
\pgfpathlineto{\pgfqpoint{6.038140in}{2.671602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.149252in,y=2.622991in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont TQL Player}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760363in}{2.471555in}}%
\pgfpathlineto{\pgfqpoint{6.038140in}{2.471555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.149252in,y=2.422944in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DQN Player}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760363in}{2.271311in}}%
\pgfpathlineto{\pgfqpoint{6.038140in}{2.271311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.149252in,y=2.222700in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont TQL Opponent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760363in}{2.071066in}}%
\pgfpathlineto{\pgfqpoint{6.038140in}{2.071066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.149252in,y=2.022455in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DQN Opponent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
