%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.330297in}{4.307616in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.330297in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.330297in}{4.307616in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.307616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{4.207616in}}%
\pgfpathlineto{\pgfqpoint{0.592898in}{4.207616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.592898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592898in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592898in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{1.584898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.584898in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.584898in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576898in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.576897in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.568898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{3.568898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568898in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568898in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{4.560898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560898in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.560898in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.552898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.552898in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.552898in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072898in,y=0.229419in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{0.511616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592898in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290893in, y=0.461111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{1.215616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{1.215616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592898in}{1.215616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290104in, y=1.165111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{1.919616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592898in}{1.919616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284974in, y=1.869111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{2.623616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592898in}{2.623616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291090in, y=2.573111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{3.327616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{3.327616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592898in}{3.327616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291682in, y=3.277111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{4.031616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{4.031616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592898in}{4.031616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315554in, y=3.981111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229419in,y=2.359616in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Win Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{4.031616in}}%
\pgfpathlineto{\pgfqpoint{0.612738in}{4.031616in}}%
\pgfpathlineto{\pgfqpoint{0.622658in}{3.151616in}}%
\pgfpathlineto{\pgfqpoint{0.632578in}{3.327616in}}%
\pgfpathlineto{\pgfqpoint{0.642498in}{2.858282in}}%
\pgfpathlineto{\pgfqpoint{0.652418in}{2.523044in}}%
\pgfpathlineto{\pgfqpoint{0.662338in}{2.711616in}}%
\pgfpathlineto{\pgfqpoint{0.672258in}{2.467171in}}%
\pgfpathlineto{\pgfqpoint{0.682178in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{0.692098in}{2.751616in}}%
\pgfpathlineto{\pgfqpoint{0.702018in}{2.858282in}}%
\pgfpathlineto{\pgfqpoint{0.711938in}{2.948539in}}%
\pgfpathlineto{\pgfqpoint{0.721858in}{2.774473in}}%
\pgfpathlineto{\pgfqpoint{0.731778in}{2.858282in}}%
\pgfpathlineto{\pgfqpoint{0.741698in}{2.931616in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{2.996321in}}%
\pgfpathlineto{\pgfqpoint{0.771458in}{2.734773in}}%
\pgfpathlineto{\pgfqpoint{0.781378in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{2.751616in}}%
\pgfpathlineto{\pgfqpoint{0.811138in}{2.654224in}}%
\pgfpathlineto{\pgfqpoint{0.830978in}{2.764416in}}%
\pgfpathlineto{\pgfqpoint{0.850818in}{2.858282in}}%
\pgfpathlineto{\pgfqpoint{0.870658in}{2.939202in}}%
\pgfpathlineto{\pgfqpoint{0.890498in}{3.009680in}}%
\pgfpathlineto{\pgfqpoint{0.910338in}{3.071616in}}%
\pgfpathlineto{\pgfqpoint{0.920258in}{2.996321in}}%
\pgfpathlineto{\pgfqpoint{0.940098in}{3.053838in}}%
\pgfpathlineto{\pgfqpoint{0.950018in}{3.080264in}}%
\pgfpathlineto{\pgfqpoint{0.959938in}{3.012668in}}%
\pgfpathlineto{\pgfqpoint{0.969857in}{3.038795in}}%
\pgfpathlineto{\pgfqpoint{0.979778in}{2.975616in}}%
\pgfpathlineto{\pgfqpoint{0.989698in}{3.001372in}}%
\pgfpathlineto{\pgfqpoint{1.009538in}{2.885569in}}%
\pgfpathlineto{\pgfqpoint{1.019458in}{2.831616in}}%
\pgfpathlineto{\pgfqpoint{1.039298in}{2.883789in}}%
\pgfpathlineto{\pgfqpoint{1.059138in}{2.784949in}}%
\pgfpathlineto{\pgfqpoint{1.078978in}{2.694016in}}%
\pgfpathlineto{\pgfqpoint{1.098818in}{2.745462in}}%
\pgfpathlineto{\pgfqpoint{1.118658in}{2.662727in}}%
\pgfpathlineto{\pgfqpoint{1.128578in}{2.687616in}}%
\pgfpathlineto{\pgfqpoint{1.148418in}{2.611265in}}%
\pgfpathlineto{\pgfqpoint{1.158338in}{2.635753in}}%
\pgfpathlineto{\pgfqpoint{1.168257in}{2.599751in}}%
\pgfpathlineto{\pgfqpoint{1.178178in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{1.188098in}{2.588993in}}%
\pgfpathlineto{\pgfqpoint{1.217858in}{2.656616in}}%
\pgfpathlineto{\pgfqpoint{1.227777in}{2.677769in}}%
\pgfpathlineto{\pgfqpoint{1.237698in}{2.644949in}}%
\pgfpathlineto{\pgfqpoint{1.247618in}{2.665645in}}%
\pgfpathlineto{\pgfqpoint{1.257537in}{2.633968in}}%
\pgfpathlineto{\pgfqpoint{1.287297in}{2.693024in}}%
\pgfpathlineto{\pgfqpoint{1.317057in}{2.747291in}}%
\pgfpathlineto{\pgfqpoint{1.326978in}{2.764416in}}%
\pgfpathlineto{\pgfqpoint{1.356738in}{2.677769in}}%
\pgfpathlineto{\pgfqpoint{1.366658in}{2.650350in}}%
\pgfpathlineto{\pgfqpoint{1.396418in}{2.700884in}}%
\pgfpathlineto{\pgfqpoint{1.426178in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{1.446018in}{2.575064in}}%
\pgfpathlineto{\pgfqpoint{1.475778in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.600407in}}%
\pgfpathlineto{\pgfqpoint{1.525378in}{2.660668in}}%
\pgfpathlineto{\pgfqpoint{1.535298in}{2.638282in}}%
\pgfpathlineto{\pgfqpoint{1.545217in}{2.652646in}}%
\pgfpathlineto{\pgfqpoint{1.574977in}{2.588416in}}%
\pgfpathlineto{\pgfqpoint{1.594817in}{2.616714in}}%
\pgfpathlineto{\pgfqpoint{1.614658in}{2.576231in}}%
\pgfpathlineto{\pgfqpoint{1.634497in}{2.603691in}}%
\pgfpathlineto{\pgfqpoint{1.644418in}{2.584139in}}%
\pgfpathlineto{\pgfqpoint{1.674178in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{1.684098in}{2.604589in}}%
\pgfpathlineto{\pgfqpoint{1.713858in}{2.642142in}}%
\pgfpathlineto{\pgfqpoint{1.723777in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{1.743618in}{2.647684in}}%
\pgfpathlineto{\pgfqpoint{1.773378in}{2.594282in}}%
\pgfpathlineto{\pgfqpoint{1.783297in}{2.606161in}}%
\pgfpathlineto{\pgfqpoint{1.793218in}{2.588993in}}%
\pgfpathlineto{\pgfqpoint{1.803138in}{2.600721in}}%
\pgfpathlineto{\pgfqpoint{1.822978in}{2.567296in}}%
\pgfpathlineto{\pgfqpoint{1.842818in}{2.590356in}}%
\pgfpathlineto{\pgfqpoint{1.862658in}{2.558127in}}%
\pgfpathlineto{\pgfqpoint{1.872578in}{2.569462in}}%
\pgfpathlineto{\pgfqpoint{1.882498in}{2.553753in}}%
\pgfpathlineto{\pgfqpoint{1.912258in}{2.586839in}}%
\pgfpathlineto{\pgfqpoint{1.932097in}{2.556321in}}%
\pgfpathlineto{\pgfqpoint{1.942018in}{2.567090in}}%
\pgfpathlineto{\pgfqpoint{1.951937in}{2.552195in}}%
\pgfpathlineto{\pgfqpoint{1.971778in}{2.573330in}}%
\pgfpathlineto{\pgfqpoint{1.981697in}{2.558708in}}%
\pgfpathlineto{\pgfqpoint{2.031297in}{2.609150in}}%
\pgfpathlineto{\pgfqpoint{2.041218in}{2.618826in}}%
\pgfpathlineto{\pgfqpoint{2.051138in}{2.604589in}}%
\pgfpathlineto{\pgfqpoint{2.061057in}{2.614166in}}%
\pgfpathlineto{\pgfqpoint{2.080898in}{2.586318in}}%
\pgfpathlineto{\pgfqpoint{2.090817in}{2.595826in}}%
\pgfpathlineto{\pgfqpoint{2.130497in}{2.542385in}}%
\pgfpathlineto{\pgfqpoint{2.180098in}{2.588634in}}%
\pgfpathlineto{\pgfqpoint{2.209858in}{2.550640in}}%
\pgfpathlineto{\pgfqpoint{2.229697in}{2.568483in}}%
\pgfpathlineto{\pgfqpoint{2.259457in}{2.531971in}}%
\pgfpathlineto{\pgfqpoint{2.289217in}{2.558127in}}%
\pgfpathlineto{\pgfqpoint{2.318977in}{2.523044in}}%
\pgfpathlineto{\pgfqpoint{2.328898in}{2.531616in}}%
\pgfpathlineto{\pgfqpoint{2.348737in}{2.508919in}}%
\pgfpathlineto{\pgfqpoint{2.358658in}{2.517426in}}%
\pgfpathlineto{\pgfqpoint{2.368578in}{2.506282in}}%
\pgfpathlineto{\pgfqpoint{2.388418in}{2.523044in}}%
\pgfpathlineto{\pgfqpoint{2.438017in}{2.469263in}}%
\pgfpathlineto{\pgfqpoint{2.447938in}{2.477573in}}%
\pgfpathlineto{\pgfqpoint{2.467777in}{2.456879in}}%
\pgfpathlineto{\pgfqpoint{2.487618in}{2.473282in}}%
\pgfpathlineto{\pgfqpoint{2.497537in}{2.463118in}}%
\pgfpathlineto{\pgfqpoint{2.517378in}{2.479205in}}%
\pgfpathlineto{\pgfqpoint{2.537218in}{2.459230in}}%
\pgfpathlineto{\pgfqpoint{2.547138in}{2.467171in}}%
\pgfpathlineto{\pgfqpoint{2.557057in}{2.457344in}}%
\pgfpathlineto{\pgfqpoint{2.566977in}{2.465216in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.455496in}}%
\pgfpathlineto{\pgfqpoint{2.586818in}{2.463299in}}%
\pgfpathlineto{\pgfqpoint{2.596737in}{2.453685in}}%
\pgfpathlineto{\pgfqpoint{2.626497in}{2.476664in}}%
\pgfpathlineto{\pgfqpoint{2.646338in}{2.457769in}}%
\pgfpathlineto{\pgfqpoint{2.656258in}{2.465300in}}%
\pgfpathlineto{\pgfqpoint{2.676098in}{2.446781in}}%
\pgfpathlineto{\pgfqpoint{2.695937in}{2.461663in}}%
\pgfpathlineto{\pgfqpoint{2.715778in}{2.443523in}}%
\pgfpathlineto{\pgfqpoint{2.735618in}{2.458159in}}%
\pgfpathlineto{\pgfqpoint{2.745538in}{2.449230in}}%
\pgfpathlineto{\pgfqpoint{2.765378in}{2.463616in}}%
\pgfpathlineto{\pgfqpoint{2.785217in}{2.446030in}}%
\pgfpathlineto{\pgfqpoint{2.795138in}{2.453140in}}%
\pgfpathlineto{\pgfqpoint{2.814977in}{2.435882in}}%
\pgfpathlineto{\pgfqpoint{2.824898in}{2.442943in}}%
\pgfpathlineto{\pgfqpoint{2.844737in}{2.426002in}}%
\pgfpathlineto{\pgfqpoint{2.904257in}{2.467171in}}%
\pgfpathlineto{\pgfqpoint{2.914178in}{2.458850in}}%
\pgfpathlineto{\pgfqpoint{2.934017in}{2.472122in}}%
\pgfpathlineto{\pgfqpoint{2.953858in}{2.455716in}}%
\pgfpathlineto{\pgfqpoint{3.023297in}{2.500559in}}%
\pgfpathlineto{\pgfqpoint{3.062978in}{2.468736in}}%
\pgfpathlineto{\pgfqpoint{3.072898in}{2.474962in}}%
\pgfpathlineto{\pgfqpoint{3.092738in}{2.459442in}}%
\pgfpathlineto{\pgfqpoint{3.132418in}{2.483911in}}%
\pgfpathlineto{\pgfqpoint{3.152258in}{2.468681in}}%
\pgfpathlineto{\pgfqpoint{3.162178in}{2.474692in}}%
\pgfpathlineto{\pgfqpoint{3.172098in}{2.467171in}}%
\pgfpathlineto{\pgfqpoint{3.182018in}{2.473142in}}%
\pgfpathlineto{\pgfqpoint{3.201858in}{2.458282in}}%
\pgfpathlineto{\pgfqpoint{3.211778in}{2.464219in}}%
\pgfpathlineto{\pgfqpoint{3.221698in}{2.456879in}}%
\pgfpathlineto{\pgfqpoint{3.251458in}{2.474441in}}%
\pgfpathlineto{\pgfqpoint{3.261378in}{2.467171in}}%
\pgfpathlineto{\pgfqpoint{3.271298in}{2.472944in}}%
\pgfpathlineto{\pgfqpoint{3.281218in}{2.465733in}}%
\pgfpathlineto{\pgfqpoint{3.310978in}{2.482816in}}%
\pgfpathlineto{\pgfqpoint{3.320898in}{2.475674in}}%
\pgfpathlineto{\pgfqpoint{3.330818in}{2.481291in}}%
\pgfpathlineto{\pgfqpoint{3.370498in}{2.453253in}}%
\pgfpathlineto{\pgfqpoint{3.449858in}{2.496944in}}%
\pgfpathlineto{\pgfqpoint{3.459778in}{2.490098in}}%
\pgfpathlineto{\pgfqpoint{3.479618in}{2.500657in}}%
\pgfpathlineto{\pgfqpoint{3.489538in}{2.493868in}}%
\pgfpathlineto{\pgfqpoint{3.499458in}{2.499099in}}%
\pgfpathlineto{\pgfqpoint{3.539138in}{2.472421in}}%
\pgfpathlineto{\pgfqpoint{3.549057in}{2.477636in}}%
\pgfpathlineto{\pgfqpoint{3.568898in}{2.464572in}}%
\pgfpathlineto{\pgfqpoint{3.578817in}{2.469761in}}%
\pgfpathlineto{\pgfqpoint{3.588738in}{2.463299in}}%
\pgfpathlineto{\pgfqpoint{3.638338in}{2.488758in}}%
\pgfpathlineto{\pgfqpoint{3.668098in}{2.469686in}}%
\pgfpathlineto{\pgfqpoint{3.678018in}{2.474692in}}%
\pgfpathlineto{\pgfqpoint{3.687938in}{2.468421in}}%
\pgfpathlineto{\pgfqpoint{3.717698in}{2.483261in}}%
\pgfpathlineto{\pgfqpoint{3.727618in}{2.477041in}}%
\pgfpathlineto{\pgfqpoint{3.787138in}{2.505919in}}%
\pgfpathlineto{\pgfqpoint{3.797058in}{2.499764in}}%
\pgfpathlineto{\pgfqpoint{3.806978in}{2.504477in}}%
\pgfpathlineto{\pgfqpoint{3.836738in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{3.856578in}{2.495616in}}%
\pgfpathlineto{\pgfqpoint{3.876418in}{2.483664in}}%
\pgfpathlineto{\pgfqpoint{3.935938in}{2.511142in}}%
\pgfpathlineto{\pgfqpoint{3.945858in}{2.505244in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{2.509733in}}%
\pgfpathlineto{\pgfqpoint{3.985538in}{2.492257in}}%
\pgfpathlineto{\pgfqpoint{3.995458in}{2.496732in}}%
\pgfpathlineto{\pgfqpoint{4.005377in}{2.490978in}}%
\pgfpathlineto{\pgfqpoint{4.045058in}{2.508636in}}%
\pgfpathlineto{\pgfqpoint{4.074817in}{2.491616in}}%
\pgfpathlineto{\pgfqpoint{4.094658in}{2.500316in}}%
\pgfpathlineto{\pgfqpoint{4.104578in}{2.494714in}}%
\pgfpathlineto{\pgfqpoint{4.114498in}{2.499031in}}%
\pgfpathlineto{\pgfqpoint{4.124417in}{2.493464in}}%
\pgfpathlineto{\pgfqpoint{4.134337in}{2.497761in}}%
\pgfpathlineto{\pgfqpoint{4.144258in}{2.492228in}}%
\pgfpathlineto{\pgfqpoint{4.193858in}{2.513374in}}%
\pgfpathlineto{\pgfqpoint{4.223618in}{2.497011in}}%
\pgfpathlineto{\pgfqpoint{4.253378in}{2.509453in}}%
\pgfpathlineto{\pgfqpoint{4.263298in}{2.504068in}}%
\pgfpathlineto{\pgfqpoint{4.293058in}{2.516321in}}%
\pgfpathlineto{\pgfqpoint{4.312898in}{2.505658in}}%
\pgfpathlineto{\pgfqpoint{4.332738in}{2.513732in}}%
\pgfpathlineto{\pgfqpoint{4.362497in}{2.497967in}}%
\pgfpathlineto{\pgfqpoint{4.422017in}{2.521745in}}%
\pgfpathlineto{\pgfqpoint{4.451778in}{2.506282in}}%
\pgfpathlineto{\pgfqpoint{4.471618in}{2.514065in}}%
\pgfpathlineto{\pgfqpoint{4.491458in}{2.503900in}}%
\pgfpathlineto{\pgfqpoint{4.501378in}{2.507767in}}%
\pgfpathlineto{\pgfqpoint{4.511298in}{2.502727in}}%
\pgfpathlineto{\pgfqpoint{4.531138in}{2.510410in}}%
\pgfpathlineto{\pgfqpoint{4.560898in}{2.495456in}}%
\pgfpathlineto{\pgfqpoint{4.580738in}{2.503080in}}%
\pgfpathlineto{\pgfqpoint{4.590658in}{2.498150in}}%
\pgfpathlineto{\pgfqpoint{4.600577in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.610498in}{2.497034in}}%
\pgfpathlineto{\pgfqpoint{4.620418in}{2.500805in}}%
\pgfpathlineto{\pgfqpoint{4.630338in}{2.495929in}}%
\pgfpathlineto{\pgfqpoint{4.650178in}{2.503420in}}%
\pgfpathlineto{\pgfqpoint{4.660098in}{2.498574in}}%
\pgfpathlineto{\pgfqpoint{4.670018in}{2.502295in}}%
\pgfpathlineto{\pgfqpoint{4.689858in}{2.492678in}}%
\pgfpathlineto{\pgfqpoint{4.719618in}{2.503750in}}%
\pgfpathlineto{\pgfqpoint{4.749378in}{2.489520in}}%
\pgfpathlineto{\pgfqpoint{4.759298in}{2.493183in}}%
\pgfpathlineto{\pgfqpoint{4.779138in}{2.483814in}}%
\pgfpathlineto{\pgfqpoint{4.798978in}{2.491098in}}%
\pgfpathlineto{\pgfqpoint{4.848578in}{2.468081in}}%
\pgfpathlineto{\pgfqpoint{4.888258in}{2.482491in}}%
\pgfpathlineto{\pgfqpoint{4.898178in}{2.477960in}}%
\pgfpathlineto{\pgfqpoint{4.908098in}{2.481524in}}%
\pgfpathlineto{\pgfqpoint{4.918018in}{2.477016in}}%
\pgfpathlineto{\pgfqpoint{4.937857in}{2.484098in}}%
\pgfpathlineto{\pgfqpoint{4.957698in}{2.475153in}}%
\pgfpathlineto{\pgfqpoint{4.967618in}{2.478674in}}%
\pgfpathlineto{\pgfqpoint{4.987458in}{2.469814in}}%
\pgfpathlineto{\pgfqpoint{5.007297in}{2.476817in}}%
\pgfpathlineto{\pgfqpoint{5.017218in}{2.472421in}}%
\pgfpathlineto{\pgfqpoint{5.027138in}{2.475901in}}%
\pgfpathlineto{\pgfqpoint{5.037058in}{2.471526in}}%
\pgfpathlineto{\pgfqpoint{5.046978in}{2.474993in}}%
\pgfpathlineto{\pgfqpoint{5.056897in}{2.470640in}}%
\pgfpathlineto{\pgfqpoint{5.066817in}{2.474093in}}%
\pgfpathlineto{\pgfqpoint{5.076738in}{2.469761in}}%
\pgfpathlineto{\pgfqpoint{5.096578in}{2.476627in}}%
\pgfpathlineto{\pgfqpoint{5.106498in}{2.472317in}}%
\pgfpathlineto{\pgfqpoint{5.116417in}{2.475729in}}%
\pgfpathlineto{\pgfqpoint{5.126337in}{2.471441in}}%
\pgfpathlineto{\pgfqpoint{5.136258in}{2.474840in}}%
\pgfpathlineto{\pgfqpoint{5.146178in}{2.470572in}}%
\pgfpathlineto{\pgfqpoint{5.166018in}{2.477330in}}%
\pgfpathlineto{\pgfqpoint{5.175937in}{2.473084in}}%
\pgfpathlineto{\pgfqpoint{5.185858in}{2.476443in}}%
\pgfpathlineto{\pgfqpoint{5.195778in}{2.472218in}}%
\pgfpathlineto{\pgfqpoint{5.205698in}{2.475564in}}%
\pgfpathlineto{\pgfqpoint{5.225538in}{2.467171in}}%
\pgfpathlineto{\pgfqpoint{5.235457in}{2.470507in}}%
\pgfpathlineto{\pgfqpoint{5.265218in}{2.458056in}}%
\pgfpathlineto{\pgfqpoint{5.285058in}{2.464696in}}%
\pgfpathlineto{\pgfqpoint{5.304898in}{2.456490in}}%
\pgfpathlineto{\pgfqpoint{5.334657in}{2.466355in}}%
\pgfpathlineto{\pgfqpoint{5.354497in}{2.458227in}}%
\pgfpathlineto{\pgfqpoint{5.394177in}{2.471203in}}%
\pgfpathlineto{\pgfqpoint{5.404098in}{2.467171in}}%
\pgfpathlineto{\pgfqpoint{5.414017in}{2.470384in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.462372in}}%
\pgfpathlineto{\pgfqpoint{5.443778in}{2.465575in}}%
\pgfpathlineto{\pgfqpoint{5.463618in}{2.457632in}}%
\pgfpathlineto{\pgfqpoint{5.473537in}{2.460824in}}%
\pgfpathlineto{\pgfqpoint{5.493378in}{2.452949in}}%
\pgfpathlineto{\pgfqpoint{5.513217in}{2.459302in}}%
\pgfpathlineto{\pgfqpoint{5.533057in}{2.451495in}}%
\pgfpathlineto{\pgfqpoint{5.542977in}{2.454656in}}%
\pgfpathlineto{\pgfqpoint{5.542977in}{2.454656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{4.031616in}}%
\pgfpathlineto{\pgfqpoint{0.602818in}{2.271616in}}%
\pgfpathlineto{\pgfqpoint{0.612738in}{2.858282in}}%
\pgfpathlineto{\pgfqpoint{0.622658in}{3.151616in}}%
\pgfpathlineto{\pgfqpoint{0.632578in}{3.327616in}}%
\pgfpathlineto{\pgfqpoint{0.642498in}{3.444949in}}%
\pgfpathlineto{\pgfqpoint{0.652418in}{3.528758in}}%
\pgfpathlineto{\pgfqpoint{0.662338in}{3.151616in}}%
\pgfpathlineto{\pgfqpoint{0.672258in}{3.249393in}}%
\pgfpathlineto{\pgfqpoint{0.682178in}{3.327616in}}%
\pgfpathlineto{\pgfqpoint{0.692098in}{3.071616in}}%
\pgfpathlineto{\pgfqpoint{0.702018in}{2.858282in}}%
\pgfpathlineto{\pgfqpoint{0.711938in}{2.677769in}}%
\pgfpathlineto{\pgfqpoint{0.721858in}{2.523044in}}%
\pgfpathlineto{\pgfqpoint{0.731778in}{2.388949in}}%
\pgfpathlineto{\pgfqpoint{0.741698in}{2.491616in}}%
\pgfpathlineto{\pgfqpoint{0.761538in}{2.662727in}}%
\pgfpathlineto{\pgfqpoint{0.771458in}{2.549510in}}%
\pgfpathlineto{\pgfqpoint{0.781378in}{2.623616in}}%
\pgfpathlineto{\pgfqpoint{0.781378in}{2.623616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.612738in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.622658in}{1.391616in}}%
\pgfpathlineto{\pgfqpoint{0.632578in}{1.215616in}}%
\pgfpathlineto{\pgfqpoint{0.642498in}{1.684949in}}%
\pgfpathlineto{\pgfqpoint{0.652418in}{2.020187in}}%
\pgfpathlineto{\pgfqpoint{0.662338in}{1.831616in}}%
\pgfpathlineto{\pgfqpoint{0.672258in}{2.076060in}}%
\pgfpathlineto{\pgfqpoint{0.682178in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{0.692098in}{1.791616in}}%
\pgfpathlineto{\pgfqpoint{0.702018in}{1.684949in}}%
\pgfpathlineto{\pgfqpoint{0.711938in}{1.594692in}}%
\pgfpathlineto{\pgfqpoint{0.721858in}{1.768758in}}%
\pgfpathlineto{\pgfqpoint{0.731778in}{1.684949in}}%
\pgfpathlineto{\pgfqpoint{0.741698in}{1.611616in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{1.546910in}}%
\pgfpathlineto{\pgfqpoint{0.771458in}{1.808458in}}%
\pgfpathlineto{\pgfqpoint{0.781378in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{0.801218in}{1.791616in}}%
\pgfpathlineto{\pgfqpoint{0.811138in}{1.889007in}}%
\pgfpathlineto{\pgfqpoint{0.830978in}{1.778816in}}%
\pgfpathlineto{\pgfqpoint{0.850818in}{1.684949in}}%
\pgfpathlineto{\pgfqpoint{0.870658in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{0.890498in}{1.533551in}}%
\pgfpathlineto{\pgfqpoint{0.910338in}{1.471616in}}%
\pgfpathlineto{\pgfqpoint{0.920258in}{1.546910in}}%
\pgfpathlineto{\pgfqpoint{0.940098in}{1.489393in}}%
\pgfpathlineto{\pgfqpoint{0.950018in}{1.462967in}}%
\pgfpathlineto{\pgfqpoint{0.959938in}{1.530563in}}%
\pgfpathlineto{\pgfqpoint{0.969857in}{1.504436in}}%
\pgfpathlineto{\pgfqpoint{0.979778in}{1.567616in}}%
\pgfpathlineto{\pgfqpoint{0.989698in}{1.541859in}}%
\pgfpathlineto{\pgfqpoint{1.009538in}{1.657662in}}%
\pgfpathlineto{\pgfqpoint{1.019458in}{1.711616in}}%
\pgfpathlineto{\pgfqpoint{1.039298in}{1.659442in}}%
\pgfpathlineto{\pgfqpoint{1.059138in}{1.758282in}}%
\pgfpathlineto{\pgfqpoint{1.078978in}{1.849216in}}%
\pgfpathlineto{\pgfqpoint{1.098818in}{1.797769in}}%
\pgfpathlineto{\pgfqpoint{1.118658in}{1.880504in}}%
\pgfpathlineto{\pgfqpoint{1.128578in}{1.855616in}}%
\pgfpathlineto{\pgfqpoint{1.148418in}{1.931966in}}%
\pgfpathlineto{\pgfqpoint{1.158338in}{1.907478in}}%
\pgfpathlineto{\pgfqpoint{1.168257in}{1.943480in}}%
\pgfpathlineto{\pgfqpoint{1.178178in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{1.188098in}{1.954239in}}%
\pgfpathlineto{\pgfqpoint{1.217858in}{1.886616in}}%
\pgfpathlineto{\pgfqpoint{1.227777in}{1.865462in}}%
\pgfpathlineto{\pgfqpoint{1.237698in}{1.898282in}}%
\pgfpathlineto{\pgfqpoint{1.247618in}{1.877586in}}%
\pgfpathlineto{\pgfqpoint{1.257537in}{1.909263in}}%
\pgfpathlineto{\pgfqpoint{1.287297in}{1.850207in}}%
\pgfpathlineto{\pgfqpoint{1.317057in}{1.795940in}}%
\pgfpathlineto{\pgfqpoint{1.326978in}{1.778816in}}%
\pgfpathlineto{\pgfqpoint{1.356738in}{1.865462in}}%
\pgfpathlineto{\pgfqpoint{1.366658in}{1.892881in}}%
\pgfpathlineto{\pgfqpoint{1.396418in}{1.842347in}}%
\pgfpathlineto{\pgfqpoint{1.426178in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{1.446018in}{1.968167in}}%
\pgfpathlineto{\pgfqpoint{1.475778in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.942824in}}%
\pgfpathlineto{\pgfqpoint{1.525378in}{1.882563in}}%
\pgfpathlineto{\pgfqpoint{1.535298in}{1.904949in}}%
\pgfpathlineto{\pgfqpoint{1.545217in}{1.890585in}}%
\pgfpathlineto{\pgfqpoint{1.574977in}{1.954816in}}%
\pgfpathlineto{\pgfqpoint{1.594817in}{1.926518in}}%
\pgfpathlineto{\pgfqpoint{1.614658in}{1.967000in}}%
\pgfpathlineto{\pgfqpoint{1.634497in}{1.939540in}}%
\pgfpathlineto{\pgfqpoint{1.644418in}{1.959092in}}%
\pgfpathlineto{\pgfqpoint{1.674178in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{1.684098in}{1.938643in}}%
\pgfpathlineto{\pgfqpoint{1.713858in}{1.901089in}}%
\pgfpathlineto{\pgfqpoint{1.723777in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{1.743618in}{1.895547in}}%
\pgfpathlineto{\pgfqpoint{1.773378in}{1.948949in}}%
\pgfpathlineto{\pgfqpoint{1.783297in}{1.937070in}}%
\pgfpathlineto{\pgfqpoint{1.793218in}{1.954239in}}%
\pgfpathlineto{\pgfqpoint{1.803138in}{1.942510in}}%
\pgfpathlineto{\pgfqpoint{1.822978in}{1.975936in}}%
\pgfpathlineto{\pgfqpoint{1.842818in}{1.952875in}}%
\pgfpathlineto{\pgfqpoint{1.862658in}{1.985104in}}%
\pgfpathlineto{\pgfqpoint{1.872578in}{1.973769in}}%
\pgfpathlineto{\pgfqpoint{1.882498in}{1.989478in}}%
\pgfpathlineto{\pgfqpoint{1.912258in}{1.956392in}}%
\pgfpathlineto{\pgfqpoint{1.932097in}{1.986910in}}%
\pgfpathlineto{\pgfqpoint{1.942018in}{1.976141in}}%
\pgfpathlineto{\pgfqpoint{1.951937in}{1.991036in}}%
\pgfpathlineto{\pgfqpoint{1.971778in}{1.969901in}}%
\pgfpathlineto{\pgfqpoint{1.981697in}{1.984523in}}%
\pgfpathlineto{\pgfqpoint{2.031297in}{1.934081in}}%
\pgfpathlineto{\pgfqpoint{2.041218in}{1.924405in}}%
\pgfpathlineto{\pgfqpoint{2.051138in}{1.938643in}}%
\pgfpathlineto{\pgfqpoint{2.061057in}{1.929065in}}%
\pgfpathlineto{\pgfqpoint{2.080898in}{1.956914in}}%
\pgfpathlineto{\pgfqpoint{2.090817in}{1.947405in}}%
\pgfpathlineto{\pgfqpoint{2.130497in}{2.000846in}}%
\pgfpathlineto{\pgfqpoint{2.180098in}{1.954597in}}%
\pgfpathlineto{\pgfqpoint{2.209858in}{1.992591in}}%
\pgfpathlineto{\pgfqpoint{2.229697in}{1.974748in}}%
\pgfpathlineto{\pgfqpoint{2.259457in}{2.011261in}}%
\pgfpathlineto{\pgfqpoint{2.289217in}{1.985104in}}%
\pgfpathlineto{\pgfqpoint{2.318977in}{2.020187in}}%
\pgfpathlineto{\pgfqpoint{2.328898in}{2.011616in}}%
\pgfpathlineto{\pgfqpoint{2.348737in}{2.034312in}}%
\pgfpathlineto{\pgfqpoint{2.358658in}{2.025805in}}%
\pgfpathlineto{\pgfqpoint{2.368578in}{2.036949in}}%
\pgfpathlineto{\pgfqpoint{2.388418in}{2.020187in}}%
\pgfpathlineto{\pgfqpoint{2.438017in}{2.073968in}}%
\pgfpathlineto{\pgfqpoint{2.447938in}{2.065658in}}%
\pgfpathlineto{\pgfqpoint{2.467777in}{2.086352in}}%
\pgfpathlineto{\pgfqpoint{2.487618in}{2.069949in}}%
\pgfpathlineto{\pgfqpoint{2.497537in}{2.080113in}}%
\pgfpathlineto{\pgfqpoint{2.517378in}{2.064026in}}%
\pgfpathlineto{\pgfqpoint{2.537218in}{2.084001in}}%
\pgfpathlineto{\pgfqpoint{2.547138in}{2.076060in}}%
\pgfpathlineto{\pgfqpoint{2.557057in}{2.085887in}}%
\pgfpathlineto{\pgfqpoint{2.566977in}{2.078016in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.087735in}}%
\pgfpathlineto{\pgfqpoint{2.586818in}{2.079932in}}%
\pgfpathlineto{\pgfqpoint{2.596737in}{2.089547in}}%
\pgfpathlineto{\pgfqpoint{2.626497in}{2.066567in}}%
\pgfpathlineto{\pgfqpoint{2.646338in}{2.085462in}}%
\pgfpathlineto{\pgfqpoint{2.656258in}{2.077931in}}%
\pgfpathlineto{\pgfqpoint{2.676098in}{2.096450in}}%
\pgfpathlineto{\pgfqpoint{2.695937in}{2.081569in}}%
\pgfpathlineto{\pgfqpoint{2.715778in}{2.099709in}}%
\pgfpathlineto{\pgfqpoint{2.735618in}{2.085072in}}%
\pgfpathlineto{\pgfqpoint{2.745538in}{2.094001in}}%
\pgfpathlineto{\pgfqpoint{2.765378in}{2.079616in}}%
\pgfpathlineto{\pgfqpoint{2.785217in}{2.097201in}}%
\pgfpathlineto{\pgfqpoint{2.795138in}{2.090091in}}%
\pgfpathlineto{\pgfqpoint{2.814977in}{2.107349in}}%
\pgfpathlineto{\pgfqpoint{2.824898in}{2.100288in}}%
\pgfpathlineto{\pgfqpoint{2.844737in}{2.117230in}}%
\pgfpathlineto{\pgfqpoint{2.904257in}{2.076060in}}%
\pgfpathlineto{\pgfqpoint{2.914178in}{2.084382in}}%
\pgfpathlineto{\pgfqpoint{2.934017in}{2.071109in}}%
\pgfpathlineto{\pgfqpoint{2.953858in}{2.087515in}}%
\pgfpathlineto{\pgfqpoint{3.023297in}{2.042672in}}%
\pgfpathlineto{\pgfqpoint{3.062978in}{2.074496in}}%
\pgfpathlineto{\pgfqpoint{3.072898in}{2.068269in}}%
\pgfpathlineto{\pgfqpoint{3.092738in}{2.083789in}}%
\pgfpathlineto{\pgfqpoint{3.132418in}{2.059320in}}%
\pgfpathlineto{\pgfqpoint{3.152258in}{2.074550in}}%
\pgfpathlineto{\pgfqpoint{3.162178in}{2.068539in}}%
\pgfpathlineto{\pgfqpoint{3.172098in}{2.076060in}}%
\pgfpathlineto{\pgfqpoint{3.182018in}{2.070089in}}%
\pgfpathlineto{\pgfqpoint{3.201858in}{2.084949in}}%
\pgfpathlineto{\pgfqpoint{3.211778in}{2.079012in}}%
\pgfpathlineto{\pgfqpoint{3.221698in}{2.086352in}}%
\pgfpathlineto{\pgfqpoint{3.251458in}{2.068790in}}%
\pgfpathlineto{\pgfqpoint{3.261378in}{2.076060in}}%
\pgfpathlineto{\pgfqpoint{3.271298in}{2.070287in}}%
\pgfpathlineto{\pgfqpoint{3.281218in}{2.077498in}}%
\pgfpathlineto{\pgfqpoint{3.310978in}{2.060416in}}%
\pgfpathlineto{\pgfqpoint{3.320898in}{2.067558in}}%
\pgfpathlineto{\pgfqpoint{3.330818in}{2.061940in}}%
\pgfpathlineto{\pgfqpoint{3.370498in}{2.089979in}}%
\pgfpathlineto{\pgfqpoint{3.449858in}{2.046287in}}%
\pgfpathlineto{\pgfqpoint{3.459778in}{2.053133in}}%
\pgfpathlineto{\pgfqpoint{3.479618in}{2.042574in}}%
\pgfpathlineto{\pgfqpoint{3.489538in}{2.049363in}}%
\pgfpathlineto{\pgfqpoint{3.499458in}{2.044133in}}%
\pgfpathlineto{\pgfqpoint{3.539138in}{2.070810in}}%
\pgfpathlineto{\pgfqpoint{3.549057in}{2.065595in}}%
\pgfpathlineto{\pgfqpoint{3.568898in}{2.078659in}}%
\pgfpathlineto{\pgfqpoint{3.578817in}{2.073470in}}%
\pgfpathlineto{\pgfqpoint{3.588738in}{2.079932in}}%
\pgfpathlineto{\pgfqpoint{3.638338in}{2.054473in}}%
\pgfpathlineto{\pgfqpoint{3.668098in}{2.073545in}}%
\pgfpathlineto{\pgfqpoint{3.678018in}{2.068539in}}%
\pgfpathlineto{\pgfqpoint{3.687938in}{2.074810in}}%
\pgfpathlineto{\pgfqpoint{3.717698in}{2.059970in}}%
\pgfpathlineto{\pgfqpoint{3.727618in}{2.066190in}}%
\pgfpathlineto{\pgfqpoint{3.787138in}{2.037312in}}%
\pgfpathlineto{\pgfqpoint{3.797058in}{2.043467in}}%
\pgfpathlineto{\pgfqpoint{3.806978in}{2.038754in}}%
\pgfpathlineto{\pgfqpoint{3.836738in}{2.056981in}}%
\pgfpathlineto{\pgfqpoint{3.856578in}{2.047616in}}%
\pgfpathlineto{\pgfqpoint{3.876418in}{2.059567in}}%
\pgfpathlineto{\pgfqpoint{3.935938in}{2.032089in}}%
\pgfpathlineto{\pgfqpoint{3.945858in}{2.037987in}}%
\pgfpathlineto{\pgfqpoint{3.955778in}{2.033498in}}%
\pgfpathlineto{\pgfqpoint{3.985538in}{2.050974in}}%
\pgfpathlineto{\pgfqpoint{3.995458in}{2.046499in}}%
\pgfpathlineto{\pgfqpoint{4.005377in}{2.052253in}}%
\pgfpathlineto{\pgfqpoint{4.045058in}{2.034595in}}%
\pgfpathlineto{\pgfqpoint{4.074817in}{2.051616in}}%
\pgfpathlineto{\pgfqpoint{4.094658in}{2.042915in}}%
\pgfpathlineto{\pgfqpoint{4.104578in}{2.048517in}}%
\pgfpathlineto{\pgfqpoint{4.114498in}{2.044200in}}%
\pgfpathlineto{\pgfqpoint{4.124417in}{2.049767in}}%
\pgfpathlineto{\pgfqpoint{4.134337in}{2.045470in}}%
\pgfpathlineto{\pgfqpoint{4.144258in}{2.051003in}}%
\pgfpathlineto{\pgfqpoint{4.193858in}{2.029857in}}%
\pgfpathlineto{\pgfqpoint{4.223618in}{2.046220in}}%
\pgfpathlineto{\pgfqpoint{4.253378in}{2.033778in}}%
\pgfpathlineto{\pgfqpoint{4.263298in}{2.039163in}}%
\pgfpathlineto{\pgfqpoint{4.293058in}{2.026910in}}%
\pgfpathlineto{\pgfqpoint{4.312898in}{2.037573in}}%
\pgfpathlineto{\pgfqpoint{4.332738in}{2.029499in}}%
\pgfpathlineto{\pgfqpoint{4.362497in}{2.045264in}}%
\pgfpathlineto{\pgfqpoint{4.422017in}{2.021486in}}%
\pgfpathlineto{\pgfqpoint{4.451778in}{2.036949in}}%
\pgfpathlineto{\pgfqpoint{4.471618in}{2.029167in}}%
\pgfpathlineto{\pgfqpoint{4.491458in}{2.039331in}}%
\pgfpathlineto{\pgfqpoint{4.501378in}{2.035464in}}%
\pgfpathlineto{\pgfqpoint{4.511298in}{2.040504in}}%
\pgfpathlineto{\pgfqpoint{4.531138in}{2.032822in}}%
\pgfpathlineto{\pgfqpoint{4.560898in}{2.047775in}}%
\pgfpathlineto{\pgfqpoint{4.580738in}{2.040152in}}%
\pgfpathlineto{\pgfqpoint{4.590658in}{2.045081in}}%
\pgfpathlineto{\pgfqpoint{4.600577in}{2.041295in}}%
\pgfpathlineto{\pgfqpoint{4.610498in}{2.046197in}}%
\pgfpathlineto{\pgfqpoint{4.620418in}{2.042426in}}%
\pgfpathlineto{\pgfqpoint{4.630338in}{2.047302in}}%
\pgfpathlineto{\pgfqpoint{4.650178in}{2.039811in}}%
\pgfpathlineto{\pgfqpoint{4.660098in}{2.044657in}}%
\pgfpathlineto{\pgfqpoint{4.670018in}{2.040936in}}%
\pgfpathlineto{\pgfqpoint{4.689858in}{2.050553in}}%
\pgfpathlineto{\pgfqpoint{4.719618in}{2.039481in}}%
\pgfpathlineto{\pgfqpoint{4.749378in}{2.053711in}}%
\pgfpathlineto{\pgfqpoint{4.759298in}{2.050048in}}%
\pgfpathlineto{\pgfqpoint{4.779138in}{2.059417in}}%
\pgfpathlineto{\pgfqpoint{4.798978in}{2.052133in}}%
\pgfpathlineto{\pgfqpoint{4.848578in}{2.075150in}}%
\pgfpathlineto{\pgfqpoint{4.888258in}{2.060740in}}%
\pgfpathlineto{\pgfqpoint{4.898178in}{2.065271in}}%
\pgfpathlineto{\pgfqpoint{4.908098in}{2.061707in}}%
\pgfpathlineto{\pgfqpoint{4.918018in}{2.066215in}}%
\pgfpathlineto{\pgfqpoint{4.937857in}{2.059133in}}%
\pgfpathlineto{\pgfqpoint{4.957698in}{2.068078in}}%
\pgfpathlineto{\pgfqpoint{4.967618in}{2.064557in}}%
\pgfpathlineto{\pgfqpoint{4.987458in}{2.073417in}}%
\pgfpathlineto{\pgfqpoint{5.007297in}{2.066414in}}%
\pgfpathlineto{\pgfqpoint{5.017218in}{2.070810in}}%
\pgfpathlineto{\pgfqpoint{5.027138in}{2.067330in}}%
\pgfpathlineto{\pgfqpoint{5.037058in}{2.071705in}}%
\pgfpathlineto{\pgfqpoint{5.046978in}{2.068238in}}%
\pgfpathlineto{\pgfqpoint{5.056897in}{2.072591in}}%
\pgfpathlineto{\pgfqpoint{5.066817in}{2.069138in}}%
\pgfpathlineto{\pgfqpoint{5.076738in}{2.073470in}}%
\pgfpathlineto{\pgfqpoint{5.096578in}{2.066605in}}%
\pgfpathlineto{\pgfqpoint{5.106498in}{2.070914in}}%
\pgfpathlineto{\pgfqpoint{5.116417in}{2.067502in}}%
\pgfpathlineto{\pgfqpoint{5.126337in}{2.071790in}}%
\pgfpathlineto{\pgfqpoint{5.136258in}{2.068391in}}%
\pgfpathlineto{\pgfqpoint{5.146178in}{2.072659in}}%
\pgfpathlineto{\pgfqpoint{5.166018in}{2.065901in}}%
\pgfpathlineto{\pgfqpoint{5.175937in}{2.070147in}}%
\pgfpathlineto{\pgfqpoint{5.185858in}{2.066788in}}%
\pgfpathlineto{\pgfqpoint{5.195778in}{2.071013in}}%
\pgfpathlineto{\pgfqpoint{5.205698in}{2.067667in}}%
\pgfpathlineto{\pgfqpoint{5.225538in}{2.076060in}}%
\pgfpathlineto{\pgfqpoint{5.235457in}{2.072724in}}%
\pgfpathlineto{\pgfqpoint{5.265218in}{2.085175in}}%
\pgfpathlineto{\pgfqpoint{5.285058in}{2.078535in}}%
\pgfpathlineto{\pgfqpoint{5.304898in}{2.086742in}}%
\pgfpathlineto{\pgfqpoint{5.334657in}{2.076877in}}%
\pgfpathlineto{\pgfqpoint{5.354497in}{2.085004in}}%
\pgfpathlineto{\pgfqpoint{5.394177in}{2.072028in}}%
\pgfpathlineto{\pgfqpoint{5.404098in}{2.076060in}}%
\pgfpathlineto{\pgfqpoint{5.414017in}{2.072848in}}%
\pgfpathlineto{\pgfqpoint{5.433858in}{2.080859in}}%
\pgfpathlineto{\pgfqpoint{5.443778in}{2.077656in}}%
\pgfpathlineto{\pgfqpoint{5.463618in}{2.085599in}}%
\pgfpathlineto{\pgfqpoint{5.473537in}{2.082407in}}%
\pgfpathlineto{\pgfqpoint{5.493378in}{2.090282in}}%
\pgfpathlineto{\pgfqpoint{5.513217in}{2.083929in}}%
\pgfpathlineto{\pgfqpoint{5.533057in}{2.091736in}}%
\pgfpathlineto{\pgfqpoint{5.542977in}{2.088576in}}%
\pgfpathlineto{\pgfqpoint{5.542977in}{2.088576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592898in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.602818in}{2.271616in}}%
\pgfpathlineto{\pgfqpoint{0.612738in}{1.684949in}}%
\pgfpathlineto{\pgfqpoint{0.622658in}{1.391616in}}%
\pgfpathlineto{\pgfqpoint{0.632578in}{1.215616in}}%
\pgfpathlineto{\pgfqpoint{0.642498in}{1.098282in}}%
\pgfpathlineto{\pgfqpoint{0.652418in}{1.014473in}}%
\pgfpathlineto{\pgfqpoint{0.662338in}{1.391616in}}%
\pgfpathlineto{\pgfqpoint{0.672258in}{1.293838in}}%
\pgfpathlineto{\pgfqpoint{0.682178in}{1.215616in}}%
\pgfpathlineto{\pgfqpoint{0.692098in}{1.471616in}}%
\pgfpathlineto{\pgfqpoint{0.702018in}{1.684949in}}%
\pgfpathlineto{\pgfqpoint{0.711938in}{1.865462in}}%
\pgfpathlineto{\pgfqpoint{0.721858in}{2.020187in}}%
\pgfpathlineto{\pgfqpoint{0.731778in}{2.154282in}}%
\pgfpathlineto{\pgfqpoint{0.741698in}{2.051616in}}%
\pgfpathlineto{\pgfqpoint{0.761538in}{1.880504in}}%
\pgfpathlineto{\pgfqpoint{0.771458in}{1.993721in}}%
\pgfpathlineto{\pgfqpoint{0.781378in}{1.919616in}}%
\pgfpathlineto{\pgfqpoint{0.781378in}{1.919616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.592898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.552898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{0.511616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592898in}{4.207616in}}%
\pgfpathlineto{\pgfqpoint{5.552898in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.650120in}{1.938491in}}%
\pgfpathlineto{\pgfqpoint{7.202519in}{1.938491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.230297in}{1.938491in}}{\pgfqpoint{7.230297in}{1.966268in}}%
\pgfpathlineto{\pgfqpoint{7.230297in}{2.752963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.230297in}{2.780740in}}{\pgfqpoint{7.202519in}{2.780740in}}%
\pgfpathlineto{\pgfqpoint{5.650120in}{2.780740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.622342in}{2.780740in}}{\pgfqpoint{5.622342in}{2.752963in}}%
\pgfpathlineto{\pgfqpoint{5.622342in}{1.966268in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.622342in}{1.938491in}}{\pgfqpoint{5.650120in}{1.938491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.677898in}{2.671602in}}%
\pgfpathlineto{\pgfqpoint{5.955675in}{2.671602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.066786in,y=2.622991in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GQN 1 Player}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.677898in}{2.471555in}}%
\pgfpathlineto{\pgfqpoint{5.955675in}{2.471555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.066786in,y=2.422944in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MCTS Player}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.677898in}{2.271311in}}%
\pgfpathlineto{\pgfqpoint{5.955675in}{2.271311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.066786in,y=2.222700in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GQN 1 Opponent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.677898in}{2.071066in}}%
\pgfpathlineto{\pgfqpoint{5.955675in}{2.071066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.066786in,y=2.022455in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MCTS Opponent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
