%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.326351in}{4.450292in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.326351in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.326351in}{4.450292in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.450292in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{4.207616in}}%
\pgfpathlineto{\pgfqpoint{0.588952in}{4.207616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.588952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588952in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588952in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{1.580952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580952in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.580952in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{2.572952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.572952in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572952in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{3.564952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564952in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564952in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.556952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{4.556952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556952in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.556952in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.548952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.548952in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.548952in,y=0.414393in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068952in,y=0.229419in,,top]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{0.511616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588952in}{0.511616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286947in, y=0.461111in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{1.078407in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{1.078407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588952in}{1.078407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287737in, y=1.027902in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{1.645198in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{1.645198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588952in}{1.645198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311608in, y=1.594693in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{2.211989in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{2.211989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588952in}{2.211989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312397in, y=2.161484in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{2.778780in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{2.778780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588952in}{2.778780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286158in, y=2.728275in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{3.345572in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{3.345572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588952in}{3.345572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286947in, y=3.295067in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{3.912363in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{3.912363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588952in}{3.912363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284974in, y=3.861858in, left, base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229419in,y=2.359616in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Move Time}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588952in,y=4.249282in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1e10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{0.550707in}}%
\pgfpathlineto{\pgfqpoint{0.598872in}{0.634376in}}%
\pgfpathlineto{\pgfqpoint{0.608792in}{0.652900in}}%
\pgfpathlineto{\pgfqpoint{0.618712in}{0.656861in}}%
\pgfpathlineto{\pgfqpoint{0.628632in}{0.656754in}}%
\pgfpathlineto{\pgfqpoint{0.638552in}{0.660315in}}%
\pgfpathlineto{\pgfqpoint{0.648472in}{0.669250in}}%
\pgfpathlineto{\pgfqpoint{0.658392in}{0.651674in}}%
\pgfpathlineto{\pgfqpoint{0.668312in}{0.662153in}}%
\pgfpathlineto{\pgfqpoint{0.678232in}{0.666610in}}%
\pgfpathlineto{\pgfqpoint{0.688152in}{0.662597in}}%
\pgfpathlineto{\pgfqpoint{0.698072in}{0.663613in}}%
\pgfpathlineto{\pgfqpoint{0.707992in}{0.668637in}}%
\pgfpathlineto{\pgfqpoint{0.727832in}{0.669428in}}%
\pgfpathlineto{\pgfqpoint{0.737752in}{0.664314in}}%
\pgfpathlineto{\pgfqpoint{0.747672in}{0.663537in}}%
\pgfpathlineto{\pgfqpoint{0.757592in}{0.673518in}}%
\pgfpathlineto{\pgfqpoint{0.767512in}{0.671263in}}%
\pgfpathlineto{\pgfqpoint{0.777432in}{0.661011in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.667968in}}%
\pgfpathlineto{\pgfqpoint{0.797272in}{0.671950in}}%
\pgfpathlineto{\pgfqpoint{0.807192in}{0.681135in}}%
\pgfpathlineto{\pgfqpoint{0.817112in}{0.667425in}}%
\pgfpathlineto{\pgfqpoint{0.836952in}{0.679448in}}%
\pgfpathlineto{\pgfqpoint{0.846872in}{0.660660in}}%
\pgfpathlineto{\pgfqpoint{0.856792in}{0.660979in}}%
\pgfpathlineto{\pgfqpoint{0.866712in}{0.670965in}}%
\pgfpathlineto{\pgfqpoint{0.896472in}{0.655153in}}%
\pgfpathlineto{\pgfqpoint{0.906392in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{0.916312in}{0.659974in}}%
\pgfpathlineto{\pgfqpoint{0.926232in}{0.662150in}}%
\pgfpathlineto{\pgfqpoint{0.936152in}{0.668307in}}%
\pgfpathlineto{\pgfqpoint{0.946072in}{0.665642in}}%
\pgfpathlineto{\pgfqpoint{0.955992in}{0.651328in}}%
\pgfpathlineto{\pgfqpoint{0.965912in}{0.669948in}}%
\pgfpathlineto{\pgfqpoint{0.975832in}{0.671455in}}%
\pgfpathlineto{\pgfqpoint{0.985752in}{0.671217in}}%
\pgfpathlineto{\pgfqpoint{0.995672in}{0.678028in}}%
\pgfpathlineto{\pgfqpoint{1.005592in}{0.668054in}}%
\pgfpathlineto{\pgfqpoint{1.015512in}{0.676423in}}%
\pgfpathlineto{\pgfqpoint{1.025432in}{0.666741in}}%
\pgfpathlineto{\pgfqpoint{1.035352in}{0.678360in}}%
\pgfpathlineto{\pgfqpoint{1.045272in}{0.658750in}}%
\pgfpathlineto{\pgfqpoint{1.055192in}{0.674847in}}%
\pgfpathlineto{\pgfqpoint{1.065112in}{0.666865in}}%
\pgfpathlineto{\pgfqpoint{1.084952in}{0.666349in}}%
\pgfpathlineto{\pgfqpoint{1.094872in}{0.675209in}}%
\pgfpathlineto{\pgfqpoint{1.104792in}{0.660584in}}%
\pgfpathlineto{\pgfqpoint{1.114712in}{0.685589in}}%
\pgfpathlineto{\pgfqpoint{1.124632in}{0.693185in}}%
\pgfpathlineto{\pgfqpoint{1.134552in}{0.675305in}}%
\pgfpathlineto{\pgfqpoint{1.144472in}{0.681498in}}%
\pgfpathlineto{\pgfqpoint{1.154392in}{0.681812in}}%
\pgfpathlineto{\pgfqpoint{1.164312in}{0.683802in}}%
\pgfpathlineto{\pgfqpoint{1.174232in}{0.691380in}}%
\pgfpathlineto{\pgfqpoint{1.184152in}{0.675414in}}%
\pgfpathlineto{\pgfqpoint{1.194072in}{0.679469in}}%
\pgfpathlineto{\pgfqpoint{1.203992in}{0.674660in}}%
\pgfpathlineto{\pgfqpoint{1.213912in}{0.711787in}}%
\pgfpathlineto{\pgfqpoint{1.223832in}{0.679150in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{0.682657in}}%
\pgfpathlineto{\pgfqpoint{1.243672in}{0.700650in}}%
\pgfpathlineto{\pgfqpoint{1.253592in}{0.674314in}}%
\pgfpathlineto{\pgfqpoint{1.263512in}{0.679330in}}%
\pgfpathlineto{\pgfqpoint{1.273432in}{0.692156in}}%
\pgfpathlineto{\pgfqpoint{1.283352in}{0.685773in}}%
\pgfpathlineto{\pgfqpoint{1.293272in}{0.689120in}}%
\pgfpathlineto{\pgfqpoint{1.303192in}{0.681905in}}%
\pgfpathlineto{\pgfqpoint{1.313112in}{0.681320in}}%
\pgfpathlineto{\pgfqpoint{1.323032in}{0.674481in}}%
\pgfpathlineto{\pgfqpoint{1.332952in}{0.691063in}}%
\pgfpathlineto{\pgfqpoint{1.342872in}{0.694232in}}%
\pgfpathlineto{\pgfqpoint{1.352792in}{0.680648in}}%
\pgfpathlineto{\pgfqpoint{1.362712in}{0.680960in}}%
\pgfpathlineto{\pgfqpoint{1.372632in}{0.679836in}}%
\pgfpathlineto{\pgfqpoint{1.382552in}{0.691525in}}%
\pgfpathlineto{\pgfqpoint{1.402392in}{0.674999in}}%
\pgfpathlineto{\pgfqpoint{1.412312in}{0.697641in}}%
\pgfpathlineto{\pgfqpoint{1.422232in}{0.679483in}}%
\pgfpathlineto{\pgfqpoint{1.432152in}{0.677603in}}%
\pgfpathlineto{\pgfqpoint{1.442072in}{0.677304in}}%
\pgfpathlineto{\pgfqpoint{1.451992in}{0.688088in}}%
\pgfpathlineto{\pgfqpoint{1.461912in}{0.685755in}}%
\pgfpathlineto{\pgfqpoint{1.471832in}{0.696466in}}%
\pgfpathlineto{\pgfqpoint{1.481752in}{0.711137in}}%
\pgfpathlineto{\pgfqpoint{1.491672in}{0.669023in}}%
\pgfpathlineto{\pgfqpoint{1.501592in}{0.690394in}}%
\pgfpathlineto{\pgfqpoint{1.511512in}{0.689234in}}%
\pgfpathlineto{\pgfqpoint{1.521432in}{0.693094in}}%
\pgfpathlineto{\pgfqpoint{1.531352in}{0.687944in}}%
\pgfpathlineto{\pgfqpoint{1.541272in}{0.685924in}}%
\pgfpathlineto{\pgfqpoint{1.551192in}{0.691365in}}%
\pgfpathlineto{\pgfqpoint{1.561112in}{0.680977in}}%
\pgfpathlineto{\pgfqpoint{1.571032in}{0.695385in}}%
\pgfpathlineto{\pgfqpoint{1.580952in}{0.686346in}}%
\pgfpathlineto{\pgfqpoint{1.590872in}{0.679408in}}%
\pgfpathlineto{\pgfqpoint{1.600792in}{0.684467in}}%
\pgfpathlineto{\pgfqpoint{1.610712in}{0.679259in}}%
\pgfpathlineto{\pgfqpoint{1.620632in}{0.667026in}}%
\pgfpathlineto{\pgfqpoint{1.630552in}{0.694286in}}%
\pgfpathlineto{\pgfqpoint{1.640472in}{0.701358in}}%
\pgfpathlineto{\pgfqpoint{1.650392in}{0.676772in}}%
\pgfpathlineto{\pgfqpoint{1.660312in}{0.691561in}}%
\pgfpathlineto{\pgfqpoint{1.670232in}{0.694110in}}%
\pgfpathlineto{\pgfqpoint{1.680152in}{0.699733in}}%
\pgfpathlineto{\pgfqpoint{1.699992in}{0.690312in}}%
\pgfpathlineto{\pgfqpoint{1.709912in}{0.686145in}}%
\pgfpathlineto{\pgfqpoint{1.719832in}{0.675362in}}%
\pgfpathlineto{\pgfqpoint{1.729752in}{0.680585in}}%
\pgfpathlineto{\pgfqpoint{1.739672in}{0.696978in}}%
\pgfpathlineto{\pgfqpoint{1.749592in}{0.682535in}}%
\pgfpathlineto{\pgfqpoint{1.759512in}{0.686123in}}%
\pgfpathlineto{\pgfqpoint{1.769432in}{0.680686in}}%
\pgfpathlineto{\pgfqpoint{1.779352in}{0.698411in}}%
\pgfpathlineto{\pgfqpoint{1.789272in}{0.688711in}}%
\pgfpathlineto{\pgfqpoint{1.799192in}{0.692764in}}%
\pgfpathlineto{\pgfqpoint{1.809112in}{0.699220in}}%
\pgfpathlineto{\pgfqpoint{1.819032in}{0.686862in}}%
\pgfpathlineto{\pgfqpoint{1.828952in}{0.689979in}}%
\pgfpathlineto{\pgfqpoint{1.848792in}{0.683217in}}%
\pgfpathlineto{\pgfqpoint{1.858712in}{0.700334in}}%
\pgfpathlineto{\pgfqpoint{1.868632in}{0.688560in}}%
\pgfpathlineto{\pgfqpoint{1.878552in}{0.691901in}}%
\pgfpathlineto{\pgfqpoint{1.888472in}{0.678334in}}%
\pgfpathlineto{\pgfqpoint{1.898392in}{0.691704in}}%
\pgfpathlineto{\pgfqpoint{1.908312in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{0.687217in}}%
\pgfpathlineto{\pgfqpoint{1.928152in}{0.687572in}}%
\pgfpathlineto{\pgfqpoint{1.938072in}{0.694282in}}%
\pgfpathlineto{\pgfqpoint{1.947992in}{0.682524in}}%
\pgfpathlineto{\pgfqpoint{1.957912in}{0.695442in}}%
\pgfpathlineto{\pgfqpoint{1.967832in}{0.685214in}}%
\pgfpathlineto{\pgfqpoint{1.977752in}{0.700772in}}%
\pgfpathlineto{\pgfqpoint{1.987672in}{0.688752in}}%
\pgfpathlineto{\pgfqpoint{1.997592in}{0.687454in}}%
\pgfpathlineto{\pgfqpoint{2.007512in}{0.680374in}}%
\pgfpathlineto{\pgfqpoint{2.017432in}{0.678657in}}%
\pgfpathlineto{\pgfqpoint{2.027352in}{0.681672in}}%
\pgfpathlineto{\pgfqpoint{2.037272in}{0.678550in}}%
\pgfpathlineto{\pgfqpoint{2.047192in}{0.685496in}}%
\pgfpathlineto{\pgfqpoint{2.057112in}{0.684613in}}%
\pgfpathlineto{\pgfqpoint{2.067032in}{0.677283in}}%
\pgfpathlineto{\pgfqpoint{2.086872in}{0.682010in}}%
\pgfpathlineto{\pgfqpoint{2.096792in}{0.677188in}}%
\pgfpathlineto{\pgfqpoint{2.106712in}{0.683666in}}%
\pgfpathlineto{\pgfqpoint{2.116632in}{0.684350in}}%
\pgfpathlineto{\pgfqpoint{2.126552in}{0.682790in}}%
\pgfpathlineto{\pgfqpoint{2.136472in}{0.685745in}}%
\pgfpathlineto{\pgfqpoint{2.166232in}{0.680352in}}%
\pgfpathlineto{\pgfqpoint{2.176152in}{0.677747in}}%
\pgfpathlineto{\pgfqpoint{2.186072in}{0.690505in}}%
\pgfpathlineto{\pgfqpoint{2.195992in}{0.684265in}}%
\pgfpathlineto{\pgfqpoint{2.205912in}{0.679428in}}%
\pgfpathlineto{\pgfqpoint{2.225752in}{0.677395in}}%
\pgfpathlineto{\pgfqpoint{2.235672in}{0.668668in}}%
\pgfpathlineto{\pgfqpoint{2.245592in}{0.686362in}}%
\pgfpathlineto{\pgfqpoint{2.255512in}{0.683561in}}%
\pgfpathlineto{\pgfqpoint{2.265432in}{0.669064in}}%
\pgfpathlineto{\pgfqpoint{2.275352in}{0.681997in}}%
\pgfpathlineto{\pgfqpoint{2.285272in}{0.688290in}}%
\pgfpathlineto{\pgfqpoint{2.295192in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{2.305112in}{0.674678in}}%
\pgfpathlineto{\pgfqpoint{2.315032in}{0.687560in}}%
\pgfpathlineto{\pgfqpoint{2.324952in}{0.676485in}}%
\pgfpathlineto{\pgfqpoint{2.334872in}{0.674718in}}%
\pgfpathlineto{\pgfqpoint{2.344792in}{0.675013in}}%
\pgfpathlineto{\pgfqpoint{2.354712in}{0.687842in}}%
\pgfpathlineto{\pgfqpoint{2.364632in}{0.687561in}}%
\pgfpathlineto{\pgfqpoint{2.374552in}{0.689221in}}%
\pgfpathlineto{\pgfqpoint{2.384472in}{0.688150in}}%
\pgfpathlineto{\pgfqpoint{2.394392in}{0.685858in}}%
\pgfpathlineto{\pgfqpoint{2.404312in}{0.681800in}}%
\pgfpathlineto{\pgfqpoint{2.414232in}{0.674226in}}%
\pgfpathlineto{\pgfqpoint{2.434072in}{0.684881in}}%
\pgfpathlineto{\pgfqpoint{2.443992in}{0.676505in}}%
\pgfpathlineto{\pgfqpoint{2.453912in}{0.692547in}}%
\pgfpathlineto{\pgfqpoint{2.463832in}{0.677064in}}%
\pgfpathlineto{\pgfqpoint{2.473752in}{0.683119in}}%
\pgfpathlineto{\pgfqpoint{2.483672in}{0.692275in}}%
\pgfpathlineto{\pgfqpoint{2.493592in}{0.677456in}}%
\pgfpathlineto{\pgfqpoint{2.503512in}{0.693891in}}%
\pgfpathlineto{\pgfqpoint{2.513432in}{0.684201in}}%
\pgfpathlineto{\pgfqpoint{2.523352in}{0.681576in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{0.681904in}}%
\pgfpathlineto{\pgfqpoint{2.543192in}{0.672011in}}%
\pgfpathlineto{\pgfqpoint{2.553112in}{0.693731in}}%
\pgfpathlineto{\pgfqpoint{2.563032in}{0.686978in}}%
\pgfpathlineto{\pgfqpoint{2.572952in}{0.668596in}}%
\pgfpathlineto{\pgfqpoint{2.582872in}{0.680809in}}%
\pgfpathlineto{\pgfqpoint{2.592792in}{0.684129in}}%
\pgfpathlineto{\pgfqpoint{2.602712in}{0.673025in}}%
\pgfpathlineto{\pgfqpoint{2.612632in}{0.680567in}}%
\pgfpathlineto{\pgfqpoint{2.622552in}{0.673908in}}%
\pgfpathlineto{\pgfqpoint{2.632472in}{0.682653in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{0.687166in}}%
\pgfpathlineto{\pgfqpoint{2.652312in}{0.687308in}}%
\pgfpathlineto{\pgfqpoint{2.662232in}{0.672221in}}%
\pgfpathlineto{\pgfqpoint{2.672152in}{0.689740in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.696287in}}%
\pgfpathlineto{\pgfqpoint{2.691992in}{0.680000in}}%
\pgfpathlineto{\pgfqpoint{2.701912in}{0.699988in}}%
\pgfpathlineto{\pgfqpoint{2.711832in}{0.680158in}}%
\pgfpathlineto{\pgfqpoint{2.731672in}{0.675177in}}%
\pgfpathlineto{\pgfqpoint{2.741592in}{0.686915in}}%
\pgfpathlineto{\pgfqpoint{2.751512in}{0.676878in}}%
\pgfpathlineto{\pgfqpoint{2.761432in}{0.692111in}}%
\pgfpathlineto{\pgfqpoint{2.771352in}{0.684847in}}%
\pgfpathlineto{\pgfqpoint{2.781272in}{0.684303in}}%
\pgfpathlineto{\pgfqpoint{2.791192in}{0.685677in}}%
\pgfpathlineto{\pgfqpoint{2.811032in}{0.679261in}}%
\pgfpathlineto{\pgfqpoint{2.820952in}{0.681910in}}%
\pgfpathlineto{\pgfqpoint{2.830872in}{0.679336in}}%
\pgfpathlineto{\pgfqpoint{2.840792in}{0.672407in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.686946in}}%
\pgfpathlineto{\pgfqpoint{2.860632in}{0.680924in}}%
\pgfpathlineto{\pgfqpoint{2.870552in}{0.672373in}}%
\pgfpathlineto{\pgfqpoint{2.880472in}{0.688399in}}%
\pgfpathlineto{\pgfqpoint{2.890392in}{0.669028in}}%
\pgfpathlineto{\pgfqpoint{2.900312in}{0.672386in}}%
\pgfpathlineto{\pgfqpoint{2.910232in}{0.682374in}}%
\pgfpathlineto{\pgfqpoint{2.920152in}{0.695696in}}%
\pgfpathlineto{\pgfqpoint{2.930072in}{0.690138in}}%
\pgfpathlineto{\pgfqpoint{2.939992in}{0.681102in}}%
\pgfpathlineto{\pgfqpoint{2.949912in}{0.676992in}}%
\pgfpathlineto{\pgfqpoint{2.959832in}{0.669259in}}%
\pgfpathlineto{\pgfqpoint{2.969752in}{0.692523in}}%
\pgfpathlineto{\pgfqpoint{2.979672in}{0.680311in}}%
\pgfpathlineto{\pgfqpoint{2.989592in}{0.687650in}}%
\pgfpathlineto{\pgfqpoint{2.999512in}{0.685422in}}%
\pgfpathlineto{\pgfqpoint{3.009432in}{0.690360in}}%
\pgfpathlineto{\pgfqpoint{3.019352in}{0.690051in}}%
\pgfpathlineto{\pgfqpoint{3.029272in}{0.683878in}}%
\pgfpathlineto{\pgfqpoint{3.039192in}{0.687446in}}%
\pgfpathlineto{\pgfqpoint{3.049112in}{0.682251in}}%
\pgfpathlineto{\pgfqpoint{3.059032in}{0.680936in}}%
\pgfpathlineto{\pgfqpoint{3.068952in}{0.693612in}}%
\pgfpathlineto{\pgfqpoint{3.078872in}{0.687332in}}%
\pgfpathlineto{\pgfqpoint{3.088792in}{0.684965in}}%
\pgfpathlineto{\pgfqpoint{3.098712in}{0.677306in}}%
\pgfpathlineto{\pgfqpoint{3.108632in}{0.677799in}}%
\pgfpathlineto{\pgfqpoint{3.118552in}{0.687076in}}%
\pgfpathlineto{\pgfqpoint{3.128472in}{0.688560in}}%
\pgfpathlineto{\pgfqpoint{3.138392in}{0.691328in}}%
\pgfpathlineto{\pgfqpoint{3.148312in}{0.689526in}}%
\pgfpathlineto{\pgfqpoint{3.158232in}{0.684328in}}%
\pgfpathlineto{\pgfqpoint{3.168152in}{0.693463in}}%
\pgfpathlineto{\pgfqpoint{3.178072in}{0.682658in}}%
\pgfpathlineto{\pgfqpoint{3.187992in}{0.688424in}}%
\pgfpathlineto{\pgfqpoint{3.197912in}{0.691736in}}%
\pgfpathlineto{\pgfqpoint{3.207832in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{3.217752in}{0.686517in}}%
\pgfpathlineto{\pgfqpoint{3.227672in}{0.682374in}}%
\pgfpathlineto{\pgfqpoint{3.237592in}{0.696683in}}%
\pgfpathlineto{\pgfqpoint{3.247512in}{0.681152in}}%
\pgfpathlineto{\pgfqpoint{3.257432in}{0.690755in}}%
\pgfpathlineto{\pgfqpoint{3.267352in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{3.287192in}{0.695893in}}%
\pgfpathlineto{\pgfqpoint{3.297112in}{0.689087in}}%
\pgfpathlineto{\pgfqpoint{3.307032in}{0.699596in}}%
\pgfpathlineto{\pgfqpoint{3.316952in}{0.693884in}}%
\pgfpathlineto{\pgfqpoint{3.326872in}{0.690878in}}%
\pgfpathlineto{\pgfqpoint{3.336792in}{0.704467in}}%
\pgfpathlineto{\pgfqpoint{3.346712in}{0.691547in}}%
\pgfpathlineto{\pgfqpoint{3.356632in}{0.705939in}}%
\pgfpathlineto{\pgfqpoint{3.366552in}{0.694993in}}%
\pgfpathlineto{\pgfqpoint{3.376472in}{0.696267in}}%
\pgfpathlineto{\pgfqpoint{3.386392in}{0.702176in}}%
\pgfpathlineto{\pgfqpoint{3.396312in}{0.704545in}}%
\pgfpathlineto{\pgfqpoint{3.406232in}{0.698535in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{0.707566in}}%
\pgfpathlineto{\pgfqpoint{3.426072in}{0.689543in}}%
\pgfpathlineto{\pgfqpoint{3.435992in}{0.693572in}}%
\pgfpathlineto{\pgfqpoint{3.445912in}{0.696351in}}%
\pgfpathlineto{\pgfqpoint{3.455832in}{0.716952in}}%
\pgfpathlineto{\pgfqpoint{3.465752in}{0.685984in}}%
\pgfpathlineto{\pgfqpoint{3.475672in}{0.712576in}}%
\pgfpathlineto{\pgfqpoint{3.485592in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{3.495512in}{0.702480in}}%
\pgfpathlineto{\pgfqpoint{3.505432in}{0.694914in}}%
\pgfpathlineto{\pgfqpoint{3.515352in}{0.695027in}}%
\pgfpathlineto{\pgfqpoint{3.525272in}{0.689149in}}%
\pgfpathlineto{\pgfqpoint{3.535192in}{0.699648in}}%
\pgfpathlineto{\pgfqpoint{3.545112in}{0.693844in}}%
\pgfpathlineto{\pgfqpoint{3.555032in}{0.690660in}}%
\pgfpathlineto{\pgfqpoint{3.564952in}{0.696879in}}%
\pgfpathlineto{\pgfqpoint{3.574872in}{0.698217in}}%
\pgfpathlineto{\pgfqpoint{3.584792in}{0.692721in}}%
\pgfpathlineto{\pgfqpoint{3.604632in}{0.696386in}}%
\pgfpathlineto{\pgfqpoint{3.614552in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{3.624472in}{0.701579in}}%
\pgfpathlineto{\pgfqpoint{3.634392in}{0.704026in}}%
\pgfpathlineto{\pgfqpoint{3.644312in}{0.698926in}}%
\pgfpathlineto{\pgfqpoint{3.654232in}{0.702185in}}%
\pgfpathlineto{\pgfqpoint{3.664152in}{0.695038in}}%
\pgfpathlineto{\pgfqpoint{3.674072in}{0.691633in}}%
\pgfpathlineto{\pgfqpoint{3.683992in}{0.686682in}}%
\pgfpathlineto{\pgfqpoint{3.693912in}{0.694198in}}%
\pgfpathlineto{\pgfqpoint{3.703832in}{0.684785in}}%
\pgfpathlineto{\pgfqpoint{3.713752in}{0.698872in}}%
\pgfpathlineto{\pgfqpoint{3.723672in}{0.688907in}}%
\pgfpathlineto{\pgfqpoint{3.733592in}{0.699441in}}%
\pgfpathlineto{\pgfqpoint{3.743512in}{0.703558in}}%
\pgfpathlineto{\pgfqpoint{3.753432in}{0.711314in}}%
\pgfpathlineto{\pgfqpoint{3.763352in}{0.682549in}}%
\pgfpathlineto{\pgfqpoint{3.783192in}{0.688385in}}%
\pgfpathlineto{\pgfqpoint{3.793112in}{0.688060in}}%
\pgfpathlineto{\pgfqpoint{3.803032in}{0.708089in}}%
\pgfpathlineto{\pgfqpoint{3.812952in}{0.693561in}}%
\pgfpathlineto{\pgfqpoint{3.822872in}{0.697199in}}%
\pgfpathlineto{\pgfqpoint{3.832792in}{0.704831in}}%
\pgfpathlineto{\pgfqpoint{3.842712in}{0.703737in}}%
\pgfpathlineto{\pgfqpoint{3.852632in}{0.698313in}}%
\pgfpathlineto{\pgfqpoint{3.862552in}{0.695311in}}%
\pgfpathlineto{\pgfqpoint{3.872472in}{0.682672in}}%
\pgfpathlineto{\pgfqpoint{3.882392in}{0.693561in}}%
\pgfpathlineto{\pgfqpoint{3.892312in}{0.693818in}}%
\pgfpathlineto{\pgfqpoint{3.902232in}{0.704251in}}%
\pgfpathlineto{\pgfqpoint{3.912152in}{0.695882in}}%
\pgfpathlineto{\pgfqpoint{3.922072in}{0.690247in}}%
\pgfpathlineto{\pgfqpoint{3.931992in}{0.707366in}}%
\pgfpathlineto{\pgfqpoint{3.941912in}{0.688775in}}%
\pgfpathlineto{\pgfqpoint{3.951832in}{0.699985in}}%
\pgfpathlineto{\pgfqpoint{3.961752in}{0.704063in}}%
\pgfpathlineto{\pgfqpoint{3.971672in}{0.697113in}}%
\pgfpathlineto{\pgfqpoint{3.981592in}{0.706360in}}%
\pgfpathlineto{\pgfqpoint{3.991512in}{0.711896in}}%
\pgfpathlineto{\pgfqpoint{4.001432in}{0.708266in}}%
\pgfpathlineto{\pgfqpoint{4.011352in}{0.697599in}}%
\pgfpathlineto{\pgfqpoint{4.021272in}{0.700790in}}%
\pgfpathlineto{\pgfqpoint{4.031192in}{0.693801in}}%
\pgfpathlineto{\pgfqpoint{4.041112in}{0.703880in}}%
\pgfpathlineto{\pgfqpoint{4.051032in}{0.700974in}}%
\pgfpathlineto{\pgfqpoint{4.060952in}{0.705024in}}%
\pgfpathlineto{\pgfqpoint{4.070872in}{0.700928in}}%
\pgfpathlineto{\pgfqpoint{4.080792in}{0.716442in}}%
\pgfpathlineto{\pgfqpoint{4.090712in}{0.694673in}}%
\pgfpathlineto{\pgfqpoint{4.100632in}{0.706469in}}%
\pgfpathlineto{\pgfqpoint{4.110552in}{0.693380in}}%
\pgfpathlineto{\pgfqpoint{4.120472in}{0.703969in}}%
\pgfpathlineto{\pgfqpoint{4.130392in}{0.709510in}}%
\pgfpathlineto{\pgfqpoint{4.140312in}{0.699147in}}%
\pgfpathlineto{\pgfqpoint{4.150232in}{0.703144in}}%
\pgfpathlineto{\pgfqpoint{4.160152in}{0.702206in}}%
\pgfpathlineto{\pgfqpoint{4.170072in}{0.713593in}}%
\pgfpathlineto{\pgfqpoint{4.179992in}{0.700676in}}%
\pgfpathlineto{\pgfqpoint{4.189912in}{0.702306in}}%
\pgfpathlineto{\pgfqpoint{4.199832in}{0.697808in}}%
\pgfpathlineto{\pgfqpoint{4.209752in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{4.219672in}{0.693097in}}%
\pgfpathlineto{\pgfqpoint{4.229592in}{0.703846in}}%
\pgfpathlineto{\pgfqpoint{4.239512in}{0.701666in}}%
\pgfpathlineto{\pgfqpoint{4.249432in}{0.713917in}}%
\pgfpathlineto{\pgfqpoint{4.259352in}{0.697990in}}%
\pgfpathlineto{\pgfqpoint{4.269272in}{0.705147in}}%
\pgfpathlineto{\pgfqpoint{4.279192in}{0.695057in}}%
\pgfpathlineto{\pgfqpoint{4.289112in}{0.705423in}}%
\pgfpathlineto{\pgfqpoint{4.299032in}{0.693139in}}%
\pgfpathlineto{\pgfqpoint{4.308952in}{0.705641in}}%
\pgfpathlineto{\pgfqpoint{4.318872in}{0.690754in}}%
\pgfpathlineto{\pgfqpoint{4.328792in}{0.710732in}}%
\pgfpathlineto{\pgfqpoint{4.338712in}{0.695338in}}%
\pgfpathlineto{\pgfqpoint{4.348632in}{0.690666in}}%
\pgfpathlineto{\pgfqpoint{4.358552in}{0.700915in}}%
\pgfpathlineto{\pgfqpoint{4.368472in}{0.703093in}}%
\pgfpathlineto{\pgfqpoint{4.378392in}{0.711258in}}%
\pgfpathlineto{\pgfqpoint{4.398232in}{0.687394in}}%
\pgfpathlineto{\pgfqpoint{4.408152in}{0.700836in}}%
\pgfpathlineto{\pgfqpoint{4.418072in}{0.702171in}}%
\pgfpathlineto{\pgfqpoint{4.427992in}{0.695534in}}%
\pgfpathlineto{\pgfqpoint{4.437912in}{0.700205in}}%
\pgfpathlineto{\pgfqpoint{4.447832in}{0.700002in}}%
\pgfpathlineto{\pgfqpoint{4.457752in}{0.698383in}}%
\pgfpathlineto{\pgfqpoint{4.467672in}{0.704741in}}%
\pgfpathlineto{\pgfqpoint{4.477592in}{0.704064in}}%
\pgfpathlineto{\pgfqpoint{4.487512in}{0.698188in}}%
\pgfpathlineto{\pgfqpoint{4.497432in}{0.697517in}}%
\pgfpathlineto{\pgfqpoint{4.507352in}{0.712982in}}%
\pgfpathlineto{\pgfqpoint{4.517272in}{0.706069in}}%
\pgfpathlineto{\pgfqpoint{4.527192in}{0.688285in}}%
\pgfpathlineto{\pgfqpoint{4.537112in}{0.694756in}}%
\pgfpathlineto{\pgfqpoint{4.547032in}{0.690689in}}%
\pgfpathlineto{\pgfqpoint{4.556952in}{0.704932in}}%
\pgfpathlineto{\pgfqpoint{4.566872in}{0.708900in}}%
\pgfpathlineto{\pgfqpoint{4.576792in}{0.714300in}}%
\pgfpathlineto{\pgfqpoint{4.586712in}{0.709517in}}%
\pgfpathlineto{\pgfqpoint{4.606552in}{0.704093in}}%
\pgfpathlineto{\pgfqpoint{4.616472in}{0.706327in}}%
\pgfpathlineto{\pgfqpoint{4.626392in}{0.704407in}}%
\pgfpathlineto{\pgfqpoint{4.636312in}{0.699272in}}%
\pgfpathlineto{\pgfqpoint{4.646232in}{0.702658in}}%
\pgfpathlineto{\pgfqpoint{4.656152in}{0.694523in}}%
\pgfpathlineto{\pgfqpoint{4.666072in}{0.709696in}}%
\pgfpathlineto{\pgfqpoint{4.685912in}{0.701363in}}%
\pgfpathlineto{\pgfqpoint{4.695832in}{0.702483in}}%
\pgfpathlineto{\pgfqpoint{4.715672in}{0.709551in}}%
\pgfpathlineto{\pgfqpoint{4.725592in}{0.705729in}}%
\pgfpathlineto{\pgfqpoint{4.735512in}{0.698290in}}%
\pgfpathlineto{\pgfqpoint{4.745432in}{0.717479in}}%
\pgfpathlineto{\pgfqpoint{4.755352in}{0.703887in}}%
\pgfpathlineto{\pgfqpoint{4.765272in}{0.703397in}}%
\pgfpathlineto{\pgfqpoint{4.775192in}{0.695496in}}%
\pgfpathlineto{\pgfqpoint{4.785112in}{0.699557in}}%
\pgfpathlineto{\pgfqpoint{4.795032in}{0.684410in}}%
\pgfpathlineto{\pgfqpoint{4.804952in}{0.704032in}}%
\pgfpathlineto{\pgfqpoint{4.814872in}{0.693629in}}%
\pgfpathlineto{\pgfqpoint{4.824792in}{0.694170in}}%
\pgfpathlineto{\pgfqpoint{4.834712in}{0.688483in}}%
\pgfpathlineto{\pgfqpoint{4.844632in}{0.697569in}}%
\pgfpathlineto{\pgfqpoint{4.854552in}{0.686482in}}%
\pgfpathlineto{\pgfqpoint{4.864472in}{0.691926in}}%
\pgfpathlineto{\pgfqpoint{4.874392in}{0.694741in}}%
\pgfpathlineto{\pgfqpoint{4.884312in}{0.688266in}}%
\pgfpathlineto{\pgfqpoint{4.894232in}{0.684319in}}%
\pgfpathlineto{\pgfqpoint{4.914072in}{0.690337in}}%
\pgfpathlineto{\pgfqpoint{4.923992in}{0.687269in}}%
\pgfpathlineto{\pgfqpoint{4.933912in}{0.695085in}}%
\pgfpathlineto{\pgfqpoint{4.953752in}{0.695008in}}%
\pgfpathlineto{\pgfqpoint{4.963672in}{0.699987in}}%
\pgfpathlineto{\pgfqpoint{4.973592in}{0.687661in}}%
\pgfpathlineto{\pgfqpoint{4.983512in}{0.693629in}}%
\pgfpathlineto{\pgfqpoint{4.993432in}{0.686909in}}%
\pgfpathlineto{\pgfqpoint{5.003352in}{0.691123in}}%
\pgfpathlineto{\pgfqpoint{5.013272in}{0.689325in}}%
\pgfpathlineto{\pgfqpoint{5.023192in}{0.684807in}}%
\pgfpathlineto{\pgfqpoint{5.033112in}{0.693409in}}%
\pgfpathlineto{\pgfqpoint{5.052952in}{0.706923in}}%
\pgfpathlineto{\pgfqpoint{5.062872in}{0.690735in}}%
\pgfpathlineto{\pgfqpoint{5.072792in}{0.697492in}}%
\pgfpathlineto{\pgfqpoint{5.082712in}{0.692582in}}%
\pgfpathlineto{\pgfqpoint{5.092632in}{0.699064in}}%
\pgfpathlineto{\pgfqpoint{5.102552in}{0.696377in}}%
\pgfpathlineto{\pgfqpoint{5.112472in}{0.711704in}}%
\pgfpathlineto{\pgfqpoint{5.122392in}{0.692635in}}%
\pgfpathlineto{\pgfqpoint{5.132312in}{0.698937in}}%
\pgfpathlineto{\pgfqpoint{5.142232in}{0.700695in}}%
\pgfpathlineto{\pgfqpoint{5.152152in}{0.686736in}}%
\pgfpathlineto{\pgfqpoint{5.162072in}{0.702010in}}%
\pgfpathlineto{\pgfqpoint{5.171992in}{0.700005in}}%
\pgfpathlineto{\pgfqpoint{5.181912in}{0.701228in}}%
\pgfpathlineto{\pgfqpoint{5.201752in}{0.693481in}}%
\pgfpathlineto{\pgfqpoint{5.211672in}{0.697192in}}%
\pgfpathlineto{\pgfqpoint{5.221592in}{0.690532in}}%
\pgfpathlineto{\pgfqpoint{5.231512in}{0.699269in}}%
\pgfpathlineto{\pgfqpoint{5.241432in}{0.689253in}}%
\pgfpathlineto{\pgfqpoint{5.251352in}{0.699646in}}%
\pgfpathlineto{\pgfqpoint{5.261272in}{0.690914in}}%
\pgfpathlineto{\pgfqpoint{5.271192in}{0.703957in}}%
\pgfpathlineto{\pgfqpoint{5.281112in}{0.700925in}}%
\pgfpathlineto{\pgfqpoint{5.291032in}{0.699226in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{0.692833in}}%
\pgfpathlineto{\pgfqpoint{5.310872in}{0.704949in}}%
\pgfpathlineto{\pgfqpoint{5.320792in}{0.694498in}}%
\pgfpathlineto{\pgfqpoint{5.330712in}{0.695445in}}%
\pgfpathlineto{\pgfqpoint{5.340632in}{0.699066in}}%
\pgfpathlineto{\pgfqpoint{5.350552in}{0.691652in}}%
\pgfpathlineto{\pgfqpoint{5.360472in}{0.693608in}}%
\pgfpathlineto{\pgfqpoint{5.370392in}{0.687010in}}%
\pgfpathlineto{\pgfqpoint{5.380312in}{0.701491in}}%
\pgfpathlineto{\pgfqpoint{5.390232in}{0.703735in}}%
\pgfpathlineto{\pgfqpoint{5.400152in}{0.689391in}}%
\pgfpathlineto{\pgfqpoint{5.410072in}{0.701478in}}%
\pgfpathlineto{\pgfqpoint{5.419992in}{0.690359in}}%
\pgfpathlineto{\pgfqpoint{5.429912in}{0.698381in}}%
\pgfpathlineto{\pgfqpoint{5.439832in}{0.691071in}}%
\pgfpathlineto{\pgfqpoint{5.449752in}{0.679988in}}%
\pgfpathlineto{\pgfqpoint{5.459672in}{0.698144in}}%
\pgfpathlineto{\pgfqpoint{5.469592in}{0.706016in}}%
\pgfpathlineto{\pgfqpoint{5.479512in}{0.688174in}}%
\pgfpathlineto{\pgfqpoint{5.499352in}{0.698780in}}%
\pgfpathlineto{\pgfqpoint{5.509272in}{0.694372in}}%
\pgfpathlineto{\pgfqpoint{5.529112in}{0.706495in}}%
\pgfpathlineto{\pgfqpoint{5.539032in}{0.695170in}}%
\pgfpathlineto{\pgfqpoint{5.539032in}{0.695170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{3.445101in}}%
\pgfpathlineto{\pgfqpoint{0.598872in}{3.440194in}}%
\pgfpathlineto{\pgfqpoint{0.608792in}{2.961962in}}%
\pgfpathlineto{\pgfqpoint{0.618712in}{3.866595in}}%
\pgfpathlineto{\pgfqpoint{0.628632in}{2.564960in}}%
\pgfpathlineto{\pgfqpoint{0.638552in}{3.393975in}}%
\pgfpathlineto{\pgfqpoint{0.648472in}{3.196449in}}%
\pgfpathlineto{\pgfqpoint{0.658392in}{3.314100in}}%
\pgfpathlineto{\pgfqpoint{0.668312in}{3.740936in}}%
\pgfpathlineto{\pgfqpoint{0.678232in}{2.661323in}}%
\pgfpathlineto{\pgfqpoint{0.688152in}{3.893547in}}%
\pgfpathlineto{\pgfqpoint{0.698072in}{3.810424in}}%
\pgfpathlineto{\pgfqpoint{0.707992in}{3.652002in}}%
\pgfpathlineto{\pgfqpoint{0.717912in}{3.784177in}}%
\pgfpathlineto{\pgfqpoint{0.727832in}{3.677092in}}%
\pgfpathlineto{\pgfqpoint{0.737752in}{3.050982in}}%
\pgfpathlineto{\pgfqpoint{0.747672in}{3.802014in}}%
\pgfpathlineto{\pgfqpoint{0.757592in}{3.959019in}}%
\pgfpathlineto{\pgfqpoint{0.767512in}{3.039228in}}%
\pgfpathlineto{\pgfqpoint{0.777432in}{3.838143in}}%
\pgfpathlineto{\pgfqpoint{0.777432in}{3.838143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{0.554671in}}%
\pgfpathlineto{\pgfqpoint{0.598872in}{0.632203in}}%
\pgfpathlineto{\pgfqpoint{0.608792in}{0.652515in}}%
\pgfpathlineto{\pgfqpoint{0.618712in}{0.662738in}}%
\pgfpathlineto{\pgfqpoint{0.628632in}{0.668131in}}%
\pgfpathlineto{\pgfqpoint{0.638552in}{0.666222in}}%
\pgfpathlineto{\pgfqpoint{0.648472in}{0.659558in}}%
\pgfpathlineto{\pgfqpoint{0.658392in}{0.670626in}}%
\pgfpathlineto{\pgfqpoint{0.668312in}{0.662653in}}%
\pgfpathlineto{\pgfqpoint{0.678232in}{0.658535in}}%
\pgfpathlineto{\pgfqpoint{0.688152in}{0.670578in}}%
\pgfpathlineto{\pgfqpoint{0.698072in}{0.678809in}}%
\pgfpathlineto{\pgfqpoint{0.707992in}{0.665728in}}%
\pgfpathlineto{\pgfqpoint{0.717912in}{0.666545in}}%
\pgfpathlineto{\pgfqpoint{0.727832in}{0.677120in}}%
\pgfpathlineto{\pgfqpoint{0.737752in}{0.674416in}}%
\pgfpathlineto{\pgfqpoint{0.747672in}{0.674200in}}%
\pgfpathlineto{\pgfqpoint{0.757592in}{0.662655in}}%
\pgfpathlineto{\pgfqpoint{0.767512in}{0.670626in}}%
\pgfpathlineto{\pgfqpoint{0.777432in}{0.668937in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.673047in}}%
\pgfpathlineto{\pgfqpoint{0.797272in}{0.674763in}}%
\pgfpathlineto{\pgfqpoint{0.807192in}{0.684257in}}%
\pgfpathlineto{\pgfqpoint{0.817112in}{0.661149in}}%
\pgfpathlineto{\pgfqpoint{0.827032in}{0.662138in}}%
\pgfpathlineto{\pgfqpoint{0.836952in}{0.667665in}}%
\pgfpathlineto{\pgfqpoint{0.846872in}{0.666440in}}%
\pgfpathlineto{\pgfqpoint{0.856792in}{0.675320in}}%
\pgfpathlineto{\pgfqpoint{0.866712in}{0.672821in}}%
\pgfpathlineto{\pgfqpoint{0.876632in}{0.662230in}}%
\pgfpathlineto{\pgfqpoint{0.886552in}{0.683582in}}%
\pgfpathlineto{\pgfqpoint{0.896472in}{0.663319in}}%
\pgfpathlineto{\pgfqpoint{0.916312in}{0.678425in}}%
\pgfpathlineto{\pgfqpoint{0.926232in}{0.658401in}}%
\pgfpathlineto{\pgfqpoint{0.946072in}{0.672494in}}%
\pgfpathlineto{\pgfqpoint{0.955992in}{0.675693in}}%
\pgfpathlineto{\pgfqpoint{0.965912in}{0.673630in}}%
\pgfpathlineto{\pgfqpoint{0.975832in}{0.695056in}}%
\pgfpathlineto{\pgfqpoint{0.985752in}{0.672146in}}%
\pgfpathlineto{\pgfqpoint{0.995672in}{0.683020in}}%
\pgfpathlineto{\pgfqpoint{1.005592in}{0.671221in}}%
\pgfpathlineto{\pgfqpoint{1.015512in}{0.677756in}}%
\pgfpathlineto{\pgfqpoint{1.025432in}{0.668090in}}%
\pgfpathlineto{\pgfqpoint{1.035352in}{0.683724in}}%
\pgfpathlineto{\pgfqpoint{1.045272in}{0.678749in}}%
\pgfpathlineto{\pgfqpoint{1.055192in}{0.665633in}}%
\pgfpathlineto{\pgfqpoint{1.065112in}{0.665830in}}%
\pgfpathlineto{\pgfqpoint{1.075032in}{0.668450in}}%
\pgfpathlineto{\pgfqpoint{1.084952in}{0.679586in}}%
\pgfpathlineto{\pgfqpoint{1.094872in}{0.669851in}}%
\pgfpathlineto{\pgfqpoint{1.104792in}{0.671650in}}%
\pgfpathlineto{\pgfqpoint{1.114712in}{0.682721in}}%
\pgfpathlineto{\pgfqpoint{1.124632in}{0.687663in}}%
\pgfpathlineto{\pgfqpoint{1.134552in}{0.679636in}}%
\pgfpathlineto{\pgfqpoint{1.144472in}{0.688902in}}%
\pgfpathlineto{\pgfqpoint{1.154392in}{0.693749in}}%
\pgfpathlineto{\pgfqpoint{1.164312in}{0.690983in}}%
\pgfpathlineto{\pgfqpoint{1.174232in}{0.682140in}}%
\pgfpathlineto{\pgfqpoint{1.184152in}{0.689084in}}%
\pgfpathlineto{\pgfqpoint{1.194072in}{0.683617in}}%
\pgfpathlineto{\pgfqpoint{1.203992in}{0.674484in}}%
\pgfpathlineto{\pgfqpoint{1.213912in}{0.710835in}}%
\pgfpathlineto{\pgfqpoint{1.223832in}{0.679404in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{0.671270in}}%
\pgfpathlineto{\pgfqpoint{1.243672in}{0.676179in}}%
\pgfpathlineto{\pgfqpoint{1.253592in}{0.682753in}}%
\pgfpathlineto{\pgfqpoint{1.263512in}{0.675572in}}%
\pgfpathlineto{\pgfqpoint{1.273432in}{0.677321in}}%
\pgfpathlineto{\pgfqpoint{1.283352in}{0.683784in}}%
\pgfpathlineto{\pgfqpoint{1.293272in}{0.676327in}}%
\pgfpathlineto{\pgfqpoint{1.303192in}{0.677181in}}%
\pgfpathlineto{\pgfqpoint{1.313112in}{0.670076in}}%
\pgfpathlineto{\pgfqpoint{1.323032in}{0.672097in}}%
\pgfpathlineto{\pgfqpoint{1.332952in}{0.669988in}}%
\pgfpathlineto{\pgfqpoint{1.342872in}{0.688297in}}%
\pgfpathlineto{\pgfqpoint{1.352792in}{0.669651in}}%
\pgfpathlineto{\pgfqpoint{1.362712in}{0.686821in}}%
\pgfpathlineto{\pgfqpoint{1.372632in}{0.686963in}}%
\pgfpathlineto{\pgfqpoint{1.382552in}{0.672179in}}%
\pgfpathlineto{\pgfqpoint{1.392472in}{0.697405in}}%
\pgfpathlineto{\pgfqpoint{1.402392in}{0.675460in}}%
\pgfpathlineto{\pgfqpoint{1.412312in}{0.671639in}}%
\pgfpathlineto{\pgfqpoint{1.422232in}{0.677623in}}%
\pgfpathlineto{\pgfqpoint{1.432152in}{0.673907in}}%
\pgfpathlineto{\pgfqpoint{1.442072in}{0.689779in}}%
\pgfpathlineto{\pgfqpoint{1.451992in}{0.676553in}}%
\pgfpathlineto{\pgfqpoint{1.461912in}{0.679286in}}%
\pgfpathlineto{\pgfqpoint{1.471832in}{0.693678in}}%
\pgfpathlineto{\pgfqpoint{1.481752in}{0.701373in}}%
\pgfpathlineto{\pgfqpoint{1.491672in}{0.690663in}}%
\pgfpathlineto{\pgfqpoint{1.501592in}{0.681980in}}%
\pgfpathlineto{\pgfqpoint{1.511512in}{0.688809in}}%
\pgfpathlineto{\pgfqpoint{1.521432in}{0.692489in}}%
\pgfpathlineto{\pgfqpoint{1.531352in}{0.699586in}}%
\pgfpathlineto{\pgfqpoint{1.541272in}{0.697709in}}%
\pgfpathlineto{\pgfqpoint{1.551192in}{0.686978in}}%
\pgfpathlineto{\pgfqpoint{1.561112in}{0.697427in}}%
\pgfpathlineto{\pgfqpoint{1.571032in}{0.687539in}}%
\pgfpathlineto{\pgfqpoint{1.580952in}{0.692450in}}%
\pgfpathlineto{\pgfqpoint{1.590872in}{0.703818in}}%
\pgfpathlineto{\pgfqpoint{1.600792in}{0.681427in}}%
\pgfpathlineto{\pgfqpoint{1.610712in}{0.685319in}}%
\pgfpathlineto{\pgfqpoint{1.620632in}{0.685038in}}%
\pgfpathlineto{\pgfqpoint{1.630552in}{0.692646in}}%
\pgfpathlineto{\pgfqpoint{1.640472in}{0.694897in}}%
\pgfpathlineto{\pgfqpoint{1.650392in}{0.688755in}}%
\pgfpathlineto{\pgfqpoint{1.660312in}{0.690210in}}%
\pgfpathlineto{\pgfqpoint{1.670232in}{0.688338in}}%
\pgfpathlineto{\pgfqpoint{1.680152in}{0.693056in}}%
\pgfpathlineto{\pgfqpoint{1.690072in}{0.691826in}}%
\pgfpathlineto{\pgfqpoint{1.699992in}{0.695212in}}%
\pgfpathlineto{\pgfqpoint{1.709912in}{0.677304in}}%
\pgfpathlineto{\pgfqpoint{1.719832in}{0.697011in}}%
\pgfpathlineto{\pgfqpoint{1.729752in}{0.692836in}}%
\pgfpathlineto{\pgfqpoint{1.739672in}{0.691473in}}%
\pgfpathlineto{\pgfqpoint{1.749592in}{0.699875in}}%
\pgfpathlineto{\pgfqpoint{1.759512in}{0.690646in}}%
\pgfpathlineto{\pgfqpoint{1.769432in}{0.688319in}}%
\pgfpathlineto{\pgfqpoint{1.779352in}{0.680721in}}%
\pgfpathlineto{\pgfqpoint{1.789272in}{0.700193in}}%
\pgfpathlineto{\pgfqpoint{1.799192in}{0.692839in}}%
\pgfpathlineto{\pgfqpoint{1.809112in}{0.693380in}}%
\pgfpathlineto{\pgfqpoint{1.819032in}{0.686372in}}%
\pgfpathlineto{\pgfqpoint{1.828952in}{0.691023in}}%
\pgfpathlineto{\pgfqpoint{1.838872in}{0.687670in}}%
\pgfpathlineto{\pgfqpoint{1.848792in}{0.695396in}}%
\pgfpathlineto{\pgfqpoint{1.858712in}{0.698214in}}%
\pgfpathlineto{\pgfqpoint{1.868632in}{0.687818in}}%
\pgfpathlineto{\pgfqpoint{1.878552in}{0.689474in}}%
\pgfpathlineto{\pgfqpoint{1.888472in}{0.679630in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{0.685877in}}%
\pgfpathlineto{\pgfqpoint{1.928152in}{0.674746in}}%
\pgfpathlineto{\pgfqpoint{1.938072in}{0.691938in}}%
\pgfpathlineto{\pgfqpoint{1.947992in}{0.681865in}}%
\pgfpathlineto{\pgfqpoint{1.957912in}{0.689497in}}%
\pgfpathlineto{\pgfqpoint{1.967832in}{0.685941in}}%
\pgfpathlineto{\pgfqpoint{1.977752in}{0.694384in}}%
\pgfpathlineto{\pgfqpoint{1.987672in}{0.687556in}}%
\pgfpathlineto{\pgfqpoint{1.997592in}{0.690698in}}%
\pgfpathlineto{\pgfqpoint{2.007512in}{0.672702in}}%
\pgfpathlineto{\pgfqpoint{2.017432in}{0.690759in}}%
\pgfpathlineto{\pgfqpoint{2.027352in}{0.683814in}}%
\pgfpathlineto{\pgfqpoint{2.037272in}{0.684525in}}%
\pgfpathlineto{\pgfqpoint{2.047192in}{0.683217in}}%
\pgfpathlineto{\pgfqpoint{2.057112in}{0.666774in}}%
\pgfpathlineto{\pgfqpoint{2.086872in}{0.693875in}}%
\pgfpathlineto{\pgfqpoint{2.096792in}{0.674122in}}%
\pgfpathlineto{\pgfqpoint{2.106712in}{0.679802in}}%
\pgfpathlineto{\pgfqpoint{2.116632in}{0.677518in}}%
\pgfpathlineto{\pgfqpoint{2.126552in}{0.672136in}}%
\pgfpathlineto{\pgfqpoint{2.136472in}{0.680277in}}%
\pgfpathlineto{\pgfqpoint{2.146392in}{0.678933in}}%
\pgfpathlineto{\pgfqpoint{2.156312in}{0.682971in}}%
\pgfpathlineto{\pgfqpoint{2.166232in}{0.685039in}}%
\pgfpathlineto{\pgfqpoint{2.176152in}{0.690728in}}%
\pgfpathlineto{\pgfqpoint{2.186072in}{0.686754in}}%
\pgfpathlineto{\pgfqpoint{2.215832in}{0.689879in}}%
\pgfpathlineto{\pgfqpoint{2.225752in}{0.680304in}}%
\pgfpathlineto{\pgfqpoint{2.235672in}{0.690385in}}%
\pgfpathlineto{\pgfqpoint{2.245592in}{0.680707in}}%
\pgfpathlineto{\pgfqpoint{2.255512in}{0.682837in}}%
\pgfpathlineto{\pgfqpoint{2.265432in}{0.680714in}}%
\pgfpathlineto{\pgfqpoint{2.275352in}{0.685940in}}%
\pgfpathlineto{\pgfqpoint{2.285272in}{0.688788in}}%
\pgfpathlineto{\pgfqpoint{2.295192in}{0.678554in}}%
\pgfpathlineto{\pgfqpoint{2.315032in}{0.701614in}}%
\pgfpathlineto{\pgfqpoint{2.324952in}{0.692585in}}%
\pgfpathlineto{\pgfqpoint{2.334872in}{0.693200in}}%
\pgfpathlineto{\pgfqpoint{2.344792in}{0.679456in}}%
\pgfpathlineto{\pgfqpoint{2.354712in}{0.680556in}}%
\pgfpathlineto{\pgfqpoint{2.364632in}{0.687586in}}%
\pgfpathlineto{\pgfqpoint{2.374552in}{0.687818in}}%
\pgfpathlineto{\pgfqpoint{2.384472in}{0.674797in}}%
\pgfpathlineto{\pgfqpoint{2.394392in}{0.692101in}}%
\pgfpathlineto{\pgfqpoint{2.404312in}{0.688231in}}%
\pgfpathlineto{\pgfqpoint{2.414232in}{0.680570in}}%
\pgfpathlineto{\pgfqpoint{2.434072in}{0.674340in}}%
\pgfpathlineto{\pgfqpoint{2.443992in}{0.670465in}}%
\pgfpathlineto{\pgfqpoint{2.453912in}{0.681549in}}%
\pgfpathlineto{\pgfqpoint{2.463832in}{0.686901in}}%
\pgfpathlineto{\pgfqpoint{2.473752in}{0.677147in}}%
\pgfpathlineto{\pgfqpoint{2.483672in}{0.691203in}}%
\pgfpathlineto{\pgfqpoint{2.493592in}{0.682761in}}%
\pgfpathlineto{\pgfqpoint{2.503512in}{0.681187in}}%
\pgfpathlineto{\pgfqpoint{2.513432in}{0.689957in}}%
\pgfpathlineto{\pgfqpoint{2.523352in}{0.675857in}}%
\pgfpathlineto{\pgfqpoint{2.533272in}{0.672683in}}%
\pgfpathlineto{\pgfqpoint{2.543192in}{0.680355in}}%
\pgfpathlineto{\pgfqpoint{2.553112in}{0.673727in}}%
\pgfpathlineto{\pgfqpoint{2.563032in}{0.686634in}}%
\pgfpathlineto{\pgfqpoint{2.572952in}{0.686158in}}%
\pgfpathlineto{\pgfqpoint{2.582872in}{0.693636in}}%
\pgfpathlineto{\pgfqpoint{2.592792in}{0.681909in}}%
\pgfpathlineto{\pgfqpoint{2.602712in}{0.676842in}}%
\pgfpathlineto{\pgfqpoint{2.612632in}{0.679836in}}%
\pgfpathlineto{\pgfqpoint{2.622552in}{0.681579in}}%
\pgfpathlineto{\pgfqpoint{2.632472in}{0.694205in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{0.678615in}}%
\pgfpathlineto{\pgfqpoint{2.652312in}{0.683821in}}%
\pgfpathlineto{\pgfqpoint{2.662232in}{0.680451in}}%
\pgfpathlineto{\pgfqpoint{2.672152in}{0.678397in}}%
\pgfpathlineto{\pgfqpoint{2.682072in}{0.687156in}}%
\pgfpathlineto{\pgfqpoint{2.691992in}{0.676154in}}%
\pgfpathlineto{\pgfqpoint{2.701912in}{0.691090in}}%
\pgfpathlineto{\pgfqpoint{2.711832in}{0.683496in}}%
\pgfpathlineto{\pgfqpoint{2.721752in}{0.680542in}}%
\pgfpathlineto{\pgfqpoint{2.741592in}{0.684306in}}%
\pgfpathlineto{\pgfqpoint{2.751512in}{0.681787in}}%
\pgfpathlineto{\pgfqpoint{2.761432in}{0.685518in}}%
\pgfpathlineto{\pgfqpoint{2.771352in}{0.681675in}}%
\pgfpathlineto{\pgfqpoint{2.781272in}{0.684730in}}%
\pgfpathlineto{\pgfqpoint{2.791192in}{0.682397in}}%
\pgfpathlineto{\pgfqpoint{2.801112in}{0.686877in}}%
\pgfpathlineto{\pgfqpoint{2.811032in}{0.687210in}}%
\pgfpathlineto{\pgfqpoint{2.820952in}{0.679636in}}%
\pgfpathlineto{\pgfqpoint{2.830872in}{0.678666in}}%
\pgfpathlineto{\pgfqpoint{2.840792in}{0.688548in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.692604in}}%
\pgfpathlineto{\pgfqpoint{2.860632in}{0.681541in}}%
\pgfpathlineto{\pgfqpoint{2.870552in}{0.683049in}}%
\pgfpathlineto{\pgfqpoint{2.880472in}{0.679200in}}%
\pgfpathlineto{\pgfqpoint{2.890392in}{0.687388in}}%
\pgfpathlineto{\pgfqpoint{2.900312in}{0.674609in}}%
\pgfpathlineto{\pgfqpoint{2.910232in}{0.684803in}}%
\pgfpathlineto{\pgfqpoint{2.930072in}{0.693655in}}%
\pgfpathlineto{\pgfqpoint{2.959832in}{0.674520in}}%
\pgfpathlineto{\pgfqpoint{2.969752in}{0.675377in}}%
\pgfpathlineto{\pgfqpoint{2.979672in}{0.685405in}}%
\pgfpathlineto{\pgfqpoint{2.989592in}{0.693688in}}%
\pgfpathlineto{\pgfqpoint{2.999512in}{0.683135in}}%
\pgfpathlineto{\pgfqpoint{3.019352in}{0.695931in}}%
\pgfpathlineto{\pgfqpoint{3.029272in}{0.689012in}}%
\pgfpathlineto{\pgfqpoint{3.039192in}{0.700515in}}%
\pgfpathlineto{\pgfqpoint{3.049112in}{0.684103in}}%
\pgfpathlineto{\pgfqpoint{3.059032in}{0.676935in}}%
\pgfpathlineto{\pgfqpoint{3.068952in}{0.679817in}}%
\pgfpathlineto{\pgfqpoint{3.078872in}{0.688458in}}%
\pgfpathlineto{\pgfqpoint{3.088792in}{0.693573in}}%
\pgfpathlineto{\pgfqpoint{3.098712in}{0.682106in}}%
\pgfpathlineto{\pgfqpoint{3.108632in}{0.698218in}}%
\pgfpathlineto{\pgfqpoint{3.118552in}{0.686513in}}%
\pgfpathlineto{\pgfqpoint{3.128472in}{0.699930in}}%
\pgfpathlineto{\pgfqpoint{3.138392in}{0.692057in}}%
\pgfpathlineto{\pgfqpoint{3.148312in}{0.686247in}}%
\pgfpathlineto{\pgfqpoint{3.158232in}{0.678350in}}%
\pgfpathlineto{\pgfqpoint{3.168152in}{0.692120in}}%
\pgfpathlineto{\pgfqpoint{3.178072in}{0.697071in}}%
\pgfpathlineto{\pgfqpoint{3.187992in}{0.685321in}}%
\pgfpathlineto{\pgfqpoint{3.197912in}{0.694498in}}%
\pgfpathlineto{\pgfqpoint{3.207832in}{0.692593in}}%
\pgfpathlineto{\pgfqpoint{3.217752in}{0.689241in}}%
\pgfpathlineto{\pgfqpoint{3.227672in}{0.687533in}}%
\pgfpathlineto{\pgfqpoint{3.237592in}{0.684078in}}%
\pgfpathlineto{\pgfqpoint{3.247512in}{0.696649in}}%
\pgfpathlineto{\pgfqpoint{3.257432in}{0.696814in}}%
\pgfpathlineto{\pgfqpoint{3.267352in}{0.698382in}}%
\pgfpathlineto{\pgfqpoint{3.277272in}{0.697973in}}%
\pgfpathlineto{\pgfqpoint{3.287192in}{0.695076in}}%
\pgfpathlineto{\pgfqpoint{3.297112in}{0.686238in}}%
\pgfpathlineto{\pgfqpoint{3.307032in}{0.693554in}}%
\pgfpathlineto{\pgfqpoint{3.316952in}{0.689489in}}%
\pgfpathlineto{\pgfqpoint{3.326872in}{0.703295in}}%
\pgfpathlineto{\pgfqpoint{3.336792in}{0.705057in}}%
\pgfpathlineto{\pgfqpoint{3.346712in}{0.691433in}}%
\pgfpathlineto{\pgfqpoint{3.356632in}{0.701345in}}%
\pgfpathlineto{\pgfqpoint{3.366552in}{0.707472in}}%
\pgfpathlineto{\pgfqpoint{3.376472in}{0.699937in}}%
\pgfpathlineto{\pgfqpoint{3.386392in}{0.708270in}}%
\pgfpathlineto{\pgfqpoint{3.396312in}{0.702734in}}%
\pgfpathlineto{\pgfqpoint{3.406232in}{0.721434in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{0.705153in}}%
\pgfpathlineto{\pgfqpoint{3.426072in}{0.698044in}}%
\pgfpathlineto{\pgfqpoint{3.435992in}{0.701572in}}%
\pgfpathlineto{\pgfqpoint{3.445912in}{0.693271in}}%
\pgfpathlineto{\pgfqpoint{3.455832in}{0.736061in}}%
\pgfpathlineto{\pgfqpoint{3.465752in}{0.694987in}}%
\pgfpathlineto{\pgfqpoint{3.475672in}{0.704045in}}%
\pgfpathlineto{\pgfqpoint{3.485592in}{0.688511in}}%
\pgfpathlineto{\pgfqpoint{3.495512in}{0.689668in}}%
\pgfpathlineto{\pgfqpoint{3.505432in}{0.705376in}}%
\pgfpathlineto{\pgfqpoint{3.515352in}{0.695066in}}%
\pgfpathlineto{\pgfqpoint{3.525272in}{0.689846in}}%
\pgfpathlineto{\pgfqpoint{3.535192in}{0.691384in}}%
\pgfpathlineto{\pgfqpoint{3.545112in}{0.683712in}}%
\pgfpathlineto{\pgfqpoint{3.555032in}{0.698087in}}%
\pgfpathlineto{\pgfqpoint{3.564952in}{0.702439in}}%
\pgfpathlineto{\pgfqpoint{3.574872in}{0.702290in}}%
\pgfpathlineto{\pgfqpoint{3.584792in}{0.700386in}}%
\pgfpathlineto{\pgfqpoint{3.594712in}{0.705174in}}%
\pgfpathlineto{\pgfqpoint{3.604632in}{0.695176in}}%
\pgfpathlineto{\pgfqpoint{3.614552in}{0.687384in}}%
\pgfpathlineto{\pgfqpoint{3.624472in}{0.691708in}}%
\pgfpathlineto{\pgfqpoint{3.634392in}{0.704474in}}%
\pgfpathlineto{\pgfqpoint{3.644312in}{0.701428in}}%
\pgfpathlineto{\pgfqpoint{3.654232in}{0.691670in}}%
\pgfpathlineto{\pgfqpoint{3.664152in}{0.694654in}}%
\pgfpathlineto{\pgfqpoint{3.674072in}{0.690816in}}%
\pgfpathlineto{\pgfqpoint{3.683992in}{0.685642in}}%
\pgfpathlineto{\pgfqpoint{3.693912in}{0.693693in}}%
\pgfpathlineto{\pgfqpoint{3.703832in}{0.712716in}}%
\pgfpathlineto{\pgfqpoint{3.713752in}{0.702416in}}%
\pgfpathlineto{\pgfqpoint{3.723672in}{0.695386in}}%
\pgfpathlineto{\pgfqpoint{3.733592in}{0.698254in}}%
\pgfpathlineto{\pgfqpoint{3.743512in}{0.694217in}}%
\pgfpathlineto{\pgfqpoint{3.753432in}{0.702931in}}%
\pgfpathlineto{\pgfqpoint{3.763352in}{0.705878in}}%
\pgfpathlineto{\pgfqpoint{3.773272in}{0.686619in}}%
\pgfpathlineto{\pgfqpoint{3.783192in}{0.703038in}}%
\pgfpathlineto{\pgfqpoint{3.793112in}{0.700942in}}%
\pgfpathlineto{\pgfqpoint{3.803032in}{0.708818in}}%
\pgfpathlineto{\pgfqpoint{3.812952in}{0.696415in}}%
\pgfpathlineto{\pgfqpoint{3.822872in}{0.697758in}}%
\pgfpathlineto{\pgfqpoint{3.832792in}{0.700603in}}%
\pgfpathlineto{\pgfqpoint{3.842712in}{0.707415in}}%
\pgfpathlineto{\pgfqpoint{3.852632in}{0.689383in}}%
\pgfpathlineto{\pgfqpoint{3.862552in}{0.691751in}}%
\pgfpathlineto{\pgfqpoint{3.872472in}{0.699039in}}%
\pgfpathlineto{\pgfqpoint{3.882392in}{0.712223in}}%
\pgfpathlineto{\pgfqpoint{3.892312in}{0.709326in}}%
\pgfpathlineto{\pgfqpoint{3.902232in}{0.713968in}}%
\pgfpathlineto{\pgfqpoint{3.912152in}{0.707919in}}%
\pgfpathlineto{\pgfqpoint{3.922072in}{0.703714in}}%
\pgfpathlineto{\pgfqpoint{3.931992in}{0.709008in}}%
\pgfpathlineto{\pgfqpoint{3.941912in}{0.683675in}}%
\pgfpathlineto{\pgfqpoint{3.951832in}{0.698363in}}%
\pgfpathlineto{\pgfqpoint{3.961752in}{0.700895in}}%
\pgfpathlineto{\pgfqpoint{3.971672in}{0.698331in}}%
\pgfpathlineto{\pgfqpoint{3.981592in}{0.691572in}}%
\pgfpathlineto{\pgfqpoint{3.991512in}{0.689437in}}%
\pgfpathlineto{\pgfqpoint{4.001432in}{0.704837in}}%
\pgfpathlineto{\pgfqpoint{4.011352in}{0.701198in}}%
\pgfpathlineto{\pgfqpoint{4.021272in}{0.694558in}}%
\pgfpathlineto{\pgfqpoint{4.031192in}{0.702582in}}%
\pgfpathlineto{\pgfqpoint{4.041112in}{0.703932in}}%
\pgfpathlineto{\pgfqpoint{4.051032in}{0.699496in}}%
\pgfpathlineto{\pgfqpoint{4.060952in}{0.705934in}}%
\pgfpathlineto{\pgfqpoint{4.070872in}{0.705947in}}%
\pgfpathlineto{\pgfqpoint{4.080792in}{0.698501in}}%
\pgfpathlineto{\pgfqpoint{4.090712in}{0.694059in}}%
\pgfpathlineto{\pgfqpoint{4.100632in}{0.693098in}}%
\pgfpathlineto{\pgfqpoint{4.110552in}{0.695638in}}%
\pgfpathlineto{\pgfqpoint{4.120472in}{0.700145in}}%
\pgfpathlineto{\pgfqpoint{4.130392in}{0.693271in}}%
\pgfpathlineto{\pgfqpoint{4.140312in}{0.711396in}}%
\pgfpathlineto{\pgfqpoint{4.150232in}{0.707361in}}%
\pgfpathlineto{\pgfqpoint{4.160152in}{0.697415in}}%
\pgfpathlineto{\pgfqpoint{4.170072in}{0.722907in}}%
\pgfpathlineto{\pgfqpoint{4.179992in}{0.709398in}}%
\pgfpathlineto{\pgfqpoint{4.189912in}{0.702650in}}%
\pgfpathlineto{\pgfqpoint{4.199832in}{0.690630in}}%
\pgfpathlineto{\pgfqpoint{4.209752in}{0.688408in}}%
\pgfpathlineto{\pgfqpoint{4.219672in}{0.705880in}}%
\pgfpathlineto{\pgfqpoint{4.229592in}{0.692656in}}%
\pgfpathlineto{\pgfqpoint{4.239512in}{0.702493in}}%
\pgfpathlineto{\pgfqpoint{4.249432in}{0.703765in}}%
\pgfpathlineto{\pgfqpoint{4.259352in}{0.698766in}}%
\pgfpathlineto{\pgfqpoint{4.269272in}{0.704865in}}%
\pgfpathlineto{\pgfqpoint{4.279192in}{0.704066in}}%
\pgfpathlineto{\pgfqpoint{4.289112in}{0.724121in}}%
\pgfpathlineto{\pgfqpoint{4.299032in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{4.308952in}{0.694939in}}%
\pgfpathlineto{\pgfqpoint{4.318872in}{0.705731in}}%
\pgfpathlineto{\pgfqpoint{4.328792in}{0.710777in}}%
\pgfpathlineto{\pgfqpoint{4.338712in}{0.704412in}}%
\pgfpathlineto{\pgfqpoint{4.358552in}{0.695541in}}%
\pgfpathlineto{\pgfqpoint{4.368472in}{0.719813in}}%
\pgfpathlineto{\pgfqpoint{4.378392in}{0.697048in}}%
\pgfpathlineto{\pgfqpoint{4.398232in}{0.695061in}}%
\pgfpathlineto{\pgfqpoint{4.408152in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{4.418072in}{0.705052in}}%
\pgfpathlineto{\pgfqpoint{4.427992in}{0.699272in}}%
\pgfpathlineto{\pgfqpoint{4.437912in}{0.705754in}}%
\pgfpathlineto{\pgfqpoint{4.447832in}{0.709166in}}%
\pgfpathlineto{\pgfqpoint{4.457752in}{0.704002in}}%
\pgfpathlineto{\pgfqpoint{4.467672in}{0.700966in}}%
\pgfpathlineto{\pgfqpoint{4.477592in}{0.705876in}}%
\pgfpathlineto{\pgfqpoint{4.487512in}{0.699858in}}%
\pgfpathlineto{\pgfqpoint{4.507352in}{0.712373in}}%
\pgfpathlineto{\pgfqpoint{4.517272in}{0.717412in}}%
\pgfpathlineto{\pgfqpoint{4.527192in}{0.684889in}}%
\pgfpathlineto{\pgfqpoint{4.537112in}{0.705630in}}%
\pgfpathlineto{\pgfqpoint{4.547032in}{0.710057in}}%
\pgfpathlineto{\pgfqpoint{4.556952in}{0.685288in}}%
\pgfpathlineto{\pgfqpoint{4.566872in}{0.685904in}}%
\pgfpathlineto{\pgfqpoint{4.576792in}{0.715851in}}%
\pgfpathlineto{\pgfqpoint{4.586712in}{0.718593in}}%
\pgfpathlineto{\pgfqpoint{4.596632in}{0.703287in}}%
\pgfpathlineto{\pgfqpoint{4.606552in}{0.699309in}}%
\pgfpathlineto{\pgfqpoint{4.616472in}{0.702286in}}%
\pgfpathlineto{\pgfqpoint{4.626392in}{0.701340in}}%
\pgfpathlineto{\pgfqpoint{4.636312in}{0.707684in}}%
\pgfpathlineto{\pgfqpoint{4.646232in}{0.701748in}}%
\pgfpathlineto{\pgfqpoint{4.656152in}{0.693286in}}%
\pgfpathlineto{\pgfqpoint{4.666072in}{0.699379in}}%
\pgfpathlineto{\pgfqpoint{4.675992in}{0.703149in}}%
\pgfpathlineto{\pgfqpoint{4.685912in}{0.699530in}}%
\pgfpathlineto{\pgfqpoint{4.695832in}{0.697290in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{0.699735in}}%
\pgfpathlineto{\pgfqpoint{4.715672in}{0.698625in}}%
\pgfpathlineto{\pgfqpoint{4.725592in}{0.714165in}}%
\pgfpathlineto{\pgfqpoint{4.735512in}{0.705177in}}%
\pgfpathlineto{\pgfqpoint{4.745432in}{0.721734in}}%
\pgfpathlineto{\pgfqpoint{4.775192in}{0.691076in}}%
\pgfpathlineto{\pgfqpoint{4.785112in}{0.691473in}}%
\pgfpathlineto{\pgfqpoint{4.795032in}{0.689579in}}%
\pgfpathlineto{\pgfqpoint{4.804952in}{0.695471in}}%
\pgfpathlineto{\pgfqpoint{4.814872in}{0.697962in}}%
\pgfpathlineto{\pgfqpoint{4.834712in}{0.693479in}}%
\pgfpathlineto{\pgfqpoint{4.844632in}{0.708370in}}%
\pgfpathlineto{\pgfqpoint{4.854552in}{0.694455in}}%
\pgfpathlineto{\pgfqpoint{4.864472in}{0.692267in}}%
\pgfpathlineto{\pgfqpoint{4.874392in}{0.691394in}}%
\pgfpathlineto{\pgfqpoint{4.884312in}{0.687562in}}%
\pgfpathlineto{\pgfqpoint{4.894232in}{0.685278in}}%
\pgfpathlineto{\pgfqpoint{4.904152in}{0.687277in}}%
\pgfpathlineto{\pgfqpoint{4.914072in}{0.684929in}}%
\pgfpathlineto{\pgfqpoint{4.923992in}{0.694776in}}%
\pgfpathlineto{\pgfqpoint{4.933912in}{0.691398in}}%
\pgfpathlineto{\pgfqpoint{4.943832in}{0.699867in}}%
\pgfpathlineto{\pgfqpoint{4.953752in}{0.695768in}}%
\pgfpathlineto{\pgfqpoint{4.963672in}{0.699516in}}%
\pgfpathlineto{\pgfqpoint{4.973592in}{0.675821in}}%
\pgfpathlineto{\pgfqpoint{4.983512in}{0.692011in}}%
\pgfpathlineto{\pgfqpoint{4.993432in}{0.677598in}}%
\pgfpathlineto{\pgfqpoint{5.003352in}{0.695088in}}%
\pgfpathlineto{\pgfqpoint{5.013272in}{0.697463in}}%
\pgfpathlineto{\pgfqpoint{5.023192in}{0.688758in}}%
\pgfpathlineto{\pgfqpoint{5.033112in}{0.700055in}}%
\pgfpathlineto{\pgfqpoint{5.043032in}{0.690714in}}%
\pgfpathlineto{\pgfqpoint{5.052952in}{0.705084in}}%
\pgfpathlineto{\pgfqpoint{5.062872in}{0.690792in}}%
\pgfpathlineto{\pgfqpoint{5.072792in}{0.691468in}}%
\pgfpathlineto{\pgfqpoint{5.082712in}{0.695664in}}%
\pgfpathlineto{\pgfqpoint{5.092632in}{0.713222in}}%
\pgfpathlineto{\pgfqpoint{5.102552in}{0.687255in}}%
\pgfpathlineto{\pgfqpoint{5.112472in}{0.703438in}}%
\pgfpathlineto{\pgfqpoint{5.122392in}{0.704272in}}%
\pgfpathlineto{\pgfqpoint{5.132312in}{0.703095in}}%
\pgfpathlineto{\pgfqpoint{5.142232in}{0.699643in}}%
\pgfpathlineto{\pgfqpoint{5.152152in}{0.681681in}}%
\pgfpathlineto{\pgfqpoint{5.162072in}{0.699460in}}%
\pgfpathlineto{\pgfqpoint{5.171992in}{0.692397in}}%
\pgfpathlineto{\pgfqpoint{5.181912in}{0.708797in}}%
\pgfpathlineto{\pgfqpoint{5.191832in}{0.687511in}}%
\pgfpathlineto{\pgfqpoint{5.201752in}{0.694911in}}%
\pgfpathlineto{\pgfqpoint{5.211672in}{0.697603in}}%
\pgfpathlineto{\pgfqpoint{5.221592in}{0.691513in}}%
\pgfpathlineto{\pgfqpoint{5.231512in}{0.688314in}}%
\pgfpathlineto{\pgfqpoint{5.241432in}{0.679949in}}%
\pgfpathlineto{\pgfqpoint{5.251352in}{0.694285in}}%
\pgfpathlineto{\pgfqpoint{5.261272in}{0.703290in}}%
\pgfpathlineto{\pgfqpoint{5.271192in}{0.687746in}}%
\pgfpathlineto{\pgfqpoint{5.281112in}{0.704857in}}%
\pgfpathlineto{\pgfqpoint{5.291032in}{0.702574in}}%
\pgfpathlineto{\pgfqpoint{5.300952in}{0.692550in}}%
\pgfpathlineto{\pgfqpoint{5.310872in}{0.697048in}}%
\pgfpathlineto{\pgfqpoint{5.320792in}{0.696205in}}%
\pgfpathlineto{\pgfqpoint{5.340632in}{0.687790in}}%
\pgfpathlineto{\pgfqpoint{5.350552in}{0.697148in}}%
\pgfpathlineto{\pgfqpoint{5.360472in}{0.691971in}}%
\pgfpathlineto{\pgfqpoint{5.370392in}{0.692370in}}%
\pgfpathlineto{\pgfqpoint{5.380312in}{0.700106in}}%
\pgfpathlineto{\pgfqpoint{5.390232in}{0.695858in}}%
\pgfpathlineto{\pgfqpoint{5.400152in}{0.686313in}}%
\pgfpathlineto{\pgfqpoint{5.410072in}{0.697358in}}%
\pgfpathlineto{\pgfqpoint{5.419992in}{0.691039in}}%
\pgfpathlineto{\pgfqpoint{5.439832in}{0.694257in}}%
\pgfpathlineto{\pgfqpoint{5.449752in}{0.689702in}}%
\pgfpathlineto{\pgfqpoint{5.459672in}{0.697556in}}%
\pgfpathlineto{\pgfqpoint{5.469592in}{0.701245in}}%
\pgfpathlineto{\pgfqpoint{5.479512in}{0.691629in}}%
\pgfpathlineto{\pgfqpoint{5.489432in}{0.692991in}}%
\pgfpathlineto{\pgfqpoint{5.499352in}{0.702707in}}%
\pgfpathlineto{\pgfqpoint{5.509272in}{0.696282in}}%
\pgfpathlineto{\pgfqpoint{5.519192in}{0.702373in}}%
\pgfpathlineto{\pgfqpoint{5.529112in}{0.706892in}}%
\pgfpathlineto{\pgfqpoint{5.539032in}{0.698848in}}%
\pgfpathlineto{\pgfqpoint{5.539032in}{0.698848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588952in}{0.511616in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{3.402887in}}%
\pgfpathlineto{\pgfqpoint{0.598872in}{3.617502in}}%
\pgfpathlineto{\pgfqpoint{0.608792in}{3.015794in}}%
\pgfpathlineto{\pgfqpoint{0.618712in}{3.894579in}}%
\pgfpathlineto{\pgfqpoint{0.628632in}{2.558506in}}%
\pgfpathlineto{\pgfqpoint{0.638552in}{3.460784in}}%
\pgfpathlineto{\pgfqpoint{0.648472in}{3.286580in}}%
\pgfpathlineto{\pgfqpoint{0.658392in}{3.395564in}}%
\pgfpathlineto{\pgfqpoint{0.668312in}{3.742424in}}%
\pgfpathlineto{\pgfqpoint{0.678232in}{2.663416in}}%
\pgfpathlineto{\pgfqpoint{0.688152in}{4.033477in}}%
\pgfpathlineto{\pgfqpoint{0.698072in}{4.016663in}}%
\pgfpathlineto{\pgfqpoint{0.707992in}{3.785828in}}%
\pgfpathlineto{\pgfqpoint{0.717912in}{3.995789in}}%
\pgfpathlineto{\pgfqpoint{0.727832in}{3.825922in}}%
\pgfpathlineto{\pgfqpoint{0.737752in}{3.086751in}}%
\pgfpathlineto{\pgfqpoint{0.747672in}{3.877538in}}%
\pgfpathlineto{\pgfqpoint{0.757592in}{3.832032in}}%
\pgfpathlineto{\pgfqpoint{0.767512in}{3.158863in}}%
\pgfpathlineto{\pgfqpoint{0.777432in}{3.852905in}}%
\pgfpathlineto{\pgfqpoint{0.777432in}{3.852905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{0.588952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.548952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{0.511616in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{0.511616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588952in}{4.207616in}}%
\pgfpathlineto{\pgfqpoint{5.548952in}{4.207616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.980392,0.980392}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.646174in}{1.938491in}}%
\pgfpathlineto{\pgfqpoint{7.198573in}{1.938491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.226351in}{1.938491in}}{\pgfqpoint{7.226351in}{1.966268in}}%
\pgfpathlineto{\pgfqpoint{7.226351in}{2.752963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.226351in}{2.780740in}}{\pgfqpoint{7.198573in}{2.780740in}}%
\pgfpathlineto{\pgfqpoint{5.646174in}{2.780740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.618396in}{2.780740in}}{\pgfqpoint{5.618396in}{2.752963in}}%
\pgfpathlineto{\pgfqpoint{5.618396in}{1.966268in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.618396in}{1.938491in}}{\pgfqpoint{5.646174in}{1.938491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673952in}{2.671602in}}%
\pgfpathlineto{\pgfqpoint{5.951730in}{2.671602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.062841in,y=2.622991in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GQN 1 Player}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673952in}{2.471555in}}%
\pgfpathlineto{\pgfqpoint{5.951730in}{2.471555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.062841in,y=2.422944in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MCTS Player}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673952in}{2.271311in}}%
\pgfpathlineto{\pgfqpoint{5.951730in}{2.271311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.062841in,y=2.222700in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GQN 1 Opponent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.673952in}{2.071066in}}%
\pgfpathlineto{\pgfqpoint{5.951730in}{2.071066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.062841in,y=2.022455in,left,base]{\color{textcolor}\setmainfont{Inter}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MCTS Opponent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
